Розувастатин-СЗ таб 10мг N90 (СевернаяЗвезда); 1
Цитралгин крем с вит Е 75мл (Инфарма); 1
Ракстан-Сановель таб п/о 100мг N10 (Асфарма); 1
Аленталь крем 1,5% 50г (Вертекс); 1
Лекофен Комбо таб п/пл/о N10 (Сандоз); 1
Антигриппин таб шип N10 (Бауш); 1
Нурофен Экспресс форте капс 400мг N30 (Рекитт); 1
Кетанов МД таб дисперг 10мг N20 (Сан Фармасьютикал); 1
Кетонал Актив Плюс гран 80мг пак N12 (Сандоз); 1
Нурофен Интенсив таб п/пл/о N12 (Рекитт); 1
Кеторол Экспресс таб дисперг 10мг N20 (Д-р Реддис); 1
Нурофен Экспресс капс N24 (Рекитт); 1
Кеторолак амп 30мг/мл 1мл N10 (Озон); 1
Бифиформ капс N30 (Глаксо); 1
Диклофенак супп 50мг N10 (Дальхимфарм); 1
Анальгин амп 50% 2мл N10 (Фармстандарт МНН); 1
Золотая звезда бальзам 5мл (Доминанта); 1
Антигриппин таб шип апельсин N10 (Бауш); 1
Фастум гель 2,5% 100г (Берлин); 1
Аэртал крем 1,5% 60г (Гедеон); 1
Ибупрофен таб п/пл/о 400мг N20 (Синтез); 1
Солпадеин Фаст таб раств N12 (Глаксо); 1
Камфорное масло 10% 30мл (Иваново фф); 1
Ортофен мазь 2% 50г (Вертекс); 1
Риклинг р-р в/в в/м 25мг/мл 2мл N10 (Гротекс); 1
Квамател таб 20мг N28 (Гедеон); 1
Улькавис таб п/о 120мг N28 (КРКА); 1
Зверобоя трава ф/п 1,5г N20 (Европлант); 1
Спарекс пролонг капс 200мг N30 (Канонфарма); 1
Аллохол таб N50 (Фармстандарт МНН); 1
Метоклопрамид таб 10мг N56 (Обновление); 1
Облепиховое масло Алтай капс 0,5 N60 (Алтайвитамины); 1
Метронидазол таб 250мг N20 (Озон); 1
Эманера капс 40мг N28 (КРКА); 1
Мятные таб N10 (Москов ФФ); 1
АнтиГриппин ромашка пор д/приг р-ра N10 (Бауш); 1
Эманера капс 20мг N28 (КРКА); 1
Урсодез капс 250мг N100 (СевернаяЗвезда); 1
Лавакол пор д/приг р-ра 14г N15 (Мосфарма); 1
Галстена капли 50мл (Лагофарм); 1
Урсодез капс 250мг N50 (СевернаяЗвезда); 1
Золототысячника трава ф/п 1,5г N20 (Европлант); 1
Золототысячника трава 50г (Здоровье); 1
Мяты перечной н-ка 25мл (Тула фф); 1
Зверобоя трава 50г (Европлант); 1
Мяты перечной листья ф/п 1,5г N20 (Европлант); 1
Антигриппин мед/лимон пор д/приг р-ра N3 (Бауш); 1
Квамател таб 40мг N14 (Гедеон); 1
Бифидумбактерин таб 1000-ТМ N30 (Экко+); 1
Галстена капли 20мл (Лагофарм); 1
Оки гранулят пак 80мг/2г N12 (СиэсСи); 1
Нимулид сусп 50мг/5мл 60мл (КоралМед); 1
Дип рилиф гель 100г (Свикс Хэлскеа); 1
Цитрамон ЭкстраКап капс N10 (Фармстандарт МНН); 1
Фламакс амп 50мг/мл 2мл N5 (Сотекс); 1
Фламакс форте таб 100мг N20 (Сотекс); 1
Оки р-р д/мест примен 16мг/мл 150мл (Домпе СпА); 1
Нимулид таб линг 100мг N10 (Панбио); 1
Дексалгин гран д/приг р-ра 25мг N10 (Берлин); 1
Брустан таб N10 (Санфарма); 1
Кофицил-плюс таб N20 (Фармстандарт МНН); 1
Вольтарен эмульгель 1% 50г (Глаксо); 1
Умифеновир капс 50мг N20 (Озон); 1
Дексонал таб п/пл/о 25мг N10 (Алиум); 1
Налгезин форте таб п/о 550мг N20 (КРКА); 1
Финалгель гель 0,5% 50г (Санофи); 1
Фламадекс таб п/о 25мг N10 (Сотекс); 1
Кетодексал р-р д/ин 25мг/мл 2мл N5 (Ромфарма); 1
Дилакса капс 100мг N10 (КРКА); 1
Нурофен Экспресс капс N16 (Рекитт); 1
Нурофен Экспресс капс N8 (Рекитт); 1
Ортофен таб 25мг N20 (Татхимфарм); 1
Фламадекс р-р для в/м и в/в введ 25мг/мл 2мл N5 (Сотекс); 1
Ринзасип с вит С апельсин пор 5г N5 (Джонсон); 1
Ксефокам таб 8мг N10 (Нижфарм); 1
Ксефокам таб 8мг N30 (Нижфарм); 1
Артрозилен гель 5% 50г (СиэсСи); 1
Прозерин амп 0,5мг/мл 1мл N10 (Новосибхимфарм); 1
Тилорон-Вертекс таб п/пл/о 125мг N10 (Вертекс); 1
Дип рилиф гель 50г (Свикс Хэлскеа); 1
Салфетки марлев сорбц стер 7,5х7,5см 12-слойн N5 (Эвтекс); 1
Ибупрофен гель 5% 50г (Вертекс); 1
Артрозан амп 6мг/мл 2,5 мл N3 (Фармстандарт РХ); 1
Фламакс амп 50мг/мл 2мл N10 (Сотекс); 1
Пенталгин таб п/о N12 (ОТИСИ); 1
Вольтарен эмульгель 1% 100г (Глаксо); 1
Дексалгин р-р д/ин 25мг/мл 2мл N5 (Берлин); 1
Нурофен форте таб 400мг N12 (Рекитт); 1
Фламакс капс 50мг N25 (Сотекс); 1
Меновазин 40мл (Самарамедпром); 1
Анальгин амп 50% 2мл N10 (Ереван); 1
Риниколд Макс таб N10 (Шрея); 1
Красавки супп 15мг N10 (Нижфарм); 1
Ксефокам рапид таб 8мг N12 (Нижфарм); 1
Аэртал таб 100мг N20 (Гедеон); 1
Индометацин супп 100мг N10 (Биосинтез); 1
Индометацин мазь 10% 30г (Биосинтез); 1
Нурофен Экспресс гель 5% 50г (Рекитт); 1
Налгезин форте таб п/о 550мг N10 (КРКА); 1
Оки супп 160мг N10 (Домпе СпА); 1
Тантум Роза пор 500мг N10 ( Анжелини Франческо); 1
Нольпаза таб п/о 20мг N56 (КРКА); 1
Улькавис таб п/о 120мг N56 (КРКА); 1
Нурофен Экспресс форте капс 400мг N10 (Рекитт); 1
Гепа-Мерц пак 5г N30 (Мерц); 1
Эсслиал форте капс 300мг N30 (Озон); 1
Гринтерол 250мг N100 (Гриндекс); 1
Гринтерол 250мг N50 (Гриндекс); 1
Расторопши масло капс N100 (Мирролла); 1
Фосфоглив лиоф д/приг р-ра в/в 2,5г N5+р-ль (Фармстандарт); 1
Легалон капс 140мг N60 (Майлан); 1
Липы цветки ф/п 1,5г N20 (Европлант); 1
Реаферон-ЕС липинт лиофил д/приг сусп 500тыс МЕ фл N5 (Векторфарм); 1
Легалон капс 70мг N30 (Майлан); 1
Карсил форте капс 90мг N30 (Софарма); 1
Гепатрин капс N30 (Эвалар); 1
Гепа-Мерц конц д/инф 5г 10мл N10 (Мерц); 1
Пилобакт комб набор N7 (Санфарма); 1
Лив 52 таб N100 (Трансатлантик); 1
Карсил драже 35мг N80 (Софарма); 1
Эссенциале форте Н капс 300мг N30 (Санофи); 1
Эссенциале Н амп 5мл N5 (Санофи); 1
Эссливер форте капс N50 (Нижфарм); 1
Реаферон-ЕС липинт лиофил д/приг сусп 250тыс МЕ фл N5 (Векторфарм); 1
Гептрал таб 400мг N20 (Эбботт); 1
Эссенциале форте Н капс 300мг N90 (Санофи); 1
Урсодезоксихолевая к-та капс 250мг N50 (Вертекс); 1
Карсил драже 35мг N180 (Софарма); 1
Расторопши масло капс N200 (Мирролла); 1
Антигриппин мед/лимон пор д/приг р-ра N10 (Бауш); 1
Гроприносин таб 500мг N30 (Гедеон); 1
Мотилиум таб 10мг N30 (Джонсон); 1
Ондансетрон р-р д/ин 2мг/мл 2мл N5 (Сотекс); 1
Мотониум таб п/пл/о 10мг N30 (Авва-Рус); 1
Унитиол амп 50мг/мл 5мл N10 (Ферейн); 1
Драмина таб 50мг N10 (Ядран); 1
Церукал амп 2мл N10 (Тева); 1
Мотилак таб 10мг N30 (Верофарм); 1
Мотилиум сусп 100мл (Джонсон); 1
Ремаксол р-р д/инф 400мл N5 (Полисан); 1
Фосфоглив УРСО капс 35мг+250мг N50 (Фармстандарт РХ); 1
Эссенциале форте Н капс 300мг N180 (Санофи); 1
Урсодез капс 500мг N30 (СевернаяЗвезда); 1
Гепатрин капс N60 (Эвалар); 1
Легалон капс 140мг N30 (Майлан); 1
Гепа-Мерц пак 5г N10 (Мерц); 1
Эссливер форте капс N30 (Нижфарм); 1
Калия оротат таб 500мг N20 (Обновление); 1
Гептрал таб 500мг N20 (Эбботт); 1
Эсслиал форте капс 300мг N90 (Озон); 1
Легалон капс 70мг N60 (Майлан); 1
Расторопша шрот 100г (Биокор); 1
Реаферон липинт капс 500тыс МЕ N10 (Векторфарм); 1
Урсодезоксихолевая к-та капс 250мг N100 (Вертекс); 1
Урдокса капс 250мг N100 (Алиум); 1
Урдокса капс 250мг N50 (Алиум); 1
Алоэ экстракт амп 1% 1мл N10 (СтатусФарм); 1
Антигриппин таб шип грейпфрут N10 (Бауш); 1
Желчегонный сбор N3 Фитогепатол ф/п 2г N20 (Европлант); 1
Тысячелистника трава ф/п 1,5г N20 (Европлант); 1
Гепабене капс N30 (Тева); 1
Дюспаталин таб п/о 135мг N15 (Эбботт); 1
Самеликс лиоф д/ин 400мг фл N5 (Канонфарма); 1
Микразим капс 25000ЕД N40 (ОТИСИ); 1
Самеликс таб п/пл/о 400мг N20 (Канонфарма); 1
Мяты перечной н-ка 25мл (Ярослав фф); 1
Салофальк сусп д/рект введения 4г/60мл N7 (Д-р Фальк); 1
Антигриппин д/дет таб шип N30 (Бауш); 1
Урсосан Форте таб п/п/об 500мг N50 (ПроМед); 1
Мяты перечной н-ка 25мл (Иваново фф); 1
Нольпаза таб п/о 20мг N14 (КРКА); 1
Полыни н-ка 25мл (Тула фф); 1
Пимафуцин таб 100мг N20 (Лео); 1
Полыни горькой трава 50г (Европлант); 1
Мяты перечной листья 50г (Европлант); 1
Рабепразол-СЗ капс 20мг N28 (СевернаяЗвезда); 1
Нексиум таб п/о 40мг N28 (АстраЗенека); 1
Метронидазол таб 500мг N20 (Озон); 1
Хайрабезол таб п/о 20мг N30 (Хайнглас); 1
Хофитол р-р 120мл (Майоли); 1
Хофитол таб п/о N180 (Майоли); 1
Чистотела трава ф/п 1,5г N20 (Европлант); 1
Бессмертника цветки 35г (Фитофарм); 1
Эксхол капс 250мг N100 (Канонфарма); 1
Урсосан капс 250мг N100 (ПроМед); 1
Урсосан капс 250мг N10 (ПроМед); 1
Парацетамол р-р д/внутр прим 24мг/мл клубнич 100мл (Татхимфарм); 1
Урсосан капс 250мг N50 (ПроМед); 1
Ола wings super top dry прокл женск с удл крыл N10 (Олтекс); 1
Холосас 95мл (Алтайвитамины); 1
Эксхол капс 250мг N50 (Канонфарма); 1
Желчегонный сбор N2 Фитогепатол 35г (Европлант); 1
Бессмертника цветки 30г (Европлант); 1
Хофитол таб п/о N60 (Майоли); 1
Желчегонный сбор N3 ф/п 2г N20 (Фитофарм); 1
Фламин гран д/детей пак 1,38г N20 (Миллор фарма); 1
Шиповника плоды 50г (Европлант); 1
Антигриппин таб шип малина N10 (Бауш); 1
Дротаверин-СОЛОфарм р-р д/ин 20мг/мл 2мл N10 (Гротекс); 1
Тысячелистника трава 50г (Европлант); 1
Уролесан капли 25мл (Арт-фарм); 1
Холосас 215мл (Алтайвитамины); 1
Чистотела трава 50г (Европлант); 1
Фламин таб 50мг N30 (Вифитех); 1
Мовалис амп 15мг 1,5мл N5 (Берингер); 1
Нурофен Экспресс форте капс 400мг N20 (Рекитт); 1
Симвастатин таб 20мг N30 (Озон); 1
Ацетилсалициловая к-та таб 500мг N10 (Фармстандарт МНН); 1
Некст таб п/о N20 (ОТИСИ); 1
Кетанов таб 10мг N100 (Санфарма); 1
Колдрекс Хотрем мёд/лимон пор N10 (Нижфарм); 1
Парацетамол таб 500мг N20 (Обновление); 1
Парацетамол сусп клубника 120мг/5мл 100мл (Фармстандарт МНН); 1
Парацетамол сусп апельсин 120мг/5мл 200мл (Фармстандарт МНН); 1
Ацетилсалициловая к-та таб 500мг N20 (Фармстандарт МНН); 1
Аспирин Экспресс таб шип N12 (Байер); 1
ГриппоФлю пор д/приг р-ра малина N10 (Марбиофарм); 1
Аскофен П таб N20 (ОТИСИ); 1
ТераФлю лимон пак N4 (Глаксо); 1
Упсарин Упса таб шип 500мг N16 (Свикс Хэлскеа); 1
Парацетамол таб 500мг N20 (Фармстандарт МНН); 1
Некст таб п/о N6 (ОТИСИ); 1
Парацетамол супп 50мг N10 (Альтфарм); 1
Колдрекс МаксГрипп пор N5 (Нижфарм); 1
Парацетамол супп 250мг N10 (Альтфарм); 1
Колдрекс Хотрем лимон пор N5 (Нижфарм); 1
Колдрекс Хотрем лимон пор N10 (Нижфарм); 1
ГриппоФлю Экстра пор д/приг р-ра черная смородина N8 (Марбиофарм); 1
Галидор таб 100мг N50 (Эгис); 1
ТераФлю Экстра таб N10 (Глаксо); 1
Андипал таб N20 (Фармстандарт МНН); 1
ГриппоФлю пор д/приг р-ра клюква N10 (Марбиофарм); 1
Парацетамол таб шип 500мг N12 (Обновление); 1
Колдрекс Юниор лимон пор N10 (Нижфарм); 1
Нурофаст форте таб п/пл/о 400мг N20 (Алиум); 1
АнвиМакс мед/лимон пак N6 (Сотекс); 1
Кетопрофен-СОЛОфарм амп 50мг/мл 2мл N10 (Гротекс); 1
Колдрекс Хотрем мёд/лимон пор N5 (Нижфарм); 1
АджиКолд Хотмикс апельсин пак N5 (Аджио); 1
Колдрекс МаксГрипп пор N10 (Нижфарм); 1
Парацетамол сусп 120мг/5мл 100мл (Алиум); 1
Седальгин Плюс таб N20 (Тева); 1
Седальгин Плюс таб N10 (Тева); 1
Фервекс д/дет малина пор N8 (Свикс Хэлскеа); 1
ТераФлю лимон пак N10 (Глаксо); 1
Фервекс с/сахар лимон пор N8 (Свикс Хэлскеа); 1
Ринзасип с вит С лимон пор 5г N5 (Джонсон); 1
Некст таб п/о N10 (ОТИСИ); 1
ТераФлю Экстра лимон пак N10 (Глаксо); 1
Темпалгин таб N100 (Софарма); 1
Фервекс лимон/сахар пор N12 (Свикс Хэлскеа); 1
ТераФлю лимон пак N14 (Глаксо); 1
Фервекс с/сахар пор N4 (Свикс Хэлскеа); 1
Аспирин-С таб шип 400мг N10 (Байер); 1
Фервекс с/сахар малина пор N8 (Свикс Хэлскеа); 1
Алка-зельтцер таб шип лимон N10 (Байер); 1
Цефекон Д супп 100мг N10 (Нижфарм); 1
Цефекон Д супп 50мг N10 (Нижфарм); 1
Темпалгин таб п/пл/о N20 (Софарма); 1
Тизалуд таб 2мг N30 (Верофарм); 1
Зеленина капли 25мл (Тверская фф); 1
Дротаверин таб 40мг N20 (Озон); 1
Липы цветки 50г (Фитофарм); 1
Папазол таб N10 (Фармстандарт); 1
Укропа плоды 50г (Европлант); 1
Зеленина капли 25мл (Москва фф); 1
Зеленина капли 25мл (Киров фф); 1
Диклак гель 5% 100г (Сандоз); 1
Укропа плоды 100г (Фитофарм); 1
Тизалуд таб 4мг N30 (Верофарм); 1
Спазмалгон амп 5мл N10 (Софарма); 1
Цефекон Д супп 250мг N10 (Нижфарм); 1
Суматриптан-Тева таб п/о 100мг N2 (Тева); 1
АнвиМакс таб шипуч клюква б/сахара N10 (Сотекс); 1
Дюспаталин капс пролонг 200мг N30 (Эбботт); 1
Кетопрофен таб п/пл/о 100мг N20 (Вертекс); 1
Но-шпа таб 40мг N64 (Санофи); 1
Дицетел таб п/о 50мг N20 (Эбботт); 1
Папаверин супп 20мг N10 (Нижфарм); 1
Зеленина капли 25мл (Ярослав фф); 1
Дицетел таб п/о 100мг N20 (Эбботт); 1
Спарекс пролонг капс 200мг N60 (Канонфарма); 1
Нимесулид таб 100мг N30 (Озон); 1
Кетонал Дуо капс 150мг N30 (Сандоз); 1
Спазматон таб N20 (Борисов ЗМП); 1
Цитрамон П таб N10 (Обновление); 1
Спазматоник таб N20 (Борисов ЗМП); 1
Солпадеин Фаст таб раств N24 (Глаксо); 1
Но-шпа Дуо таб N12 (Санофи); 1
Мезим Про таб п/о N20 (Берлин); 1
Ринза таб N10 (Джонсон); 1
Ринзасип с вит С чёрная смородина пор 5г N10 (Джонсон); 1
Нурофен 12+ таб п/о 200мг N12 (Рекитт); 1
Кеторолак таб п/пл/о 10мг N28 (Обновление); 1
Спазмалгон эффект таб п/пл/о N10 (Тева); 1
Спазмалгон эффект таб п/пл/о N30 (Тева); 1
Сафистон таб N10 (Озон); 1
Дротаверин таб 40мг N56 (Обновление); 1
Аленталь таб п/пл/о 100мг N60 (Вертекс); 1
Ибупрофен таб п/о 200мг N50 (Биосинтез); 1
Сафистон таб N20 (Озон); 1
Но-шпа форте таб 80мг N10 (Санофи); 1
Горчичник пакет N10 (Сарепта); 1
Тералив 275 таб п/пл/о 275мг N24 (Байер); 1
Тералив 275 таб п/пл/о 275мг N12 (Байер); 1
Папаверина г/хл амп 2% 2мл N10 (Биосинтез); 1
Цитрамон П таб N20 (Фармстандарт МНН); 1
Бахилы мед стандарт 20мкм 2,5г пара N50 (Март); 1
Ацеклофенак таб п/о 100мг N20 (Велфарм); 1
Солпадеин Фаст таб N12 (Глаксо); 1
Меновазин 40мл (Тула фф); 1
Ринзасип с вит С лимон пор 5г N10 (Джонсон); 1
Мовалис таб 15мг N20 (Берингер); 1
Мовалис таб 7,5мг N20 (Берингер); 1
Кеторолак таб 10мг N20 (Синтез); 1
Индометацин супп 100мг N6 (Софарма); 1
Индометацин таб 25мг N30 (Софарма); 1
Меновазин 40мл (Иваново фф); 1
Миг таб 400мг N10 (Берлин); 1
Артрозан таб 15мг N20 (Фармстандарт); 1
Цитрамон П таб N10 (Фармстандарт МНН); 1
Ринзасип с вит С чёрн смородина пор 5г N5 (Джонсон); 1
Вольтарен пластырь 30мг/сут трансдерм N2 (Глаксо); 1
Пироксикам капс 20мг N20 (Медикам); 1
Кофицил-плюс таб N10 (Фармстандарт МНН); 1
Ортофен мазь 2% 30г (Вертекс); 1
Ибупрофен таб п/о 200мг N50 (Борисов); 1
Артрозилен капс 320мг N10 (СиэсСи); 1
Аэртал таб 100мг N60 (Гедеон); 1
Наятокс мазь 20г (Доминанта); 1
Фастум гель 2,5% 30г (Берлин); 1
Тантум Верде р-р 0,15% 120мл (Анджелини); 1
Долгит гель 5% 50г (Дологрит); 1
Мовалис таб 15мг N10 (Берингер); 1
Вольтарен пластырь 15мг/сут трансдерм N2 (Глаксо); 1
Нурофен Интенсив таб п/пл/о N6 (Рекитт); 1
Нурофен Экспресс леди таб п/о 400мг N12 (Рекитт); 1
Тантум Верде форте спрей 15мл (Анджелини); 1
Цитрамон П таб N20 (Обновление); 1
Нурофен таб 200мг N20 (Рекитт); 1
Нурофен таб 200мг N10 (Рекитт); 1
Липы цветки 35г (Европлант); 1
Скипидарная мазь туба 25г (Самарамедпром); 1
Новиган таб 400мг N10 (Д-р Реддис); 1
Анальгин таб 500мг N20 (Обновление); 1
Ортофен гель 5% 50г (Вертекс); 1
Ортофен гель 5% 30г (Вертекс); 1
Гэвкамен мазь 25г (Тула фф); 1
Нимулид таб линг 100мг N20 (Панбио); 1
Каффетин лайт таб  N12 (Алкалоид); 1
Анальгин таб 500мг N20 (Фармстандарт МНН); 1
Кетонал супп 100мг N12 (Сандоз); 1
АнвиМакс малина пак N6 (Сотекс); 1
Цитрамон П таб N20 (Уралбиофарм); 1
Аэртал пор д/сусп 100мг N20 (Гедеон); 1
Диклофенак мазь 2% 30г (Зеленая дубрава); 1
Налгезин таб 275мг N20 (КРКА); 1
Нурофен Экспресс гель 5% 100г (Рекитт); 1
Нурофен с 6 лет таб 200мг N8 (Рекитт); 1
Золотая звезда бальзам 4г (Доминанта); 1
Ринзасип с вит С апельсин пор 5г N10 (Джонсон); 1
Индометацин супп 50мг N10 (Берлин); 1
Целестодерм-В крем 0,1% 15г (Байер); 1
Белодерм мазь 0,05% 40г (Белупо); 1
Белодерм крем 0,05% 40г (Белупо); 1
Метипред таб 4мг N30 (Орион); 1
Дипроспан амп 1мл N1 (МСД); 1
Белодерм крем 0,05% 30г (Белупо); 1
Мумие Алтай Золотое таб 0,2 N20 (Эвалар); 1
Преднизолон таб 5мг N100 (Обновление); 1
Белодерм крем 0,05% 15г (Белупо); 1
Преднизол амп 1мл N3 (Аджио); 1
Белодерм мазь 0,05% 30г (Белупо); 1
Максидекс капли глаз 0,1% 5мл (Новартис); 1
Анальгин таб 500мг N10 (Фармстандарт МНН); 1
Преднизолон таб 5мг N100 (Гедеон); 1
Фторокорт мазь 0,1% 15г (Гедеон); 1
Гидрокортизон-Рихтер сусп 125мг 5мл (Гедеон); 1
Гидрокортизон мазь глаз 0,5% 3г (Ельфа); 1
Звездочка НОЗ спрей назал 0,1% 15мл (Доминанта); 1
Целестодерм-В мазь 0,1% 30г (Байер); 1
Целестодерм-В мазь 0.1% 15г (Байер); 1
Целестодерм-В крем 0,1% 30г (Байер); 1
Ибуклин Экспресс саше N6 (Д-р Реддис); 1
Нимесулид таб 100мг N30 (Велфарм); 1
Белодерм Экспресс спрей 0,05% 20мл (Белупо); 1
Дексаметазон таб N56 (Обновление); 1
Белодерм Экспресс спрей 0,05% 50мл (Белупо); 1
Дексаметазон таб 0,5мг N10 (ГНЦЛС); 1
Баралгин М амп 5мл N5 (Санофи); 1
Индометацин супп 100мг N10 (Берлин); 1
Диклак гель 5% 50г (Сандоз); 1
Вольтарен эмульгель 1% 20г (Глаксо); 1
Налгезин таб 275мг N10 (КРКА); 1
Баралгин М таб 500мг N100 (Санофи); 1
Кетонал таб п/пл/о 100мг N20 (Сандоз); 1
Вольтарен амп 75мг/3мл N5 (Новартис); 1
Оциллококцинум гран 1доза N12 (Буарон); 1
Долгит крем 5% 50г (Дологрит); 1
Кетонал капс 50мг N25 (Сандоз); 1
Найз таб 100мг N20 (Д-р Реддис); 1
Ксефокам лиоф д/приг р-ра для в/в и в/м 8мг фл N5 (Такеда); 1
Пенталгин таб п/о N24 (ОТИСИ); 1
Вольтарен эмульгель 2% 50г (Глаксо); 1
Ибуклин таб N10 (Д-р Реддис); 1
Латикорт мазь 0,1% 15г (Бауш); 1
Дексаметазон капли глаз 0,1% 10мл (Ромфаврм); 1
Локоид крело эмульсия наруж 0,1% 30г (Лео); 1
Эвкалипта лист 75г (Европлант); 1
Локоид мазь 0,1% 30г (Лео); 1
Трекрезан таб 200мг N10 (Гротекс); 1
Бетагистин таб 24мг N30 (Озон); 1
Пассажикс таб жев 10мг N30 (Алиум); 1
Ультоп капс 20мг N28 (КРКА); 1
Висмута трикалия дицитрат-Вертекс таб п/пл/о 120мг N56 (Вертекс); 1
Итоприд-Вертекс таб п/пл/о 50мг N40 (Вертекс); 1
Белластезин таб N10 (Усолье-Сибир ХФЗ); 1
Ребамипид СЗ таб п/пл/о 100мг N30 (СевернаяЗвезда); 1
Санорин капли 0,05% 10мл(Ксантис); 1
ВМТ Гастрософт таб жев 1800мг N14 (Внешторг); 1
Висмута трикалия дицитрат таб п/пл/о 120мг N112 (Озон); 1
Витагамма р-р в/м 2мл N10 (Брынцалов-А); 1
Гевискон двойное действие сусп мятн 300мл (Рекитт); 1
Чага 50г (Здоровье); 1
Гевискон таб жев двойное дейст мята N24 (Рекитт); 1
Бекарбон таб N6 (Татхимфарм); 1
Гастрофарм таб 2,5г N18 (Доминанта); 1
Омез капс 40мг N28 (Д-р Реддис); 1
Фамотидин таб 20мг N20 (Озон); 1
Тизин Классик спрей назал 0,05% 10мл (Джонсон); 1
Чага 50г (Европлант); 1
Релцер таб N20 (Гленмарк); 1
Омепразол капс 20мг N30 (Озон); 1
Ланцид капс 30мг N30 (Микро Лабс); 1
Омепразол-Тева капс 20мг N28 (Тева); 1
Подорожника сок 100мл (Вифитех); 1
Тримедат таб 200мг N30 (Валента); 1
Аира корневища ф/п 1,5г N20 (Европлант); 1
Креон 25000, капсулы кишечнорастворимые, 20 шт.; 1
Аира корневища 75г (Европлант); 1
Фестал драже N40 (Санофи); 1
К-С Ферместал таб п/о N20 (Квадрат-С); 1
СТМ Фрутослабин таб 600мг N30 (Квадрат-С); 1
Гастростат таб п/пл/о 100мг N30 (Алиум); 1
Ретч таб 50мг N70 (Ксантис); 1
Тримедат форте таб пролонг 300мг N60 (Валента); 1
Домперидон таб 10мг N30 (Озон); 1
Ингалипт аэр 30мл (Фармстандарт МНН); 1
Мометазон Сандоз спрей назал 50мкг/доза 60доз (Сандоз); 1
Ганатон таб 50мг N70 (Эбботт); 1
Ганатон таб 50мг N10 (Эбботт); 1
Беллалгин таб N10 (Дальхимфарм); 1
Ганатон таб 50мг N40 (Эбботт); 1
Бускопан супп 10мг N10 (Санофи); 1
Тримедат таб 100мг N10 (Валента); 1
Аира корневища 50г (Фитофарм); 1
Вазелиновое масло 100мл (ЮжФарм); 1
Тримедат форте таб пролонг 300мг N20 (Валента); 1
Необутин таб 100мг N10 (Алиум); 1
Эвкалипта н-ка 25мл (Флора Кавказа); 1
Колофорт таб N100 (МатериаМедика); 1
Ниаспам капс 200мг N30 (Санфарма); 1
Рутацид таб 500мг N60 (КРКА); 1
Ромашки цветки ф/п 1,5г N20 (Фитофарм); 1
Алмагель Нео сусп 170мл (Тева); 1
Иберогаст капли 50мл (Байер); 1
Викаир таб N20 (Фармстандарт МНН); 1
Иберогаст капли 100мл (Байер); 1
Омепразол-OBL капс 20мг N28 (Алиум); 1
Фосфалюгель сусп 16г N6 (Санофи); 1
Нольпаза таб п/о 40мг N56 (КРКА); 1
Ренни таб апельсин N12 (Байер); 1
Ренни таб мята б/сахара N12 (Байер); 1
Викалин таб N20 (Авва-Рус); 1
Називин капли 0,025% 10мл (Д-р Реддис); 1
Фамотидин таб 20мг N20 (Нижфарм); 1
Гексикон таб ваг 16мг N10 (Нижфарм); 1
Алоэ сок 50мл (Вифитех); 1
Хайрабезол таб п/о 20мг N15 (Хайнглас); 1
Ренни таб апельсин N48 (Байер); 1
Гевискон форте мята сусп 10мл N12 (Рекитт); 1
Фамотидин таб 20мг N30 (Нижфарм); 1
Фамотидин таб 40мг N20 (Нижфарм); 1
Эманера капс 40мг N14 (КРКА); 1
Эманера капс 20мг N14 (КРКА); 1
Фликсоназе спрей назал 50мкг/доза 60доз (Глаксо); 1
Омепразол-Тева капс 10мг N28 (Тева); 1
Гевискон двойное действие пак мята N12 (Рекитт); 1
Пантопразол Канон таб п/пл/о 20мг N28 (Канонфарма); 1
Рабепразол-СЗ капс 20мг N14 (СевернаяЗвезда); 1
Називин капли 0,01% 5мл (Д-р Реддис); 1
Ребагит таб п/пл/о 100мг N30 (ПроМед); 1
Ксилен спрей назал 0,1% 15мл (Верофарм); 1
Ренни таб мята б/сахара N48 (Байер); 1
Нольпаза таб п/о 40мг N14 (КРКА); 1
Нольпаза таб п/о 20мг N28 (КРКА); 1
Маалокс таб б/сах N10 (Санофи); 1
Ренни таб ментол N12 (Байер); 1
Ренни таб ментол N24 (Байер); 1
Гевискон таб жеват мята N48 (Рекитт); 1
Ренни таб мята б/сахара N24 (Байер); 1
Ренни таб апельсин N24 (Байер); 1
Алмагель сусп пакет 10мл N10 (Тева); 1
Граммидин дет спрей 112доз (Валента); 1
Алмагель А сусп пакет 10мл N10 (Тева); 1
Омез ДСР капс N30 (Д-р Реддис); 1
Де-нол таб п/о 120мг N32 (Астеллас); 1
Гевискон таб жев двойное дейст мята N12 (Рекитт); 1
Сульфасалазин таб п/о 500мг N50 (Озон); 1
Гевискон таб жеват мята N12 (Рекитт); 1
Хайрабезол таб п/о 10мг N30 (Хайнглас); 1
Рабепразол-СЗ капс 10мг N28 (СевернаяЗвезда); 1
Эзомепразол Канон таб п/пл/о 20мг N28 (Канонфарма); 1
Фестал драже N20 (Санофи); 1
Креон 10000, капсулы кишечнорастворимые, 20 шт.; 1
Мотилиум экспресс таб д/расс 10мг N30 (Джонсон); 1
Эринит таб 10мг N50 (Фармапол-Волга); 1
Атероклефит Био капс N30 (Эвалар); 1
Амлодипин таб 5мг N60 (Озон); 1
Кардикет таб пролонг 20мг N50 (Шварц); 1
Кардикет таб пролонг 40мг N50 (Шварц); 1
Апровель таб п/пл/о 300мг N28 (Санофи); 1
Нитроглицерин таб 0,5мг N40 (Алвилс/Медисорб); 1
Дигоксин таб 0,25мг N50 (Гедеон); 1
Арбидол капс 100мг N20 (ОТИСИ); 1
Магнерот таб 500мг N20 (Верваг); 1
Берлиприл таб 10мг N30 (Берлин); 1
Милдронат р-р д/ин 100мг/мл 5мл N10 (Гриндекс); 1
Троксевазин капс 300мг N100 (Тева); 1
Беталок Зок таб п/о 50мг N30 (АстраЗенека); 1
Предуктал ОД капс 80мг N30 (Сервье); 1
Милдронат капс 500мг N60 (Гриндекс); 1
Милдронат капс 250мг N40 (Гриндекс); 1
Индап капс 2,5мг N30 (ПроMед); 1
ВМТ Уголь актив таб N50 (Фармгрупп); 1
Эргоферон таб N20 (МатериаМедика); 1
ВМТ Алесорб Энтеросорбент гель 180г (Фармацевтическая фабрика); 1
ВМТ Алесорб 3+ Энтеросорбент пор 25г N1 (Фарм фабрика); 1
Уголь активированный таб 250мг N20 (Фармстандарт МНН); 1
Роксера таб п/о 10мг N90 (КРКА); 1
Атероклефит Био капс N60 (Эвалар); 1
Мометазон Сандоз спрей назал 50мкг/доза 140доз (Сандоз); 1
Нитросорбид таб 10мг N60 (Фармапол-Волга); 1
Колдакт Флю плюс капс N10 (Санфарма); 1
Дигоксин таб 0,25мг N30 (Фармстандарт МНН); 1
Симвастатин таб 40мг N30 (Озон); 1
Вальсакор таб 320мг N30 (КРКА); 1
Эквамер капс 5/10/10мг N30 (Гедеон); 1
Розувастатин-СЗ таб 20мг N90 (СевернаяЗвезда); 1
Эквамер капс 10/20/10мг N30 (Гедеон); 1
Ордисс Н таб 12,5мг+16мг N30 (Тева); 1
Ордисс таб 16мг N30 (Тева); 1
Небиволол таб 5мг N56 (СевернаяЗвезда); 1
Виферон-1 150000МЕ супп N10 (Ферон); 1
Генферон лайт супп 125тыс МЕ N10 (ОТИСИ); 1
Валидол таб 60мг N16 (Обновление); 1
Мексикор капс 100мг N30 (ЭкоФармИнвест); 1
Фуросемид таб 40мг N50 (Озон); 1
Дибикор таб 250мг N60 (ПИКФарма); 1
Лозап таб 50мг N60 (Санофи); 1
Небиволол таб 5мг N28 (СевернаяЗвезда); 1
Триметазидин МВ таб 35мг N30 (Озон); 1
Розувастатин-СЗ таб 20мг N30 (СевернаяЗвезда); 1
Розувастатин-СЗ таб 5мг N30 (СевернаяЗвезда); 1
Розувастатин-СЗ таб 10мг N30 (СевернаяЗвезда); 1
Полисорб МП 3г N10 (Полисорб); 1
Энтеросгель паста сладкая 225г (Фармасил); 1
Бактистатин капс 500мг N20 (Нижфарм); 1
Мезим форте таб п/о N80 (Берлин); 1
Тизин пантенол дет спрей назал 0,05мг+5мг/доза 10мл (Джонсон); 1
Эрмиталь капс 25000ЕД N50 (Нижфарм); 1
Эрмиталь капс 10000ЕД N50 (Нижфарм); 1
Микразим капс 10000ЕД N20 (ОТИСИ); 1
Креон 10000, капсулы кишечнорастворимые, 50 шт.; 1
Микразим капс 25000ЕД N20 (ОТИСИ); 1
Микразим капс 25000ЕД N50 (ОТИСИ); 1
Креон 40000, капсулы кишечнорастворимые, 50 шт.; 1
Панкреатин таб п/о 25ЕД N60 (Авексима); 1
Пензитал таб N80 (Шрея); 1
Лизобакт Комплит спрей д/местн прим 125доз 30мл (Босналек); 1
Уголь активированный таб 250мг N50 (Фармстандарт МНН); 1
Мезим форте таб п/о N20 (Берлин); 1
Мезим 20000 таб N20 (Берлин); 1
Пензитал таб N20 (Шрея); 1
Энзистал таб N80 (Торрент); 1
Карипаин сух бальзам д/тела фл 1г N10 (Ас-Ком); 1
Панкреатин таб 25ЕД N60 (Биосинтез); 1
Энзистал таб N20 (Торрент); 1
Юниэнзим с МПС таб N20 (Трансатлантик); 1
Фестал драже N100 (Санофи); 1
Лидаза амп 64 ЕД N10 (Микроген); 1
Эрмиталь капс 25000ЕД N20 (Нижфарм); 1
Эрмиталь капс 10000ЕД N20 (Нижфарм); 1
Энзистал таб N40 (Торрент); 1
Лидаза амп 64 ЕД N5 (Самсон-Мед); 1
Фильтрум-Сти таб 0,4г N10 (ОТИСИ); 1
Фильтрум-Сти таб 0,4г N50 (ОТИСИ); 1
Энтеросгель паста пак N10 (Фармасил); 1
Риностейн спрей назал 10мл (Гротекс); 1
Энтерол пор д/сусп пак 250мг N10 (Биокодекс); 1
Энтерол пор д/сусп пак 250мг N20 (Биокодекс); 1
Зостерин-Ультра пор д/р-ра 60% 0,5г N5 (Аквамир); 1
Зостерин-Ультра пор д/р-ра 30% 1г N10 (Аквамир); 1
Нормобакт Л саше 3г N10 (Акрихин); 1
Бактистатин капс 500мг N60 (Нижфарм); 1
Полисорб МП 12г (Полисорб); 1
Энтеросан капс 0,3г N20 (Медминипром); 1
Полисорб МП пор 50г (Полисорб); 1
Энтерол капс 250мг N30 (Биокодекс); 1
Тизин пантенол спрей назал 0,1мг+5мг/доза 10мл (Джонсон); 1
Полисорб МП пор 25г (Полисорб); 1
Энтеросгель паста 225г (Фармасил); 1
Микразим капс 10000ЕД N100 (ОТИСИ); 1
Панкреатин 10000 таб п/пл/о N20 (Обновление); 1
К-С Ферментозим форте таб 170мг N25 (Квадрат-С); 1
Вазелиновое масло 100мл (Флора Кавказа); 1
Рутацид таб 500мг N20 (КРКА); 1
Белластезин таб N10 (Вифитех); 1
Гевискон двойное действие мята сусп 150мл (Рекитт); 1
Нормомед таб 500мг N20 (Валента); 1
Глицерин супп рект 2,11г N10 (Фармпроект); 1
Глицерин супп рект 1,24г N10 (Фармпроект); 1
Гутталакс Экспресс супп рект 10мг N6 (Санофи); 1
Эзиклен конц д/пригот р-ра д/приема внутрь 176мл N2 (Ипсен); 1
Касторовое масло 30мл (Самарамедпром); 1
Сенадексин таб N30 (Вифитех); 1
Дюфалак сироп 667мг/мл 1000мл (Эбботт); 1
Глицерин супп рект 1,24 N10 (Нижфарм); 1
Слабикап капли 10мл (Синтез); 1
Ламинарии слоевища морс капуста 100г (Фитофарм); 1
Касторовое масло 30мл (Ярослав фф); 1
Золотая звезда карандаш д/ингал 1,3г (Доминанта); 1
Форлакс д/детей пор 4г N20 (Ипсен); 1
Желудочный сбор N3 ф/п 2г N20 (Европлант); 1
Бисакодил таб 5мг N30 (Озон); 1
Ламинарии слоевища 100г (Европлант); 1
Крушины кора 50г (Фитофарм); 1
Пикодинар капли внутрь 7,5мг/мл 30мл (Гротекс); 1
Вазелиновое масло внутрь 100мл (Аромасинтез); 1
Пикодинар капли внутрь 7,5мг/мл 15мл (Гротекс); 1
Дюфалак сироп слива 500мл (Эбботт); 1
Нормомед сироп 240мл (Валента); 1
Нормомед таб 500мг N50 (Валента); 1
Слабилен таб п/пл/о 5мг N10 (Верофарм); 1
Алмагель Нео пакет 10мл N10 (Тева); 1
Эспумизан L эмульсия 30мл (Берлин); 1
Лоперамид-Акрихин капс 2мг N20 (Акрихин); 1
Рыбий жир Биафишенол+масло шиповника капс N60 (БиоФарм); 1
Изофра спрей назал 15мл (Русфик); 1
ВМТ Симетикон Комфорт Бэби 30мл (Мирролла); 1
Метеоспазмил капс N60 (Майоли); 1
Метенорм капс N20 (Внешторг); 1
Мотилегаз Форте капс 120мг N20 (Джонсон); 1
Мотилегаз Форте капс 120мг N40 (Джонсон); 1
Эспумизан капс 40мг N50 (Берлин); 1
Боботик капли 30мл (Акрихин); 1
Метеоспазмил капс N30 (Майоли); 1
СТМ Лактулак сироп 200г (НПК Физтех Инжиниринг); 1
Эспумизан Бэби капли 100мг/мл 50мл (Берлин); 1
Нормомед таб 500мг N30 (Валента); 1
Эспумизан экстра гран 125мг N14 (Берлин); 1
Эспумизан Бэби капли 100мг/мл 30мл (Берлин); 1
Укропная водичка конц 15мл 50мл (Фармацевтические Технологии); 1
Уголь активированный таб 250мг N30 (Обновление); 1
Саб симплекс сусп 30мл (Пфайзер); 1
Эспумизан капс 40мг N25 (Берлин); 1
Моделакс-Н р-р микроклизма 5мл N4 (Промомед); 1
Магния сульфат пор 25г (Тюменск ХФЗ); 1
Микролакс р-р микроклизма дет с 0лет 5мл N4 (Джонсон); 1
Мовипреп пор д/приг р-ра 111,9г /10,6 по 2 шт (Такеда); 1
Микролакс р-р микроклизма 5мл N12 (Джонсон); 1
Мятные таб N10 (Вифитех); 1
Глицерин супп рект N10 (Нижфарм); 1
Форлакс пор 10г N20 (Ипсен); 1
Микролакс р-р микроклизма 5мл N4 (Джонсон); 1
Бронхо-мунал П капс 3,5мг N10 (Сандоз); 1
Слабилен капли 15мл (Верофарм); 1
Сенаде таб N500 (Д-р Реддис); 1
Фортранс пор 64г N4 (Ипсен); 1
Дюфалак сироп 667мг/мл 200мл (Эбботт); 1
Мяты перечной н-ка 25мл (Бэгриф); 1
ВМТ Домперидон-Ксантис таб п/пл/о 10мг N30 (Алси); 1
Кордиамин 25мл (Татхимфарм); 1
Фибралакс пор д/приг сусп пак 5г N20 (Эвалар); 1
Домперидон-Тева таб п/пл/о 10мг N30 (Тева); 1
Мяты перечной листья 50г (Фитофарм); 1
Бронхо-мунал капс 7мг N30 (Сандоз); 1
Кордиамин 25мл (Технопарк-Центр); 1
Церукал таб 10мг N50 (Тева); 1
Пассажикс таб жев 10мг N10 (Алиум); 1
Уголь белый Актив таб 700мг N30 (Русфик); 1
Энтеродез пор 5г (Киров фф); 1
Уголь белый Актив таб N10 (Русфик); 1
Регидрон био пор N5 (Орион); 1
Гутталакс капли 15мл (Санофи); 1
Гутталакс капли 30мл (Санофи); 1
Бисакодил таб 5мг N30 (Нижфарм); 1
Дюфалак сироп 667мг/мл 500мл (Эбботт); 1
Слабилен таб 5мг N20 (Верофарм); 1
Гутталакс таб 5мг N50 (Санофи); 1
Гутталакс таб 5мг N20 (Санофи); 1
РектАктив супп рект 100мг N10 (Миллор фарма); 1
Сенны лист 50г (Европлант); 1
Порталак сироп 500мл (Белупо); 1
Нормомед сироп 50мг/мл 120мл (Валента); 1
Панзинорм форте 20000 таб N30 (КРКА); 1
Сенны лист ф/п 1,5г N20 (Фитофарм); 1
Крушины кора 50г (Европлант); 1
Мукофальк вкус апельсин гран 5г N20 (Д-р Фальк); 1
Дульколакс таб п/о 5мг N30 (Санофи); 1
Дюфалак сироп 667мг/мл 15мл N10 (Эбботт); 1
Касторовое масло 30мл (Тверская фф); 1
Бисакодил супп 10мг N10 (Нижфарм); 1
Крушины кора ф/п 1,5г N20 (Европлант); 1
Ламинария таб N100 (Эвалар); 1
Бронхо-мунал капс 7мг N10 (Сандоз); 1
Сенны лист ф/п 1,5г N20 (Европлант); 1
Сенны листья 50г (Фитофарм); 1
Регулакс капли 20мл (Кревель); 1
Энтерофурил капс 100мг N30 (Босналек); 1
Кровохлебки корневища и корни ф/п 1,5г N20 (Европлант); 1
Неосмектин ваниль пор 3г N10 (ОТИСИ); 1
Гастал таб N60 (Тева); 1
Алмагель А сусп 170мл (Тева); 1
Виаскон р-р д/приема внутрь 10мл N12 (Гротекс); 1
Називин Сенситив спрей назал 11,25мкг/доза 10мл (Д-р Реддис); 1
Альфазокс р-р д/приема внутрь саше 10мл N20 (Альфасигма); 1
Антарейт таб жев 800мг+40мг N12 (Валента); 1
Гастал Мята таб N24 (Тева); 1
Гастал таб N12 (Тева); 1
Гастал Мята таб N12 (Тева); 1
Антарейт таб жев 800мг+40мг N24 (Валента); 1
Омез капс 10мг N10 (Д-р Реддис); 1
СТМ ХилаСАн форте вкус вишни 250мл (Атрапак); 1
Фитомуцил Норм пор 250г (ФармаМед); 1
Линекс форте капс N28 (Сандоз); 1
Олифрин спрей назал 15мл (Гротекс); 1
Лактобактерин пор 5 доз N10 (Микроген); 1
Бактериофаг стафилокок 100мл (Микроген); 1
Экспортал пор д/приг р-ра пак 10г N10 (Валента); 1
Линекс капс N32 (Сандоз); 1
Необутин таб 200мг N30 (Алиум); 1
Линекс форте капс N7 (Сандоз); 1
РиоФлора Иммуно капс N30 (Нижфарм); 1
Фитомуцил Норм пак 5г N30 (ФармаМед); 1
Омез капс 20мг N30 (Д-р Реддис); 1
Маалокс таб N20 (Санофи); 1
Гексикон супп N10 (Нижфарм); 1
Фосфалюгель сусп 16г N20 (Санофи); 1
Ортанол капс 20мг N28 (Сандоз); 1
Итомед таб п/о 50мг N40 (Промед); 1
Итомед таб п/о 50мг N100 (Промед); 1
Гевискон сусп 150мл (Рекитт); 1
Називин капли 0,05% 10мл (Д-р Реддис); 1
Гастрофарм таб 2,5г N6 (Доминанта); 1
Гевискон форте сусп 150мл (Рекитт); 1
Гевискон сусп 300мл (Рекитт); 1
Омепразол капс 20мг N30 (Промед); 1
Релцер сусп 180мл (Гленмарк); 1
Желудочно-кишечный сбор ф/п 2г Фитогастрол N20 (Европлант); 1
Бефунгин р-р 100мл (Татхимфарм); 1
Месакол таб 400мг N50 (Санфарма); 1
Льна семена 100г (Фитофарм); 1
Бефунгин р-р 100мл (Вифитех); 1
Агри детский таб N40 (МатериаМедика); 1
Називин Сенситив спрей назал 22,5мкг/доза 10мл (Д-р Реддис); 1
Гастал таб N30 (Тева); 1
Маалокс сусп 15мл N30 (Санофи); 1
Белластезин таб N10 (Татхимфарм); 1
Алмагель сусп 170мл (Тева); 1
Фитомуцил Норм пак 5г N10 (ФармаМед); 1
Тизин Алерджи спрей назал 50мкг/доза 100доз (Джонсон); 1
Уголь активированный таб 250мг N10 (Фармстандарт МНН); 1
Лоперамид таб 2мг N20 (Озон); 1
Смекта пор д/сусп апельсин 3г N20 (Ипсен); 1
Смекта пор д/сусп ваниль 3г N20 (Ипсен); 1
Смекта пор д/сусп клубника 3г N30 (Ипсен); 1
Бифиформ Кидс таб жев N20 (Пфайзер Инновации ОТС); 1
СТМ Комплекс пребиотика и пробиотиков премиум капс N10 (Внешторг); 1
Маалокс сусп 15мл саше N6 (Санофи); 1
Гриппферон капли 10тыс МЕ/мл 10мл (Фирн-М); 1
Стопдиар сусп д/приема внутрь 220мг/5мл 90мл (Гедеон); 1
Имодиум Экспресс таб лиофилизат 2мг N10 (Джонсон); 1
Ромашки цветки ф/п 1,5г N20 (Европлант); 1
Ромашки цветки 50г (Европлант); 1
Фитомуцил Холестенорм пак 5г N30 (ФармаМед); 1
Имодиум Экспресс таб лиофилизат 2мг N6 (Джонсон); 1
Ромашки цветки 50г (Фитофарм); 1
Экофурил сусп д/пр внутр 200мг/5мл 90мл (Авва-Рус); 1
Бифиформ капс N40 (Глаксо); 1
Адиарин регидро саше N10 (Ядран); 1
Тимоген спрей 0,025% 10мл (Цитомед); 1
Адисорд капс 200мг N20 (Канонфарма); 1
Лоперамид-Акрихин капс 2мг N10 (Акрихин); 1
Имодиум Экспресс таб лиофилизат 2мг N20 (Джонсон); 1
Экофурил капс 200мг N16 (Авва-Рус); 1
ВМТ Смектит пор д/сусп апельсин 5г N10 (Фармацевтическая фабрика); 1
ВМТ Смектит пор д/сусп ваниль 5г N10 (Фарм Фабрика); 1
Линекс форте капс N14 (Сандоз); 1
Аципол капс N30 (ОТИСИ); 1
Максилак Бэби пор д/внутрь 1,5г N10 (Алиум); 1
Лактофильтрум таб N30 (ОТИСИ); 1
Бифидумбактерин лиоф 5 доз N10 (Экополис); 1
Лактофильтрум таб N60 (ОТИСИ); 1
Экспортал пор детский д/приг р-ра пак 5г N6 (Валента); 1
Максилак капс N10 (Алиум); 1
Экспортал пор д/приг р-ра пак 10г N20 (Валента); 1
Бифидумбактерин супп N10 (Ланфарм); 1
Ацилакт супп N10 (Ланафарм); 1
Лазолван Рино спрей назал 1,18мг/мл 10мл (Санофи); 1
Бифидумбактерин супп N10 (Витафарма); 1
Бифидумбактерин пор 5 доз N30 (Аван); 1
Бактериофаг стафилокок 20мл N4 (Микроген); 1
Рекицен-РД 100г (Ягодное); 1
Бифидумбактерин пор 5 доз N10 (Партнер); 1
Бифидумбактерин Форте пор 5 доз N10 (ПроБиоФарм); 1
Энтерол капс 250мг N10 (Биокодекс); 1
Бактериофаг колипротейный 100мл (Микроген); 1
Бифидумбактерин Форте пор 5 доз N30 (ПроБиоФарм); 1
Линекс капс N16 (Сандоз); 1
Тизин Классик спрей назал 0,1% 10мл(Джонсон); 1
Спазмалгон таб N10 (Тева); 1
Нимесулид таб 100мг N20 (Авва-Рус); 1
АнвиМакс капс N20 (Сотекс); 1
Лозартан таб п/пл/о 50мг N30 (Вертекс); 1
Лориста Н таб 50мг+12,5мг N30 (КРКА); 1
Атенолол таб 25мг N30 (Озон); 1
Периндоприл таб 4мг N30 (Изварино); 1
Арбидол Максимум капс 200мг N10 (ОТИСИ); 1
Раунатин таб 2мг N50 (Вифитех); 1
Эдарби таб 40мг N28 (Нижфарм); 1
Эдарби таб 80мг N28 (Нижфарм); 1
Периндоприл-СЗ таб 4мг N30 (СевернаяЗвезда); 1
Валсартан таб п/о 80мг N30 (Озон); 1
Лозартан таб п/пл/о 100мг N30 (Вертекс); 1
Бисогамма таб п/о 5мг N30 (Верваг); 1
Энап таб 10мг N60 (КРКА); 1
Эгипрес капс 10мг+10мг  N30 (Эгис); 1
Эналаприл таб 5мг N28 (Обновление); 1
Коделак Нео таб 50мг N10 (ОТИСИ); 1
Эналаприл таб 20мг N28 (Обновление); 1
Бипрол таб 5мг N100 (Нижфарм); 1
Амлотоп таб 5мг N30 (Нижфарм); 1
Эгипрес капс 5мг+10мг N30 (Эгис); 1
Эналаприл-Гексал таб 10мг N50 (Сандоз); 1
Амлотоп таб 10мг N30 (Нижфарм); 1
Лориста Н 100 таб 100мг+12,5мг N30 (КРКА); 1
Энап таб 2,5мг N60 (КРКА); 1
Моксарел таб 0,4мг N30 (Вертекс); 1
Энап-НЛ таб 10мг+12,5мг N20 (КРКА); 1
Вальсакор НД таб п/о 160мг+25мг N30 (КРКА); 1
Лизиноприл таб 20мг N30 (Озон); 1
Гидрохлоротиазид таб 25мг N20 (Озон); 1
Моксонидин-СЗ таб п/пл/о 0,2мг N28 (СевернаяЗвезда); 1
Лортенза таб п/о 5мг+100мг N30 (КРКА); 1
Лортенза таб п/о 10мг+50мг N30 (КРКА); 1
Лортенза таб п/о 10мг+100мг N30 (КРКА); 1
Бидоп Кор таб 2,5мг N28 (Гедеон); 1
Окомистин капли глаз 0,01% фл-кап 10мл (Инфамед); 1
Вальсакор Н таб п/о 160мг+12,5мг N90 (КРКА); 1
Микардис таб 80мг N28 (Берингер); 1
Энап-Н таб 10мг+25мг N20 (КРКА); 1
Энап таб 5мг N60 (КРКА); 1
Вальсакор Н таб п/о 80мг+12,5мг N30 (КРКА); 1
Лориста Н таб 50мг+12,5мг N90 (КРКА); 1
Энап таб 20мг N60 (КРКА); 1
Моксарел таб 0,2мг N30 (Вертекс); 1
Лодоз таб п/о 2,5мг+6,25мг N30(Мерк); 1
Лодоз таб п/о 5мг+6,25мг N30 (Мерк); 1
Ремантадин (Римантадин) таб 50мг N20 (Авексима); 1
Кардосал плюс таб 12,5мг+20мг N28 (Берлин); 1
Атенолол таб 100мг N30 (Озон); 1
Лозартан таб п/пл/о 25мг N30 (Вертекс); 1
Индапамид МВ таб п/о 1,5мг N30 (Нижфарм); 1
Валз таб 80мг N28 (Тева); 1
Коронал таб 5мг N100 (Санофи); 1
Конкор АМ таб 10мг+10мг N30 (Мерк); 1
Рамиприл таб 5мг N30 (СевернаяЗвезда); 1
Бисопролол таб п/о 2,5мг N30 (Вертекс); 1
Бипрол таб 10мг N30 (Нижфарм); 1
Эналаприл HЛ таб 12,5мг+20мг N20 (Озон); 1
Эналаприл HЛ таб 12,5мг+10мг N20 (Озон); 1
Амлодипин таб 5мг N90 (Озон); 1
Лориста таб п/пл/о 100мг N90 (КРКА); 1
АнвиМакс лимон пак N24 (Сотекс); 1
Панавир амп 0,004% 5мл N2 (Эллара); 1
Лориста таб п/пл/о 50мг N90 (КРКА); 1
Конкор АМ таб 5мг+10мг N30 (Мерк); 1
Римантадин Актитаб таб 50мг N20 (Алиум); 1
Конкор АМ таб 10мг+5мг N30 (Мерк); 1
Конкор АМ таб 5мг+5мг N30 (Мерк); 1
Экватор таб 5мг+20мг N30 (Гедеон); 1
Фелодип таб 5мг N30 (Тева); 1
Эквакард таб 5мг+5мг N30 (Микро Лабс); 1
Бипрол таб 5мг N30 (Нижфарм); 1
Занидип-Рекордати таб п/о 20мг N28 (Русфик); 1
АнвиМакс мед/лимон пак N24 (Сотекс); 1
Лизиноприл таб 10мг N30 (Вертекс); 1
Верапамил таб 80мг N50 (Тюменск ХФЗ); 1
Занидип-Рекордати таб п/о 10мг N28 (Русфик); 1
Бисопролол таб п/о 10мг N30 (Вертекс); 1
Беталок Зок таб п/о 25мг N14 (АстраЗенека); 1
АнвиМакс лимон пак N3 (Сотекс); 1
Дилтиазем таб 180мг N30 (Бауш); 1
Фозикард таб 20мг N28 (Тева); 1
Эналаприл таб 10мг N28 (Обновление); 1
Валз Н таб п/пл/о 80мг+12,5мг N28 (Тева); 1
Коронал таб 10мг N100 (Санофи); 1
Лозартан таб п/о 50мг N30 (Озон); 1
Бисопролол таб п/о 10мг N60 (Вертекс); 1
Лизиноприл таб 10мг N60 (Вертекс); 1
Метопролол таб 25мг N60 (Озон); 1
Дилтиазем таб 90мг N20 (Бауш); 1
Валцикон таб п/о 500мг N42 (Вертекс); 1
Дальнева таб 5мг+8мг N30 (КРКА); 1
Бинелол таб 5мг N56 (Белупо); 1
Фозикард таб 5мг N28 (Тева); 1
Дальнева таб 5мг+4мг N30 (КРКА); 1
Дальнева таб 10мг+8мг N30 (КРКА); 1
Дальнева таб 10мг+4мг N30 (КРКА); 1
Фозикард таб 10мг N28 (Тева); 1
Адреналина г/хл амп 0,1% 1мл N5 (Москов ЭЗ); 1
Бисопролол таб п/о 5мг N60 (Вертекс); 1
Бисопролол таб п/о 5мг N30 (Вертекс); 1
Нифекард ХL таб 30мг N60 (Сандоз); 1
Эспиро таб 25мг N30 (Акрихин); 1
Конкор таб п/пл/о 10мг N30 (Мерк); 1
Телзап таб 40мг N30 (Санофи); 1
Телзап таб 80мг N90 (Санофи); 1
Физиотенз таб п/о 0,2мг N14 (Эбботт); 1
Лортенза таб п/о 10мг+50мг N90 (КРКА); 1
Трипликсам таб п/пл/о 5+1,25+5мг N30 (Сервье); 1
Трипликсам таб п/пл/о 10+2,5+10мг N30 (Сервье); 1
Трипликсам таб п/пл/о 5+2,5+10мг N30 (Сервье); 1
Ацикловир таб 400мг N20 (Озон); 1
Телмиста таб 80мг N28 (КРКА); 1
Моксонидин таб п/пл/о 0,2мг N14 (Озон); 1
Вальсакор таб 160мг N90 (КРКА); 1
Юперио таб п/о 100мг N28 (Новартис); 1
Лозартан таб п/пл/о 100мг N90 (Вертекс); 1
Микардис таб 40мг N28 (Берингер); 1
Вамлосет таб п/о 5мг+80мг N30 (КРКА); 1
Вамлосет таб п/о 10мг+160мг N30 (КРКА); 1
Лизиноприл таб 10мг N50 (СевернаяЗвезда); 1
Индапамид таб п/о 2,5мг N30 (Озон); 1
Орвирем сироп д/дет 2мг/мл 100мл (Алвоген); 1
Дальнева таб 10мг+8мг N90 (КРКА); 1
Диротон таб 10мг N56 (Гедеон); 1
Диротон таб 5мг N28 (Гедеон); 1
Диротон таб 20мг N56 (Гедеон); 1
Телмиста таб 40мг N28 (КРКА); 1
Физиотенз таб п/о 0,2мг N28 (Эбботт); 1
Ибуклин Юниор таб N20 (Д-р Реддис); 1
ТераФлю лесные ягоды пак N10 (Глаксо); 1
Лерканидипин-СЗ таб п/пл/о 20мг N30 (СевернаяЗвезда); 1
Телзап Плюс таб 80мг+12,5мг N30 (Санофи); 1
Телпрес таб 80мг N98 (Ксантис); 1
Энап-Н таб 10мг+25мг N60 (КРКА); 1
Телпрес таб 40мг N28 (Ксантис); 1
Энап-НЛ таб 10мг+12,5мг N60 (КРКА); 1
Телсартан Н таб 12,5мг+40мг N28 (Эбботт); 1
Арифам таб п/о 5мг+1,5мг N30 (Сервье); 1
Телпрес плюс таб 40мг+12,5мг N28 (Ксантис); 1
Телпрес плюс таб 80мг+12,5 мг N28 (Ксантис); 1
Рамиприл-Акрихин таб 5мг N30 (Акрихин); 1
Физиотенз таб п/о 0,4мг N28 (Эбботт); 1
Карведилол Канон таб 25мг N30 (Канонфарма); 1
Лерканорм таб 20мг N30 (Вертекс); 1
Лерканорм таб 10мг N30 (Вертекс); 1
Лозартан-Н таб п/о 12,5мг+50мг N30 (Озон); 1
Юперио таб п/о 50мг N28 (Новартис); 1
Физиотенз таб п/о 0,4мг N14 (Эбботт); 1
Телсартан таб 40мг N30 (Эбботт); 1
Телзап таб 40мг N90 (Санофи); 1
Карведилол Канон таб 6,25мг N30 (Канонфарма); 1
Амиксин таб 60мг N10 (ОТИСИ); 1
Теветен плюс таб п/о 600мг N28 (Эбботт); 1
Диротон таб 20мг N28 (Гедеон); 1
Эквамер капс 10/20/20мг N30 (Гедеон); 1
Ко-Дальнева таб 5мг+1,25мг+4мг N30 (КРКА); 1
Инфлюцеин капс 75мг N10 (Канонфарма); 1
Моксонидин-СЗ таб п/пл/о 0,2мг N60 (СевернаяЗвезда); 1
Лориста НД таб 100мг+25мг N30 (КРКА); 1
Эдарби Кло таб п/пл/о 40мг+25мг N28 (Нижфарм); 1
Эдарби Кло таб п/пл/о 40мг+12,5мг N28 (Нижфарм); 1
Карведилол-Акрихин таб 6,25мг N30 (Акрихин); 1
Небиволол таб 5мг N28 ( Вертекс); 1
Ко-Дальнева таб 5мг+2,5мг+8мг N30 (КРКА); 1
Моксонидин Канон таб п/о 0,2мг N28 (Канонфарма); 1
Моксонидин Канон таб п/о 0,4мг N28 (Канонфарма); 1
Анаферон капли 25мл (МатериаМедика); 1
Диротон таб 10мг N28 (Гедеон); 1
Лозартан таб п/о 100мг N30 (Озон); 1
Лориста НД таб 100мг+25мг N60 (КРКА); 1
Престанс таб 5мг+10мг N30 (Сервье); 1
Метопролол-Акрихин таб 50мг N30 (Акрихин); 1
Престанс таб 10мг+5мг N30 (Сервье); 1
Каптоприл таб 50мг N40 (Озон); 1
Лориста Н таб 50мг+12,5мг N60 (КРКА); 1
Эспиро таб 50мг N30 (Акрихин); 1
Гипосарт таб 8мг N28 (Акрихин); 1
Гипосарт таб 32мг N28 (Акрихин); 1
Стрепсилс согрев эффект таб N24 (Рекитт); 1
Метопролол таб 100мг N30 (Озон); 1
Ко-Дальнева таб 5мг+0,625мг+2мг N30 (КРКА); 1
Рамазид Н таб 2,5мг+12,5мг N30 (Ксантис); 1
Атенолол таб 100мг N30 (Обновление); 1
Атенолол таб 50мг N30 (Обновление); 1
Римантадин Кидс сироп 2мг/мл 100мл (Фармстандарт МНН); 1
Лозартан таб п/пл/о 50мг N90 (Вертекс); 1
Рекогнан р-р д/приема внутрь 100мг/мл 30мл N1 (Герофарм); 1
Эналаприл таб 5мг N20 (Изварино); 1
Торасемид таб 5мг N30 (СевернаяЗвезда); 1
Рамазид Н таб 5мг+25мг N100 (Ксантис); 1
Эналаприл таб 10мг N20 (Изварино); 1
Занидип-Рекордати таб п/о 10мг N56 (Русфик); 1
Периндоприл-СЗ таб 8мг N30 (СевернаяЗвезда); 1
Эналаприл таб 20мг N20 (Изварино); 1
Торасемид таб 10мг N30 (СевернаяЗвезда); 1
Кагоцел таб 12мг N20 (Алиум); 1
Торасемид таб 5мг N60 (СевернаяЗвезда); 1
Торасемид таб 10мг N60 (СевернаяЗвезда); 1
Рекогнан р-р д/приема внутрь 100мг/мл 10мл N10 (Герофарм); 1
Моксонидин-СЗ таб п/пл/о 0,4мг N60 (СевернаяЗвезда); 1
Метопролол ретард-Акрихин таб 50мг N30 (Акрихин); 1
Ко-Дальнева таб 10мг+2,5мг+8мг N30 (КРКА); 1
Рамазид Н таб 5мг+25мг N30 (Ксантис); 1
Леркамен таб 20мг N60 (Берлин); 1
Леркамен таб 10мг N60 (Берлин); 1
Лизиноприл таб 5мг N30 (Озон); 1
Амиодарон таб 200мг N30 (Борисов); 1
Моносан таб 20мг N30 (Промед); 1
Моносан таб 40мг N30 (Промед); 1
Нитроминт аэр 10г (Эгис); 1
Калия оротат таб 500мг N20 (Усолье-Сибир ХФЗ); 1
Кордарон таб 200мг N30 (Санофи); 1
Боярышника плоды 75г (Европлант); 1
Лидокаин буфус р-р д/ин 20мг/мл 2мл N10 (Обновление); 1
Беталок Зок таб п/о 100мг N30 (АстраЗенека); 1
Аспаркам таб N50 (Фармапол-Волга); 1
Валтрекс таб 500мг N10 (Глаксо); 1
Кудесан капли 20мл (Русфик); 1
Генферон супп 1000тыс МЕ N10 (ОТИСИ); 1
Лидокаин амп 100мг/мл 2мл N10 (Обновление); 1
Лидокаин аэр 10% 38г (Фармстандарт МНН); 1
Боярышника плоды ф/п 3г N20 (Европлант); 1
Аллапинин таб 25мг N30 (Вилар); 1
Пропанорм таб п/пл/о 150мг N50 (ПроМед); 1
Этацизин таб п/о 50мг N50 (Олайнфарм); 1
Аспаркам таб N56 (Обновление); 1
Тримектал ОД таб 80мг N30 (Вертекс); 1
Зовиракс таб 200мг N25 (Глаксо); 1
Розувастатин таб п/пл/о 10мг N30 (РозлексФарм); 1
Моночинкве ретард капс 50мг N30 (Берлин); 1
Моночинкве таб 40мг N30 (Берлин); 1
Верапамил таб п/о 40мг N30 (Алкалоид); 1
Мексикор амп 50мг/мл 2мл N10 (ЭкоФармИнвест); 1
Антистен МВ таб п/пл/о 35мг N60 (Озон); 1
Пектрол таб 40мг N30 (КРКА); 1
Генферон супп 500тыс МЕ N10 (ОТИСИ); 1
Бравадин таб 5мг N56 (КРКА); 1
Бравадин таб 5мг N28 (КРКА); 1
Бравадин таб 7,5мг N28 (КРКА); 1
Бравадин таб 7,5мг N56 (КРКА); 1
Аспаркам таб N56 (Авексима); 1
Кораксан таб 5мг N56 (Сервье); 1
Кораксан таб 7,5мг N56 (Сервье); 1
Мексикор капс 100мг N20 (ЭкоФармИнвест); 1
Валидол таб 60мг N10 (Фармстандарт МНН); 1
Ранекса таб пролонг 500мг N60 (Берлин); 1
Виферон-2 500000МЕ супп N10 (Ферон); 1
Тримектал МВ таб 35мг N120 (Вертекс); 1
Кардикет таб пролонг 40мг N20 (Шварц); 1
Кардикет таб пролонг 20мг N20 (Лабормед); 1
Изакардин спрей 1,25мг/доза 300доз фл 15мл (Фармамед); 1
Боярышника н-ка 25мл (Флора Кавказа); 1
Валидол с глюк таб 60мг N10 (Фармстандарт МНН); 1
Боярышника н-ка 25мл (Гиппократ); 1
Эринит таб 10мг N50 (Татхимфарм); 1
Зенон таб п/пл/о 20мг+10мг N30 (Санофи); 1
Зенон таб п/пл/о 10мг+10мг N30 (Санофи); 1
Тригрим таб 20мг N30 (Акрихин); 1
Ацекардол таб 50мг N30 (Синтез); 1
Амлодипин-Тева таб 5мг N30 (Тева); 1
Нитроспрей аэр 1% 10мл (Фармстандарт МНН); 1
Анаферон таб д/дет N20 (МатериаМедика); 1
Карведилол таб 25мг N30 (Вертекс); 1
Депренорм МВ таб п/о 35мг N60 (Канонфарма); 1
Перинева таб 4мг N30 (КРКА); 1
Аторвастатин-Тева таб 20мг N30 (Тева); 1
Аторвастатин таб п/пл/о 40мг N30 (Фармацевт); 1
Аторвастатин таб п/пл/о 20мг N30 (Фармацевт); 1
Аторвастатин таб п/пл/о 10мг N30 (Фармацевт); 1
Вальсакор таб 80мг N90 (КРКА); 1
Милдронат капс 250мг N20 (Гриндекс); 1
Корвалол Фито капли 50мл (Фармстандарт МНН); 1
Кагоцел таб 12мг N10 (Алиум); 1
Тромбитал таб п/пл/о 75мг+15,2мг N30 (ОТИСИ); 1
Крестор таб 20мг N28 (АстраЗенека); 1
Крестор таб 10мг N28 (АстраЗенека); 1
Амлодипин-Тева таб 10мг N30 (Тева); 1
Эквамер капс 5/10/20мг N30 (Гедеон); 1
Диротон таб 5мг N56 (Гедеон); 1
Дальнева таб 5мг+4мг N90 (КРКА); 1
Дальнева таб 5мг+8мг N90 (КРКА); 1
Аторис таб 10мг N30 (КРКА); 1
Аторис таб 20мг N30 (КРКА); 1
Дибикор таб 500мг N60 (ПИКФарма); 1
Рамиприл таб 5мг N30 (Алиум); 1
Аторвастатин-СЗ таб п/пл/о 10мг N90 (СевернаяЗвезда); 1
Аторвастатин-СЗ таб п/пл/о 20мг N90 (СевернаяЗвезда); 1
Аспирин Кардио таб 100мг N98 (Байер); 1
Эзетимиб-СЗ 10мг таб N30 (СевернаяЗвезда); 1
Ботаник Кэр Спа маска д/волос питат 150мл (Николь); 1
Анаферон таб д/взр N20 (МатериаМедика); 1
Супрозафен таб п/пл/о 10+145мг N30 (Эбботт); 1
Анаприлин таб 40мг N50 (Здоровье ФК); 1
Изосорбида мононитрат таб пролонг п/пл/о 40мг N30 (Озон); 1
Телмиста АМ таб 5мг+80мг N28 (КРКА); 1
Розувастатин-Вертекс таб п/пл/о 5мг N30 (Вертекс); 1
Розувастатин таб п/о 5мг N30 (Озон); 1
Панангин таб п/пл/о N100 (Гедеон); 1
Ивабрадин Канон таб п/пл/о 7,5мг N56 (Канонфарма); 1
Аспаркам таб N24 (Обновление); 1
Корвалол Нео капли 50мл (Фармстандарт МНН); 1
Виферон-3 1000000МЕ супп N10 (Ферон); 1
Телмисартан-СЗ таб 80мг N28 (СевернаяЗвезда); 1
Лизиноприл-Тева таб 20мг N30 (Тева); 1
Лизиноприл-Тева таб 10мг N30 (Тева); 1
Рамиприл таб 10мг N30 (Алиум); 1
Кординик таб 10мг N60 (ПИКФарма); 1
Предуктал ОД капс 80мг N60 (Сервье); 1
Калмирекс р-р д/ин 2,5мг/мл+100мг/мл 1мл N10 (Сотекс); 1
Рениприл ГТ таб N20 (Фармстандарт МНН); 1
Коронал таб 10мг N30 (Санофи); 1
АнвиМакс черн смородина пак N6 (Сотекс); 1
Дибазол таб 0,02 N10 (Москва фф); 1
Дибазол амп 1% 1мл N10 (Дальхимфарм); 1
Моноприл таб 20мг N28 (Бауш); 1
Сотагексал таб 160мг N20 (Сандоз); 1
Нифекард ХL таб 30мг N30 (Сандоз); 1
Ирузид таб 20мг+12,5мг N30 (Белупо); 1
Изоптин СР таб 240мг N30 (Эбботт); 1
Эгилок таб 100мг N30 (Эгис); 1
Коринфар таб 10мг N50 (Тева); 1
АнвиМакс лимон пак N6 (Сотекс); 1
АнвиМакс черн смородина пак N24 (Сотекс); 1
Сотагексал таб 80мг N20 (Сандоз); 1
Норваск таб 10мг N30 (Пфайзер ); 1
Капотен таб 25мг N56 (Акрихин); 1
Энап таб 2,5мг N20 (КРКА); 1
Коринфар таб 10мг N100 (Тева); 1
Кордафлекс пролонг таб п/пл/о 20мг N60 (Эгис); 1
Индапамид таб 2,5мг N30 (Нижфарм); 1
Гипотиазид таб 25мг N20 (Санофи); 1
Арифон таб 2,5мг N30 (Сервье); 1
Энап таб 20мг N20 (КРКА); 1
Кордафлекс пролонг таб п/пл/о 20мг N30 (Эгис); 1
Дибазол таб 0,02 N10 (Уралбиофарм); 1
Энап-НЛ таб 12,5мг+20мг N20 (КРКА); 1
Небиволол-Тева таб 5мг N28 (Тева); 1
Апровель таб п/пл/о 150мг N28 (Санофи); 1
Фозинап таб 10мг N28 (Канонфарма); 1
Лизиноприл-Тева таб 5мг N30 (Тева); 1
АнвиМакс черн смородина пак N3 (Сотекс); 1
Перинева таб 8мг N90 (КРКА); 1
Ко-Перинева таб 2,5мг+8мг N90 (КРКА); 1
Ко-Перинева таб 1,25мг+4мг N90 (КРКА); 1
Небилонг таб 5мг N30 (Микро Лабс); 1
Прадакса капс 110мг N30 (Берингер); 1
Валз таб п/пл/о 160мг N28 (Тева); 1
Анаприлин таб 10мг N50 (Татхимфарм); 1
Ко-ренитек таб 20мг+12,5мг N28 (МСД); 1
Презартан таб 50мг N30 (Ипка); 1
Зокардис таб 7,5мг N28 (Берлин); 1
АнвиМакс малина пак N3 (Сотекс); 1
Зокардис таб 30мг N28 (Берлин); 1
Дибазол амп 1% 5мл N10 (Дальхимфарм); 1
Хартил таб 5мг N28 (Эгис); 1
Дибазол амп 1% 5мл N10 (Биосинтез); 1
Хартил таб 10мг N28 (Эгис); 1
Кордипин XL таб п/плен обол с модиф высвоб 40мг N20 (КРКА); 1
Берлиприл таб 20мг N30 (Берлин); 1
Калмирекс д/ин 2,5мг/мл+100мг/мл 1мл N5 (Сотекс); 1
Телпрес таб 80мг N28 (Ксантис); 1
Арифон ретард таб 1,5мг N30 (Сервье); 1
Лозап таб 50мг N30 (Санофи); 1
Верошпирон таб 25мг N20 (Гедеон); 1
Нолипрел А форте таб 5мг+1,25мг N30 (Сервье); 1
Капотен таб 25мг N28 (Акрихин); 1
Цитовир-3 сироп д/детей 50мл (Цитомед); 1
Престариум А таб 10мг N30 (Сервье); 1
Престанс таб 10мг+10мг N30 (Сервье); 1
Эгилок таб 25мг N60 (Эгис); 1
Валидол капс 50мг N20 (Люми); 1
Калмирекс табс таб п/пл/о 150мг N30 (Сотекс); 1
Калчек таб 10мг N30 (Ипка); 1
Сиднофарм таб 2мг N30 (Софарма); 1
Боярышника н-ка 25мл (Иваново фф); 1
Триметазидин МВ таб 35мг N60 (Алиум); 1
Депренорм МВ таб п/о 35мг N30 (Канонфарма); 1
АнвиМакс малина пак N12 (Сотекс); 1
Виферон-4 3000000МЕ супп N10 (Ферон); 1
Валидол капс 50мг N40 (Люми); 1
Боярышника н-ка 25мл (Киров фф); 1
Кокарбоксилаза амп 0,05 N5 ( Деко ); 1
Мельдоний СОЛОфарм р-р д/ин 100мг/мл 5мл N10 (Гротекс); 1
Престариум А таб 5мг N30 (Сервье); 1
Нолипрел А Би-форте таб п/о 10мг+2,5мг N30 (Сервье); 1
Прадакса капс 150мг N60 (Берингер); 1
Прадакса капс 110мг N60 (Берингер); 1
Нормодипин таб 5мг N30 (Гедеон); 1
Сетегис таб 5мг N30 (Эгис); 1
Калчек таб 5мг N30 (Ипка); 1
Тенорик таб 100/25мг N28 (Ипка); 1
Тенорик таб 50/12,5мг N28 (Ипка); 1
Энам таб 2,5мг N20 (Д-р Реддис); 1
Энам таб 10мг N20 (Д-р Реддис); 1
Ренитек таб 10мг N14 (МСД); 1
Ацикловир форте таб 400мг N20 (Алиум); 1
Гипотиазид таб 100мг N20 (Хионин); 1
Допегит таб 250мг N50 (Эгис); 1
Кордафлекс таб 10мг N100 (Эгис); 1
Эгилок таб 100мг N60 (Эгис); 1
Эгилок таб 50мг N60 (Эгис); 1
Капозид таб 50/25мг N28 (Акрихин); 1
Капотен таб 25мг N40 (Акрихин); 1
Небилет таб 5мг N14 (Берлин); 1
Берлиприл таб 5мг N30 (Берлин); 1
Энап таб 5мг N20 (КРКА); 1
Рибавирин капс 200мг N60 (Озон); 1
Верошпирон капс 50мг N30 (Гедеон); 1
Цитовир-3 капс N48 (Цитомед); 1
Конкор таб п/пл/о 5мг N30 (Мерк); 1
Папазол таб N20 (Фармстандарт МНН); 1
Фолиевая кислота таб N50 (Квадрат-С); 1
Боровая матка н-ка 50мл (Мирролла); 1
Брусники лист ф/п 1,5г N20 (Европлант); 1
Верошпилактон таб 25мг N20 (Алиум); 1
Тилорон-С3 таб п/пл/о 125мг N6 (СевернаяЗвезда); 1
Березы почки 50г (Фитофарм); 1
Боровая матка 30г (Эвалар); 1
Ортосифона листья ф/п 1,5г N20 (Европлант); 1
Тригрим таб 10мг N30 (Акрихин); 1
Троксевазин Нео гель 100г (Тева); 1
Троксактив таб п/пл/о 1000мг N90 (Тева); 1
Троксактив таб п/пл/о 1000мг N30 (Тева); 1
Верошпилактон капс 50мг N30 (Алиум); 1
ВМТ Троксерутин гель 2% 45г (Ветпром); 1
Флебавен таб п/пл/о 1000мг N32 (КРКА); 1
Тилорон-Вертекс таб п/пл/о 125мг N6 (Вертекс); 1
Ангиорус таб п/пл/о 100мг+900мг N30 (Алиум); 1
Ангиорус таб п/пл/о 100мг+900мг N60 (Алиум); 1
Аскорутин таб N50 (Обновление); 1
Троксевазин гель 2% 100г (Тева); 1
Детрагель гель наруж 80г (Сервье); 1
Троксерутин Вертекс капс 300мг N50 (Вертекс); 1
Троксерутин капс 300мг N100 (Алиум); 1
Диакарб таб 250мг N30 (Акрихин); 1
Верошпилактон капс 100мг N30 (Алиум); 1
Авифавир таб п/пл/о 200мг N50 (Кромис); 1
Можжевельника плоды 50г (Европлант); 1
Ацикловир Велфарм таб 200мг N20 (Велфарм); 1
Инозин Пранобекс таб 500мг N20 (Озон); 1
Консилар-Д24 капс 0,625+2,5мг N30 (Вертекс); 1
Консилар-Д24 капс 1,25мг+5мг N30 (Вертекс); 1
Тригрим таб 5мг N30 (Акрихин); 1
Эрвы шерстистой трава 30г (Европлант); 1
Березы почки 50г (Европлант); 1
Ингавирин сироп 30мг/5мл 90мл (Валента); 1
Ортосифона листья 50г (Фитофарм); 1
Бруснивер сбор ф/п 2г N20 (Европлант); 1
Брусники лист 50г (Европлант); 1
Торасемид Канон таб 5мг N20 (Канонфарма); 1
Кукурузы столбики с рыльцами 40г (Европлант); 1
Диувер таб 10мг N60 (Тева); 1
Диувер таб 5мг N20 (Тева); 1
Диувер таб 5мг N60 (Тева); 1
Диувер таб 10мг N20 (Тева); 1
Спиронолактон таб 25мг N20 (Озон); 1
Парацитолгин таб п/пл/о 400+325мг N10 (Алиум); 1
Фиточай №13 сила росс трав д/поджелуд ф/п 1,5г N20 (Вита-чай); 1
Боровая матка 30г (Камелия); 1
Торасемид Канон таб 10мг N20 (Канонфарма); 1
Троксерутин Вертекс капс 300мг N100 (Вертекс); 1
Ангиорус таб п/пл/о 50мг+450мг N60 (Алиум); 1
Детравенол таб п/пл/о 500мг N30 (Озон); 1
Детралекс таб п/пл/о 1000мг N60 (Сервье); 1
Детралекс таб п/пл/о 500мг N30 (Сервье); 1
Троксерутин капс 300мг N30 (Озон); 1
Троксевазин Нео гель 40г (Тева); 1
Венолайф гель 40г (Акрихин); 1
Троксерутин гель 2% 40г (Доминанта); 1
Троксерутин гель 2% 40г (Софарма); 1
Тромблесс гель 1тыс ЕД 30г (Нижфарм); 1
Эскузан капли 20мл (Эспарма); 1
Ингавирин капс 90мг N10 (Валента); 1
Венарус таб п/пл/о 500мг N30 (Алиум); 1
Детралекс таб п/пл/о 1000мг N30 (Сервье); 1
ГриппоФлю Экстра пор д/приг р-ра лимон N8 (Марбиофарм); 1
Троксевазин гель 2% 40г (Тева); 1
Венарус таб п/пл/о 500мг N60 (Алиум); 1
Детралекс таб п/пл/о 500мг N60 (Сервье); 1
Венарус таб п/пл/о 1000мг N30 (Алиум); 1
Детралекс сусп внутрь саше 1000мг/10мл N30 (Сервье); 1
Троксевазин капс 300мг N50 (Тева); 1
Пентоксифиллин таб киш/р 100мг N60 (Озон); 1
Нобазит таб 250мг N20 (Авексима); 1
Клексан 8000 МЕ р-р д/ин 0,8мл N9 (Санофи); 1
Мельдоний капс 250мг N30 (Фармстандарт МНН); 1
Троксерутин капс 300мг N50 (Озон); 1
Венорутон капс 300мг N50 (Глаксо); 1
Римантадин таб 50мг N20 (Обновление); 1
Троксерутин капс 300мг N90 (Санофи); 1
Ингавирин капс 60мг дет N10 (Валента); 1
Ангиорус таб п/пл/о 50мг+450мг N30 (Алиум); 1
Троксерутин гель 2% 40г (Озон); 1
Тромблесс гель 1тыс ЕД 50г (Нижфарм); 1
Жабий камень гель активирующий д/ног с глюкозамином и троксерутином 30г (Фитосила); 1
Венолайф гель 100г (Акрихин); 1
Варфарин таб 2,5мг N100 (Озон); 1
Троксерутин капс 300мг N50 (Врамед); 1
Детрагель гель наруж 40г (Сервье); 1
Детралекс таб п/пл/о 1000мг N18 (Сервье); 1
Венарус таб п/пл/о 1000мг N60 (Алиум); 1
Римантадин таб п/о 50мг N20 (Фармстандарт МНН); 1
Тромбитал форте таб п/пл/о 150мг+30,39мг N100 (ОТИСИ); 1
АнгиоНорм таб п/о 100мг N100 (ОТИСИ); 1
Троксерутин гель 2% 40г (Зеленая дубрава); 1
Гепарин-Акрихин гель 1000МЕ/г 50г (Акрихин); 1
Тромблесс плюс гель 50г (Нижфарм); 1
Гепарин-Акрихин гель 1000МЕ/г 30г (Акрихин); 1
Венозол гель 50мл (ВИС); 1
Тромблесс плюс гель 30г (Нижфарм); 1
Флебофа таб 600мг N30 (Озон); 1
Нобазит форте таб п/пл/о 500мг N20 (Авексима); 1
Рафамин таб д/расс N20 (МатериаМедика); 1
Конкор Кор таб п/пл/о 2,5мг N30 (Мерк); 1
Йодинол р-р 1% 100мл (Бэгриф); 1
Амбробене Стоптуссин таб 4мг+100мг N20 (Тева); 1
Амброксол Вертекс р-р д/инг и прием внутрь 7,5мг/мл 100мл (Вертекс); 1
Доктор Мом ягодные паст N20 (Джонсон); 1
Доктор Мом малина паст N20 (Джонсон); 1
Эвкалипт М таб N20 (Бауш); 1
Оциллококцинум гран 1доза N30 (Буарон); 1
Доктор Мом клубника паст N20 (Джонсон); 1
Доктор Мом лимон паст N20 (Джонсон); 1
Доктор Мом апельсин паст N20 (Джонсон); 1
Доктор Мом ананас паст N20 (Джонсон); 1
Септолете Тотал таб лимон-бузина N8 (КРКА); 1
Но-шпа таб 40мг N24 (Санофи); 1
Гелангин нова р-р 0,1% 200мл (Гротекс); 1
Ангидак септ р-р 0,15% 150мл (Гротекс); 1
Граммидин с анестетиком спрей 112доз (Валента); 1
Ангидак спрей 0,255мг/доза 176доз 30мл (Гротекс); 1
АнвиМакс клюква пак N12 (Сотекс); 1
Стрепсилс Интенсив таб N24 (Рекитт); 1
Стрепсилс дет лимон таб N16 (Рекитт); 1
Гексорал Табс таб д/расс N20 (Джонсон); 1
Стрепсилс лимон без сахара таб N24 (Рекитт); 1
Стрепсилс Экспресс спрей 20мл (Рекитт); 1
Кеторол амп 30мг/мл 1мл N10 (Д-р Реддис); 1
Тантум Верде спрей 176доз/30мл (Анджелини); 1
Амлодипин-Периндоприл-Тева таб 10мг+10мг N30 (Тева); 1
Брал таб 500мг N20 (Микро Лабс); 1
Папаверина г/хл таб 40мг N20 (Фармстандарт МНН); 1
Дюспаталин таб п/о 135мг N50 (Эбботт); 1
Аленталь таб п/пл/о 100мг N20 (Вертекс); 1
Дротаверин таб 40мг N50 (Озон); 1
Дротаверин-Тева таб 40мг N20 (Тева); 1
Дротаверин таб 40мг N28 (Обновление); 1
Но-шпа форте таб 80мг N24 (Санофи); 1
Спазмалгон таб N50 (Тева); 1
Триган-Д таб N100 (Кадила); 1
Ринзасип д/дет малина с вит С пак 3,0 N10 (Джонсон); 1
Спазмалгон амп 2мл N10 (Софарма); 1
Спазмалгон таб N20 (Тева); 1
Спазган таб N20 (Вокхард); 1
Галидор амп 50мг 2мл N10 (Эгис); 1
Ревалгин таб N100 (Шрея); 1
Папаверина г/хл амп 2% 2мл N10 (Дальхимфарм); 1
Танацехол таб п/о 50мг N30 (Вилар); 1
Папаверина г/хл таб 40мг N10 (Фармстандарт); 1
Ревалгин таб N20 (Шрея); 1
Новиган таб 400мг N20 (Д-р Реддис); 1
АнвиМакс клюква пак N24 (Сотекс); 1
Спазган амп 5мл N5 (Вокхард); 1
Стрепсилс ментол/эвкалипт таб N36 (Рекитт); 1
Стрепсилс Экспресс таб N24 (Рекитт); 1
ТераФлю Лар спрей 30г (Глаксо); 1
Антифлу Кидс пак N5 (Байер); 1
Суприма-Лор мед/лимон таб N16 (Шрея); 1
Анти-Ангин паст N24 (Бауш); 1
Анти-Ангин паст N12 (Бауш); 1
Стрепсилс мед/лимон таб N24 (Рекитт); 1
Граммидин Нео таб N18 (Валента); 1
Фарингосепт таб 10мг N20 (Санфарма); 1
Граммидин таб д/рассас дет малина N18 (Валента); 1
Граммидин Нео с анестетиком таб N18 (Валента); 1
Аквалор Актив форте мини 50мл (Нижфарм); 1
Аквалор Актив форте ср-во 150мл (Нижфарм); 1
Аквалор Актив софт ср-во 150мл (Нижфарм); 1
Стрепсилс Интенсив спрей 8,75мг/доза 15мл (Рекитт); 1
Аква-Марис Экстрасильный спрей 150мл (Ядран); 1
Оксолин мазь 0,25% 10г (Самарамедпром); 1
Виферон мазь 40тыс МЕ 12г (Ферон); 1
Виферон гель 36тыс МЕ 12г (Ферон); 1
Линкас Балм мазь 25г(Хербион); 1
Индовазин гель 45г (Тева); 1
Доктор Мом мазь 20г (Джонсон); 1
Эваменол мазь 15г (Мосфарма); 1
Колдакт Хот Дринк пор д/приг р-ра внутрь апельсин 10г N5 (Лекфарм); 1
Горчичник пакет N20 (Сарепта); 1
Цитовир-3 пор д/приг р-ра 20г (Цитомед); 1
Фарингосепт таб лимон 10мг N20 (Санфарма); 1
Стрепсилс ментол/эвкалипт таб N24 (Рекитт); 1
Гексорал р-р 0,1% 200мл (Джонсон); 1
Стрепсилс Интенсив апельсин таб б/сах N24 (Рекитт); 1
АнвиМакс клюква пак N6 (Сотекс); 1
Граммидин спрей 112доз(Валента); 1
ЛинАква форте аэр д/рта и горла 2,1% 125мл (Гротекс); 1
Септолете Тотал спрей 0,15мг+0,5мг/доза 30мл (КРКА); 1
Фарингосепт таб мята 10мг N20 (Санфарма); 1
Гексаспрей аэрозоль 2,5% 30г (Русфик); 1
Гексорал Табс Экстра таб д/расс лимон N16 (Джонсон); 1
Септолете Тотал таб 3мг+1мг N16 (КРКА); 1
Йокс спрей 30мл (Тева); 1
Стрепсилс дет клубника таб N16 (Рекитт); 1
Гексорал Табс таб д/расс черн смородина N16 (Джонсон); 1
Оциллококцинум гран 1доза N6 (Буарон); 1
АнвиМакс клюква пак N3 (Сотекс); 1
Гексорал Табс таб д/расс мед/лимон N16 (Джонсон); 1
Гексорал Табс таб д/расс апельсин N16 (Джонсон); 1
Гексорал Табс таб д/расс лимон N16 (Джонсон); 1
Стопангин аэр 30мл (Тева); 1
Люголя р-р с глицерином 25мл (Самарамедпром); 1
Ларипронт таб д/рассас N20 (ГексалоТрайдинг); 1
Стрепсилс вит С/апельсин таб N24 (Рекитт); 1
Периндоприл таб 4мг N30 (Вертекс); 1
Кудесан Кардио Форте таб 0,4г N20 (Русфик); 1
КардиАСК таб п/пл/о 100мг N60 (Канонфарма); 1
Лориста таб п/пл/о 100мг N60 (КРКА); 1
Амлодипин таб 5мг N60 (Вертекс); 1
Карведилол таб 25мг N30 (Озон); 1
Энзикс Дуо таб 10/2,5мг N30/15 (Нижфарм); 1
Нипертен таб 10мг N30 (КРКА); 1
Валз Н таб 160мг+12,5мг N28 (Тева); 1
Коронал таб 5мг N60 (Санофи); 1
Коронал таб 10мг N60 (Санофи); 1
Лориста таб п/пл/о 50мг N60 (КРКА); 1
Эналаприл таб 20мг N20 (Нижфарм); 1
Амиксин таб 125мг N6 (ОТИСИ); 1
Корнам таб 5мг N30 (Лек); 1
Арбидол капс 100мг N40 (ОТИСИ); 1
Раунатин таб 2мг N50 (Здоровье ФК); 1
Эналаприл-Гексал таб 10мг N20 (Сандоз); 1
Ко-Перинева таб 0,625мг+2мг N30 (КРКА); 1
Ко-Перинева таб 2,5мг+8мг N30 (КРКА); 1
Фуросемид таб 40мг N50 (Борисов ХФЗ); 1
Перинева таб 8мг N30 (КРКА); 1
Кардосал 20 таб 20мг N28 (Берлин); 1
Кардосал 10 таб 10мг N28 (Берлин); 1
Инфагель гель 5г (Векторфарм); 1
Ко-Диротон таб 10мг+12,5мг N30 (Гедеон); 1
Нормодипин таб 10мг N30 (Гедеон); 1
Энап таб 10мг N20 (КРКА); 1
Элтацин таб подъяз N30 (Биотики); 1
Бетоптик капли глаз 0,5% 5мл (Новартис); 1
Триампур-композитум таб N50 (Тева); 1
Эналаприл-Гексал таб 5мг N20 (Сандоз); 1
Цитовир-3 капс N24 (Цитомед); 1
Лизиноприл таб 10мг N30 (Озон); 1
Ирузид таб 10мг+12,5мг N30 (Белупо); 1
Коринфар ретард таб 20мг N30 (Тева); 1
Индапамид ретард таб п/о 1,5мг N30 (Канонфарма); 1
Верапамил таб п/о 80мг N30 (Алкалоид); 1
Карведилол таб 12,5мг N30 (Озон); 1
Фозинап таб 20мг N28 (Канонфарма); 1
Лизиноприл таб 20мг N30 (Вертекс); 1
Коринфар ретард таб 20мг N50 (Тева); 1
Биол таб п/о 5мг N30 (Сандоз); 1
АнвиМакс малина пак N24 (Сотекс); 1
Нипертен таб 5мг N30 (КРКА); 1
Лориста таб п/пл/о 12,5мг N30 (КРКА); 1
Амлодипин таб 5мг N30 (Вертекс); 1
Лизиноприл таб 5мг N30 (Вертекс); 1
Лориста таб п/пл/о 25мг N30 (КРКА); 1
Лозап таб 100мг N30 (Санофи); 1
Лортенза таб п/о 5мг+50мг N30 (КРКА); 1
Амлодипин таб 10мг N30 (Вертекс); 1
Бидоп таб 5мг N28 (Гедеон); 1
Эналаприл таб 5мг N20 (Нижфарм); 1
Экватор таб 5мг+10мг N30 (Гедеон); 1
Лозап Плюс таб 50мг+12,5мг N30 (Санофи); 1
Моксонидин-СЗ таб п/пл/о 0,4мг N90 (СевернаяЗвезда); 1
Индапамид таб п/пл/о 2,5мг N30 (Акрихин); 1
Ко-Вамлосет таб п/п/о 10мг+160мг+12,5мг N30 (КРКА); 1
Арбидол капс 100мг N10 (ОТИСИ); 1
Ко-Вамлосет таб п/п/о 10мг+160мг+25мг N30 (КРКА); 1
Ко-Вамлосет таб п/п/о 5мг+160мг+12,5мг N30 (КРКА); 1
Верошпирон капс 100мг N30 (Гедеон); 1
Лозап Плюс таб 50мг+12,5мг N60 (Санофи); 1
Телзап таб 80мг N30 (Санофи); 1
Конкор таб п/пл/о 10мг N50 (Мерк); 1
Лозап Плюс таб 50мг+12,5мг N90 (Санофи); 1
Престилол 5мг+5мг таб N30 (Сервье); 1
Вальсакор Н таб п/о 80мг+12,5мг N90 (КРКА); 1
Лозартан Канон таб п/пл/о 50мг N60 (Канонфарма); 1
Инфагель гель 3г (Векторфарм); 1
Телмиста таб 40мг N84 (КРКА); 1
Конкор таб п/пл/о 5мг N50 (Мерк); 1
Телмиста таб 80мг N84 (КРКА); 1
Ко-Дальнева таб 10мг+2,5мг+8мг N90 (КРКА); 1
Вальсакор таб 80мг N30 (КРКА); 1
Лерканидипин-СЗ таб п/пл/о 10мг N30 (СевернаяЗвезда); 1
Вамлосет таб п/о 5мг+160мг N90 (КРКА); 1
Амприлан таб 10мг N30 (КРКА); 1
Лориста таб п/пл/о 50мг N30 (КРКА); 1
Эксфорж таб 5мг/80мг N28 (Новартис); 1
Берлиприл плюс таб 10мг+25мг N30 (Берлин); 1
Престилол 5мг+10мг таб N30 (Сервье); 1
Каптоприл таб 25мг N40 (Борисов); 1
Лозартан таб п/о 12,5мг N30 (Озон); 1
Эксфорж таб 5мг/160мг N28 (Новартис); 1
Эксфорж таб 10мг/160мг N28 (Новартис); 1
Цитовир-3 капс N12 (Цитомед); 1
Эналаприл таб 20мг N20 (Озон); 1
Экватор таб 10мг+20мг N30 (Гедеон); 1
Тригрим таб 2,5мг N30 (Акрихин); 1
Леркамен таб 10мг N28 (Берлин); 1
Индапамид ретард таб п/о 1,5мг N30 (Озон); 1
Эналаприл таб 10мг N20 (Нижфарм); 1
Сушеницы топяной трава 35г (Фитофарм); 1
Лориста таб п/пл/о 100мг N30 (КРКА); 1
Небилет таб 5мг N28 (Берлин); 1
Верапамил таб 40мг N50 (Озон); 1
Антигриппин-Анви капс N20 (Сотекс); 1
Амиксин таб 125мг N10 (ОТИСИ); 1
Ирузид таб 20мг+25мг N30 (Белупо); 1
Метопролол-Тева таб 100мг N30 (Тева); 1
Дилтиазем таб 60мг N30 (Алкалоид); 1
Лозап таб 50мг N90 (Санофи); 1
Лозап таб 100мг N90 (Санофи); 1
Индапамид-Тева таб 2,5мг N30 (Тева); 1
Дикардплюс таб 25мг N30 (Ипка); 1
Флебодиа 600 таб п/о 600мг N30 (Иннотек); 1
Триазавирин капс 250мг N20 (Медсинтез); 1
Дибазол таб 0,02г N30 (Уралбиофарм); 1
Ордисс таб 16мг N60 (Тева); 1
Валсартан Канон таб п/пл/о 160мг N30 (Канонфарма); 1
Кандесартан-Вертекс таб 8мг N30 (Вертекс); 1
Кандесартан-Вертекс таб 16мг N30 (Вертекс); 1
Кандесартан-Вертекс таб 32мг N30 (Вертекс); 1
Фуросемид буфус амп 10мг/мл 2мл N10 (Обновление); 1
Моксонидин-Акрихин таб п/пл/о 0,2мг N30 (Акрихин); 1
Дикардплюс таб 12,5мг N30 (Ипка); 1
Валвир таб 500мг N10 (Тева); 1
Рибавирин капс 200мг N30 (Озон); 1
Юперио таб п/о 100мг N56 (Новартис); 1
Юперио таб п/о 200мг N56 (Новартис); 1
Юперио таб п/о 50мг N56 (Новартис); 1
Ко-Вамлосет таб п/п/о 10мг+160мг+25мг N90 (КРКА); 1
Фуросемид амп 10мг/мл 2мл N10 (Виал); 1
Фуросемид таб 40мг N56 (Обновление); 1
Телмиста АМ таб 10мг+80мг N28 (КРКА); 1
Телмиста АМ таб 5мг+40мг N28 (КРКА); 1
Конкор таб п/пл/о 5мг N90 (Мерк); 1
Флебодиа 600 таб п/о 600мг N60 (Иннотек); 1
Фезам капс N60 (Тева); 1
Трентал таб 100мг N60 (Санофи); 1
Клопидогрел таб 75мг N28 (Алиум); 1
Мексикор амп 50мг/мл 5мл N5 (ЭкоФармИнвест); 1
Дипиридамол таб 75мг N40 (Вертекс); 1
Дипиридамол таб 25мг N120 (Вертекс); 1
Вессел Дуэ Ф капс 250ЛЕ N60 (Альфасигма); 1
Колдакт с вит С таб N10 (Санфарма); 1
Докси-хем капс 500мг N90 (Нижфарм); 1
Пентоксифиллин-СЗ таб 400мг N20 (СевернаяЗвезда); 1
Рамиприл-Акрихин таб 10мг N30 (Акрихин); 1
Тромбитал таб п/пл/о 75мг+15,2мг N100 (ОТИСИ); 1
Рамиприл-Акрихин таб 2,5мг N30 (Акрихин); 1
Флебодиа 600 таб п/о 600мг N18 (Иннотек); 1
Пентоксифиллин амп 2% 5мл N10 (Гротекс); 1
Дузофарм таб п/о 50мг N90 (ЕСКО); 1
Рибоксин таб 200мг N50 Авексима (Авексима); 1
Трентал таб 400мг N20 (Санофи); 1
Хлорофиллипт р-р спирт внутр/наруж 1% 50мл (Алвилс); 1
Трентал таб 400мг N60 (Санофи); 1
Дигоксин таб 0,25мг N56 (Обновление); 1
Дузофарм таб п/о 50мг N30 (ЕСКО); 1
Вазонит ретард таб 600мг N20 (Бауш); 1
Варфарин Никомед таб 2,5мг N100 (Нижфарм); 1
Телзап АМ таб 5мг+40мг N28 (Санофи); 1
Моксонидин-Акрихин таб п/пл/о 0,4мг N30 (Акрихин); 1
Эналаприл-Гексал таб 20мг N50 (Сандоз); 1
Моксонидин таб п/пл/о 0,4мг N14 (Озон); 1
Соталол таб 80мг N20 (Канонфарма); 1
Соталол таб 160мг N20 (Канонфарма); 1
Небилонг Н таб 12,5мг/5мг N50 (Микро Лабс); 1
Норваск таб 5мг N30 (Пфайзер ); 1
Валсартан таб п/о 160мг N30 (Озон); 1
Бипрол таб 2,5мг N30 (Нижфарм); 1
АнвиМакс мед/лимон пак N3 (Сотекс); 1
Андипал таб N10 (Фармстандарт МНН); 1
Анаприлин таб 40мг N50 (Озон); 1
Амлодипин таб 10мг N60 (Вертекс); 1
Вамлосет таб п/о 5мг+160мг N30 (КРКА); 1
Роксатенз-инда таб п/пл/о 2,5мг+8мг+10мг N30 (КРКА); 1
Каптоприл таб 50мг N20 (Озон); 1
Верапамил таб 240мг N20 (Алкалоид); 1
Ко-Перинева таб 1,25мг+4мг N30 (КРКА); 1
Атенолол таб 50мг N30 (Тева); 1
Бинелол таб 5мг N28 (Белупо); 1
Валцикон таб п/о 500мг N10 (Вертекс); 1
Леркамен таб 20мг N28 (Берлин); 1
Амприлан таб 2,5мг N30 (КРКА); 1
Карведилол таб 12,5мг N30 (Вертекс); 1
Перинева таб 4мг N90 (КРКА); 1
Телзап Плюс таб 80мг+12,5мг N90 (Санофи); 1
Валсартан таб п/о 80мг N30 (Вертекс); 1
Валсартан таб п/о 160мг N30 (Вертекс); 1
Эналаприл H таб 10мг+25мг N20 (Озон); 1
Роксатенз-инда таб п/пл/о 1,25мг+4мг+10мг N30 (КРКА); 1
Телзап АМ таб 5мг+80мг N28 (Санофи); 1
Телзап АМ таб 10мг+80мг N28 (Санофи); 1
Небиволол таб 5мг N28 (Озон); 1
Метопролол таб пролонг п/пл/о 50мг N30 (Вертекс); 1
Небиволол таб 5мг N14 (Озон); 1
Телпрес плюс таб 40мг+12,5мг N56 (Ксантис); 1
Фелодипин таб пролонг 10мг N30 (Озон); 1
Звездочка Флю пак малина N10 (Доминанта); 1
Арбидол таб п/о 50мг N20 (ОТИСИ); 1
Лозартан Канон таб п/пл/о 50мг N90 (Канонфарма); 1
Эдарби таб 20мг N28 (Нижфарм); 1
Соталол таб 80мг N20 (Озон); 1
Кандесартан-СЗ таб 16мг N30 (СевернаяЗвезда); 1
Рамазид Н таб 5мг+12,5мг N100 (Ксантис); 1
Телмиста Н таб 12,5мг+80мг N84 (КРКА); 1
Телмиста Н таб 12,5мг+80мг N28 (КРКА); 1
Рамазид Н таб 5мг+12,5мг N30 (Ксантис); 1
Каптоприл таб 25мг N40 (Велфарм); 1
Каптоприл таб 50мг N20 (Велфарм); 1
Арбидол таб п/о 50мг N10 (ОТИСИ); 1
АнвиМакс лимон пак N12 (Сотекс); 1
