Антигриппин-Экспресс пор. д/р-ра внутр малиновый №6; 1
Крушина кора пор. 1,5г №20; 1
Лоперамид-Акрихин капс. 2мг №20; 1
Омепразол-Акрихин капс. кш/раств 20мг №30; 1
Омепразол капс. кш/раств 20мг №20; 1
Лоперамид таб. 2мг №20; 1
Бисакодил таб. п.о кш/раств 5мг №30; 1
Терафлю пор. д/р-ра внутр лесные ягоды 11,6г №10; 1
Сульфасалазин таб. п.п.о. 500мг №50; 1
Домперидон таб. п.п.о. 10мг №30; 1
Уголь активированный таб. 250мг №20  (Renewal); 1
Уголь активированный таб. 250мг №30  (Renewal); 1
Уголь активированный таб. 250мг №50  (Renewal); 1
Панкреатин 10000 таб. кш/раств п.п.о 10000ЕД №20; 1
Метоклопрамид таб. 10мг №56; 1
Эсслиал форте капс. 300мг №30; 1
Аллохол Реневал таб. п.п.о. №50; 1
Ренни таб. жев. ментол №24; 1
Терафлю от гриппа и простуды пор. д/р-ра внутр лимонный 22,1г №14; 1
Ренни таб. жев. ментол №12; 1
Ренни таб. жев. апельсиновые №24; 1
Ренни таб. жев. апельсиновые №48; 1
Ренни таб. жев. апельсиновые №12; 1
Лоперамид-Акрихин капс. 2мг №10; 1
Гастал таб. д/рассас №30; 1
Пензитал Гастро таб. п.о кш/раств №80; 1
Нольпаза таб. п.п.о кш/раств 20мг №56; 1
Ультоп капс. кш/раств 20мг №28; 1
Улькавис таб. п.п.о. 120мг №112; 1
Сульфасалазин-ЕН таб. кш/раств п.п.о 500мг №50; 1
Рутацид таб. жев. 500мг №20; 1
Нольпаза таб. п.п.о кш/раств 20мг №14; 1
Нольпаза таб. кш/раств п.п.о 20мг №28; 1
Нольпаза таб. п.п.о кш/раств 40мг №14; 1
Терафлю экстратаб таб. №10; 1
Нольпаза таб. п.п.о кш/раств 40мг №28; 1
Нольпаза таб. п.п.о кш/раств 40мг №56; 1
Урдокса капс. 250мг №100; 1
Слабикап капли внутр. 7,5мг/мл 10мл №1; 1
Линекс форте капс. №14; 1
Эманера капс. кш/раств 40мг №14; 1
Улькавис таб. п.п.о. 120мг №56; 1
Эманера капс. кш/раств 20мг №28; 1
Рутацид таб. жев. 500мг №60; 1
Эманера капс. кш/раств 40мг №28; 1
Терафлю экстра пор. д/р-ра внутр лимонный №10; 1
Урдокса капс. 250мг №50; 1
Необутин таб. 100мг №10; 1
Ренни таб. жев. б/сахара мятные №24; 1
Ренни таб. жев. б/сахара мятные №48; 1
Даларгин эллара лиоф в/в и в/м 1мг №10; 1
Фервекс пор. д/р-ра внутр лимонный с сахаром 500мг+25мг+200мг №12; 1
Суприма-Бронхо сироп от кашля 100мл; 1
Сбор желчегонный N2 фитогепатол 35г №1; 1
Фламин таб. 50мг №30; 1
Алмагель Нео сусп. 170мл №1; 1
Урсосан капс. 250мг №50; 1
Урсофальк капс. 250мг №100; 1
Урсосан капс. 250мг №100; 1
Урсофальк таб. п.п.о. 500мг №50; 1
Полисорб МП пор. д/сусп.внутр. 25г №1; 1
Карсил форте капс. 90мг №30; 1
Полисорб МП пор. д/сусп.внутр. 12г; 1
Колдакт с витамином С таб. п.п.о. №10; 1
Полисорб МП пор. д/сусп.внутр. 3г №10; 1
Линекс форте капс. №7; 1
Линекс форте капс. №28; 1
Линекс капс. №32; 1
Пилобакт АМ таб/капс набор №56  (8 штх7 стрипов); 1
Гастрофарм таб. №18; 1
Эссенциальные фосфолипиды р-р в/в 50мг/мл 5мл №5; 1
Энзистал таб. п.о кш/раств №20; 1
Дисоль р-р д/инф. 200мл №28; 1
Авиамарин таб. 50мг №10; 1
Эссенциале Н р-р в/в 250мг/5мл 5мл №5; 1
Пассажикс таб. жев. 10мг №30; 1
Диара таб. жев. 2мг №12; 1
Терафлю от гриппа и простуды пор. д/р-ра внутр лимонный 22,1г №10; 1
Омепразол-OBL капс. кш/раств 20мг №28; 1
Альфазокс р-р внутр 10мл №20; 1
Лопедиум таб. 2мг №10; 1
Дюфалак сироп слива 667мг/мл 500мл №1; 1
Омепразол лиоф. в/в 40мг №1; 1
Мезим нео 10000 капс. кш/раств 10000ЕД №20; 1
Маалокс сусп. 15мл №6; 1
Ремаксол р-р д/инф. 400мл №5; 1
Смекта пор. д/сусп.внутр. клубничный 3г 3,76г №30; 1
Фортранс пор. д/р-ра внутр 64г №4; 1
Линкас Балм мазь 25г №1; 1
Форлакс пор. д/р-ра внутр 10г №20; 1
Форлакс пор. д/р-ра внутр д/детей 4г №20; 1
Карсил таб. п.о 35мг №180; 1
Карсил таб. п.о 35мг №80; 1
Фосфоглив лиоф. в/в 500мг+200мг 2,5г №5  (+р-ль); 1
Эксхол таб. п.п.о. 500мг №50; 1
Панкреатин таб. п.о кш/раств 25ЕД №60; 1
Уголь активированный авексима таб. 250мг №50; 1
Уголь активированный таб. 250мг №10; 1
Микразим капс. 10000ЕД №100; 1
Церукал таб. 10мг №50; 1
Риниколд ХотКап пор. д/р-ра внутр лимонный 5г №10; 1
Салофальк таб. п.п.о кш/раств 250мг №50; 1
Ремаксол р-р д/инф. 400мл №1; 1
Эманера капс. кш/раств 20мг №14; 1
Лавакол пор. д/р-ра внутр 12г 14г №15; 1
Линекс капс. №16; 1
Гептор таб. п.о кш/раств 400мг №20; 1
Гастрофарм таб. №6; 1
Креон 10000 капс. кш/раств 10тыс.ЕД №20; 1
Юниэнзим с мпс таб. п.о №20; 1
Мезим форте таб. п.о 4,2мг+3,5мг+0,25мг №20; 1
Риниколд ХотКап пор. д/р-ра внутр ананасовый 5г №5; 1
Экспортал пор. д/р-ра внутр 5г №6; 1
Смекта сусп. д/приема внутрь карамель-какао 3г 10,27г №8; 1
Необутин таб. 200мг №30; 1
Облепиховое масло из плодов и листьев 50мл; 1
Маалокс таб. жев. б/сахара №10; 1
Эссенциале форте Н капс. 300мг №180; 1
Энзистал таб. п.о кш/раств №40; 1
Фосфоглив капс. 65мг+35мг №50; 1
Энтобан капс. №20; 1
Эспумизан капс. 40мг №25; 1
Рабепразол-СЗ капс. кш/раств 20мг №28; 1
Микразим капс. 10000ЕД №40; 1
Гимекромон-СЗ таб. 200мг №50; 1
Хофитол таб. п.о 200мг №60; 1
Колдрекс хотрем пор. д/р-ра внутр лимонно-медовый 5г №10; 1
Хофитол таб. п.о 200мг №180; 1
Хофитол р-р внутр 120мл №1; 1
Урсодез капс. 250мг №50; 1
Урсодез капс. 500мг №30; 1
Рабепразол-СЗ капс. кш/раств 10мг №28; 1
Новобисмол таб. п.п.о. 120мг №56; 1
Энтеросан капс. 300мг №20; 1
Мукофальк гран. апельсиновые д/сусп. внутр. 5г №20; 1
Даларгин лиоф в/в и в/м 1мг №10; 1
Атропин сульфат р-р д/ин. 1мг/мл 1мл №10; 1
ИРС 19 спрей наз. 60доз 20мл №1; 1
Лив-52 таб. №100; 1
Гастрогуттал капли внутр. 25мл; 1
Плантаглюцид гран. д/сусп. внутр. 1г №25; 1
Энема клин р-р д/рект. введ. 120мл №1; 1
Энзистал таб. п.о кш/раств №80; 1
Урцевел капс. 250мг №100; 1
Силимар таб. 100мг №30; 1
Терафлю от гриппа и простуды пор. лимон №4; 1
Терафлю от гриппа и простуды пор. д/р-ра внутр лимонный 22,1г №4; 1
Драмина таб. 50мг №10; 1
Фосфоглив урсо капс. 35мг+250мг №50; 1
Глицелакс супп. рект. д/детей 750мг №10; 1
Гутталакс экспресс супп. рект. 10мг №6; 1
Гастростат таб. п.п.о. 100мг №30; 1
Антарейт Валента таб. жев. 800мг+40мг №24; 1
Викалин таб. №20; 1
Ацидин-пепсин таб. №50; 1
Споробактерин жидкий сусп. д/приема внутрь 10доз 10мл №1; 1
Фосфалюгель гель внутр. 20% 16г №20; 1
Риниколд ХотКап пор. д/р-ра внутр лимонный 5г №5; 1
Гастал таб. д/рассас №60; 1
Алмагель А сусп. 170мл №1; 1
Ребамипид-СЗ таб. п.п.о. 100мг №30; 1
Эспумизан экстра гран. 125мг №14; 1
Фильтрум-СТИ таб. 400мг №50; 1
Калия оротат таб. 500мг №20; 1
Слабилен таб. п.п.о. 5мг №20; 1
Мотилак таб. п.п.о. 10мг №30; 1
Гептор таб. п.о кш/раств 400мг №40; 1
Гепабене капс. №30; 1
Ренни таб. жев. б/сахара мятные №12; 1
Риниколд ХотКап пор. д/р-ра внутр ананасовый 5г №10; 1
Мотилегаз форте капс. 120мг №20; 1
Слабилен таб. п.п.о. 5мг №10; 1
Ребагит таб. п.п.о. 100мг №30; 1
Иберогаст капли внутр. 50мл; 1
Эссливер форте капс. №30; 1
Пензитал Гастро таб. п.о кш/раств №20; 1
Панкреатин таб. кш/раств п.п.о 25ЕД №60  (банка); 1
Калия оротат таб. 500мг №10; 1
Необутин ретард таб.пролонг.п.п.о. 300мг №20; 1
Гутталакс капли внутр. 7,5мг/мл 30мл №1; 1
Фервекс пор. д/р-ра внутр лимонный б/сахара 500мг+25мг+200мг 4,95г №8; 1
Мезим Про таб. п.о кш/раств №20; 1
Риниколд ХотКап пор. д/р-ра внутр апельсиновый 5г №10; 1
Бифиформ капс. кш/раств №30; 1
Бифидумбактерин форте пор. д/приема внутрь 50млн КОЕ 0,85г №30; 1
Бифидумбактерин форте пор. д/приема внутрь 50млн КОЕ 0,85г №10; 1
Бифидумбактерин пор.внутр и местн.прим 500млн КОЕ 0,85г №10; 1
Бифидумбактерин пор.внутр и местн.прим 500млн КОЕ 0,85г №30; 1
Бисакодил-Хемофарм таб. п.о кш/раств сах 5мг №30; 1
Бисакодил-Нижфарм супп. рект. 10мг №10; 1
Лимонтар таб. раст. 250мг №30; 1
Крушина кора 50г; 1
Касторовое масло 30мл; 1
Но-шпа таб. 40мг №64; 1
Дезгриппин пор. д/р-ра внутр лимонно-медовый №12; 1
Облепиховое масло 100мл №1; 1
АнвиМакс пор. д/р-ра внутр лимонный с медом 5г №24; 1
Магния сульфат пор. д/р-ра 25г №1; 1
Магния сульфат пор. д/р-ра 20г №1; 1
Маалокс сусп. 250мл №1; 1
Маалокс сусп. 15мл №30; 1
Лосек Мапс таб. п.п.о. 20мг №14; 1
Лоперамид капс. 2мг №10; 1
Алмагель А сусп. 10мл №10; 1
Фосфалюгель гель внутр. 20% 16г №6; 1
Фламин гран. д/сусп. внутрь д/детей 1,38г №20; 1
Фамотидин таб. п.п.о. 40мг №20; 1
АнвиМакс пор. д/р-ра внутр черносмородиновый 5г №12; 1
Фамотидин таб. п.п.о. 20мг №30; 1
Фамотидин таб. п.п.о. 20мг №20; 1
Урсосан капс. 250мг №10; 1
Латран таб. п.п.о. 4мг №10; 1
Латран р-р в/в и в/м 2мг/мл 2мл №5; 1
Ланцид капс. 30мг №30; 1
Ланцид капс. 15мг №30; 1
Креон 25000 капс. кш/раств 25тыс.ЕД №20; 1
Мезим 20000 таб. п.о кш/раств №20; 1
Мезим форте таб. п.о 4,2мг+3,5мг+0,25мг №80; 1
Месакол таб. п.о кш/раств 400мг №50; 1
Нексиум таб. п.о 40мг №28; 1
Гевискон форте сусп. внутр. мятная 10мл №12; 1
Гевискон форте сусп. внутр. мятная при беременности 10мл №12; 1
Гевискон таб. жев. мятные 250мг №24; 1
АнвиМакс пор. д/р-ра внутр лимонный 5г №3; 1
Гевискон таб. жев. мятные 250мг №12; 1
Гастрацид таб. жев. №20; 1
Гастрацид таб. жев. №12; 1
Гастенорм форте 10000 таб. п.о кш/раств №20; 1
Гастал таб. д/рассас мятные №12; 1
Нексиум таб. п.о 20мг №28; 1
Метоклопрамид р-р в/в и в/м 5мг/мл 2мл №10; 1
Виканол Лайф таб. п.п.о. 120мг №60; 1
Виканол Лайф таб. п.п.о. 120мг №120; 1
Экспортал пор. д/р-ра внутр 10г №20; 1
АнвиМакс пор. д/р-ра внутр клюквенный 5г №3; 1
Экспортал пор. д/р-ра внутр 10г №10; 1
Бифидумбактерин лиоф. д/сусп. д/приема внутрь и местн 5доз №10; 1
Бифидумбактерин супп. ваг/рект №10; 1
Бифидумбактерин супп. ваг/рект 1доза №10; 1
Метоклопрамид таб. 10мг №50; 1
Креон 10000 капс. кш/раств 10тыс.ЕД №50; 1
Тыквеол капс. 0,45г №84; 1
АнвиМакс пор. д/р-ра внутр лимонный с медом 5г №12; 1
Солпадеин Фаст таб. раст. №24; 1
Лидокаин спрей местн/наружн. 4,6мг/доза 650доз 38г №1; 1
Ракстан-Сановель таб. п.о 100мг №30; 1
Ибуклин Экспресс пор. д/приема внутрь 400мг+325мг 5г №9; 1
Ибуклин Экспресс пор. д/приема внутрь 400мг+325мг 5г №6; 1
Суматриптан-Тева таб. п.п.о. 100мг №6; 1
Артоксан таб. п.п.о. 20мг №10; 1
Метамалгин р-р в/в и в/м 500мг/мл 5мл №5; 1
Антигриппин таб. шип. со вкусом грейпфрута 500мг+10мг+200мг №10; 1
Лекофен Комбо таб. п.п.о. 200мг+500мг №10; 1
Аскофен-П таб. 200мг+40мг+200мг №20; 1
Артоксан гель д/наружн. прим. 1% 45г №1; 1
Дексонал р-р в/в и в/м 25мг/мл 2мл №5; 1
Нимесулид гран. д/сусп. внутр. 100мг 2г №9; 1
Страйк плюс таб. 65мг+500мг №10; 1
Нурофен д/детей сусп. внутр. апельсин 100мг/5мл 150мл №1; 1
Найз Активгель ГЕЛЬ 1% 20г №1; 1
Но-шпа форте таб. 80мг №24; 1
Но-шпа форте таб. 80мг №10; 1
Антигриппин таб. шип. №10  (пенал в конверте); 1
Но-шпа р-р в/в и в/м 20мг/мл 2мл №5; 1
Лекофен Комбо таб. п.п.о. 200мг+500мг №16; 1
Ракстан-Сановель таб. п.о 100мг №10; 1
Контролок таб. п.о кш/раств 40мг №28; 1
АнвиМакс пор. д/р-ра внутр лимонный 5г №12; 1
Контролок таб. п.о кш/раств 20мг №14; 1
Тыквеол капс. 0,45г №50; 1
Тримедат таб. 100мг №10; 1
Квамател таб. п.п.о. 40мг №14; 1
Квамател таб. п.п.о. 20мг №28; 1
Алмагель сусп. 170мл №1; 1
Алмагель сусп. 10мл №10; 1
Сбор при язве желудка двенадцатиперстной кишки N1 200г; 1
Бейби калм натур капли внутр. д/младенцев при метеоризме 15мл; 1
Ресулид фаст гран. д/сусп. внутр. 100мг №24; 1
Антигриппин таб. шип. со вкусом и ароматом малины 500мг+10мг+200мг №10; 1
Мелоксикам ДС таб. 15мг №20  (блист); 1
Парацетамол Реневал таб. 500мг №20; 1
Кеторолак Реневал таб. п.п.о. 10мг №28; 1
Спазматоник таб. №20; 1
Суматриптан-Вертекс таб. п.п.о. 50мг №6; 1
Долококс таб. п.п.о. 60мг №10; 1
Бруфика плюс сусп. д/приема внутрь д/детей 100мг/5мл+162,5мг/5мл 100мл; 1
Диацереин-СЗ капс. 50мг №30; 1
Суматриптан-Лект таб. п.п.о. 50мг №2; 1
Гепа-Мерц конц.д/инф. 500мг/мл 10мл №10; 1
Омез капс. кш/раств 10мг №10; 1
Омез капс. 20мг №30; 1
Полисорб МП пор. д/сусп.внутр. 50г №1; 1
Касторовое масло д/приема внутрь 30мл; 1
Бифидумбактерин лиоф. д/р-ра внутрь 5доз №10; 1
Алмагель Нео сусп. 10мл №10; 1
Домперидон-Тева таб. п.п.о. 10мг №30; 1
Эссливер форте капс. №50; 1
Регулакс Пикосульфат капли внутр. 7,5мг/мл 20мл №1; 1
Гевискон двойное действие таб. жев. мятные 250мг №24; 1
Гевискон двойное действие таб. жев. мятные 250мг №12; 1
АнвиМакс пор. д/р-ра внутр черносмородиновый 5г №6; 1
Пикодинар капли внутр. 7,5мг/мл 30мл №1; 1
Бисакодил супп. рект. 10мг №10; 1
Пикодинар капли внутр. 7,5мг/мл 15мл №1; 1
Тримедат форте таб.пролонг.высвоб. п.п.о 300мг №60; 1
Тримедат форте таб.пролонг.высвоб. п.п.о 300мг №20; 1
Ондансетрон-тева таб. п.п.о. 8мг №10; 1
Ондансетрон р-р в/в и в/м 2мг/мл 2мл №5; 1
Холензим таб. п.о №50; 1
Бифидумбактерин капс. 5доз №30; 1
Бифидумбактерин капс. 5доз №20; 1
АнвиМакс пор. д/р-ра внутр малиновый 5г №6; 1
Ретч таб. 50мг №40; 1
Дезгриппин пор. д/р-ра внутр малиновый №6; 1
Бефунгин р-р внутр 100мл; 1
Легалон 140 капс. №30; 1
Касторовое масло д/приема внутрь 30мл №1; 1
Энтеросгель паста внутр. 225г №1; 1
Дисоль р-р д/инф. 400мл №1; 1
Сенна листья 1,5г №20; 1
Сенна листья 50г; 1
Мотилиум таб. п.п.о. 10мг №30; 1
Мотилиум Экспресс таб. д/рассас 10мг №10; 1
Мотилиум Экспресс таб. д/рассас 10мг №30; 1
Мотилиум сусп. д/приема внутрь 1мг/мл 100мл №1; 1
Дезгриппин пор. д/р-ра внутр лимонно-медовый №6; 1
Вазелиновое масло 100мл; 1
Легалон 140 капс. №60; 1
Легалон 70 капс. №30; 1
Легалон 70 капс. №60; 1
Гевискон двойное действие сусп. внутр. мятная 150мл №1; 1
Гевискон двойное действие сусп. внутр. мятная 300мл №1; 1
Ребагит таб. п.п.о. 100мг №90; 1
Гевискон сусп. внутр. мятная 150мл №1; 1
Вазелиновое масло д/приема внутрь 40мл №1; 1
Вазелиновое масло д/приема внутрь 100мл №1; 1
Бифидумбактерин лиоф. д/р-ра внутрь и местн 5доз №10; 1
Облепиховое масло 50мл; 1
Омез капс. кш/раств 40мг №28; 1
Гутталакс капли внутр. 7,5мг/мл 15мл №1; 1
Эрмиталь капс. 10тыс.ЕД №50; 1
Эрмиталь капс. 10тыс.ЕД №20; 1
Энтеросгель паста внутр сладкая 225г №1; 1
Энтеродез пор. д/р-ра внутр 5г; 1
АнвиМакс пор. д/р-ра внутр малиновый 5г №3; 1
Энзистал-П таб. п.о кш/раств №20; 1
Пантопразол Канон таб. п.п.о кш/раств 20мг №28; 1
Гутталакс таб. 5мг №50; 1
Гутталакс таб. 5мг №20; 1
Ондансетрон р-р в/в и в/м 2мг/мл 4мл №5; 1
Эрмиталь капс. 25тыс.ЕД №50; 1
Глицерин супп. рект. 1,24г №10; 1
Глицерин супп. рект. 2,11г №10; 1
Омепразол-тева капс. кш/раств 40мг №28; 1
Омепразол-тева капс. кш/раств 20мг №28; 1
Фервекс пор. д/р-ра внутр лимонный 500мг+25мг+200мг 4,95г №12; 1
АнвиМакс пор. д/р-ра внутр лимонный с медом 5г №3; 1
Омепразол-тева капс. кш/раств 20мг №14; 1
Глицелакс супп. рект. 1,5г №10; 1
Омез ДСР капс. с модиф. высвоб. 30мг+20мг №30; 1
Эрмиталь капс. 25тыс.ЕД №20; 1
Дульколакс таб. п.о кш/раств 5мг №30; 1
Маалокс таб. жев. №20; 1
Итомед таб. п.п.о. 50мг №40; 1
Тыквеол масло 100мл; 1
Сенаде таб. 13,5мг №500; 1
Салофальк таб. п.п.о кш/раств 500мг №50; 1
Салофальк супп. рект. 500мг №30; 1
Салофальк таб. п.п.о кш/раств 500мг №100; 1
Рамни таб. жев. №10; 1
АнвиМакс пор. д/р-ра внутр лимонный с медом 5г №6; 1
Разо таб. п.о кш/раств 20мг №30; 1
Промез капс. кш/раств 20мг №30; 1
Итомед таб. п.п.о. 50мг №100; 1
Эспумизан капс. 40мг №50; 1
Порталак сироп 667мг/мл 500мл №1; 1
Порталак сироп 667мг/мл 250мл №1; 1
Дюфалак сироп 667мг/мл 15мл №10; 1
Эссенциале форте Н капс. 300мг №90; 1
Эссенциале форте Н капс. 300мг №30; 1
Эспумизан L эмульс.внутр. 40мг/мл 30мл №1; 1
АнвиМакс пор. д/р-ра внутр лимонный 5г №6; 1
Эспумизан беби капли внутр. 100мг/мл 50мл №1; 1
Эспумизан беби капли внутр. 100мг/мл 30мл №1; 1
Микразим капс. 25000ЕД №40; 1
Фильтрум-СТИ таб. 400мг №10; 1
Микразим капс. 25000ЕД №20; 1
Лактофильтрум таб. 120мг+355мг №60; 1
Розистарк таб. п.п.о. 20мг №28; 1
Розистарк таб. п.п.о. 10мг №28; 1
Кеторол р-р в/в и в/м 30мг/мл 1мл №10; 1
Розарт таб. п.п.о. 20мг №30; 1
Розарт таб. п.п.о. 10мг №90; 1
Рибоксин р-р в/в 20мг/мл 5мл №10; 1
Рамазид Н таб. 25мг+5мг №30; 1
Рамазид Н таб. 25мг+5мг №100; 1
Рамазид Н таб. 12,5мг+2,5мг №30; 1
Раеном таб. п.п.о. 7,5мг №56; 1
Раеном таб. п.п.о. 5мг №56; 1
Пропанорм таб. п.п.о. 300мг №50; 1
Пропанорм таб. п.п.о. 150мг №50; 1
Кетанов р-р в/в и в/м 30мг/мл 1мл №10; 1
Престариум А таб. п.п.о. 10мг №30; 1
Презартан таб. п.п.о. 100мг №28; 1
Предизин таб.пролонг.п.п.о. 35мг №60; 1
Ирузид таб. 20мг+25мг №30; 1
Ирузид таб. 10мг+12,5мг №30; 1
Ирузид таб. 20мг+12,5мг №30; 1
Индапамид таб. п.о 2,5мг №30; 1
Розукард таб. п.п.о. 10мг №30; 1
Розукард таб. п.п.о. 10мг №90; 1
Розукард таб. п.п.о. 40мг №30; 1
Телпрес таб. 40мг №28; 1
Ко-вамлосет таб. п.п.о. 5мг+160мг+12,5мг №30; 1
Кардиолип таб. п.п.о. 5мг №30; 1
Кардиолип таб. п.п.о. 20мг №30; 1
Кеторол ГЕЛЬ 2% 50г; 1
Каптоприл Велфарм таб. 25мг №40; 1
Каптоприл Велфарм таб. 25мг №20; 1
Тенорик таб. п.п.о. 50мг+12,5мг №28; 1
Тенорик таб. п.п.о. 100мг+25мг №28; 1
Телпрес таб. 80мг №28; 1
Телпрес таб. 20мг №28; 1
Розукард таб. п.п.о. 20мг №30; 1
Экватор таб. 5мг+10мг №30; 1
СотаГексал таб. 160мг №20; 1
Симвастатин таб. п.п.о. 20мг №30; 1
АнвиМакс таб. шип. со вкусом и ароматом малины №10; 1
Кеторол ГЕЛЬ 2% 30г; 1
Симвастатин таб. п.п.о. 10мг №30; 1
Сермион таб. п.о 10мг №50; 1
Сермион таб. п.о 30мг №30; 1
Сермион таб. п.о 5мг №30; 1
Индапамид капс. 2,5мг №30; 1
Зокардис таб. п.п.о. 7,5мг №28; 1
Доксазозин-тева таб. 4мг №30; 1
Эквамер капс. 5мг+10мг+20мг №30; 1
Нитросорбид таб. 10мг №60; 1
Нитроглицерин капс. подъязычн. 0,5мг №40; 1
Небилонг таб. 5мг №30; 1
Небилет таб. 5мг №28; 1
Верошпирон капс. 100мг №30; 1
Верошпирон капс. 50мг №30; 1
Верапамил-ЛекТ таб. п.п.о. 80мг №50; 1
Экватор таб. 5мг+20мг №30; 1
Темпонорм флю пор. д/р-ра внутр 325мг+10мг+20мг+50мг 22,1г №10; 1
Эквамер капс. 5мг+10мг+10мг №30; 1
Нормодипин таб. 5мг №30; 1
Эквамер капс. 10мг+20мг+20мг №30; 1
Эквамер капс. 10мг+20мг+10мг №30; 1
Эквакард таб. 5мг+5мг №30; 1
Эквакард таб. 5мг+10мг №30; 1
Валидол таб. 60мг №10; 1
Эдарби Кло таб. п.п.о. 40мг+25мг №28; 1
Моксонитекс таб. п.п.о. 0,2мг №28; 1
Эдарби Кло таб. п.п.о. 40мг+12,5мг №28; 1
Темпонорм флю пор. д/р-ра внутр 325мг+10мг+20мг+50мг 22,1г №5; 1
Нолипрел А бифорте таб. п.п.о. 2,5мг+10мг №30; 1
Темпалгин таб. п.п.о. №20; 1
Тизанидин-тева таб. 4мг №30; 1
Энам таб. 10мг №20; 1
Диротон таб. 5мг №56; 1
Диротон таб. 5мг №28; 1
Диротон таб. 20мг №28; 1
Диротон таб. 20мг №56; 1
Диротон таб. 10мг №56; 1
Диротон таб. 10мг №28; 1
Энам таб. 5мг №20; 1
Энам таб. 20мг №20; 1
Энам таб. 2,5мг №20; 1
Тизанидин-тева таб. 2мг №30; 1
Гипосарт таб. 16мг №28; 1
Дибазол таб. 20мг №10; 1
Эналаприл Гексал таб. 5мг №20; 1
Эналаприл Гексал таб. 20мг №50; 1
Эналаприл Гексал таб. 20мг №20; 1
Эналаприл Гексал таб. 10мг №50; 1
Эналаприл Гексал таб. 10мг №20; 1
Ордисс таб. 8мг №30; 1
Гипосарт таб. 8мг №28; 1
Гипосарт таб. 32мг №28; 1
Ко-вамлосет таб. п.п.о. 10мг+160мг+12,5мг №30; 1
Ко-вамлосет таб. п.п.о. 10мг+160мг+25мг №30; 1
Триметазидин МВ-Тева таб.пролонг.п.п.о. 35мг №60; 1
Бускопан супп. рект. 10мг №10; 1
Лизиноприл-Алси таб. 10мг №30; 1
Лизиноприл таб. 10мг №20; 1
Лизиноприл-Алси таб. 10мг №20; 1
Кордиамин р-р д/ин. 250мг/мл 1мл №10; 1
Кордиамин капли внутр. 25мл; 1
Кордиамин капли внутр. 30мл; 1
Кокарбоксилаза лиоф в/в и в/м 50мг №5; 1
Кокарбоксилаза лиоф в/в и в/м 50мг №5  (+ растворитель); 1
Докси-Хем капс. 500мг №90; 1
Дибазол р-р д/ин. 10мг/мл 5мл №10; 1
Найз таб. 100мг №30; 1
Апроваск таб. п.п.о. 10мг+150мг №28; 1
Апроваск таб. п.п.о. 10мг+300мг №28; 1
Апроваск таб. п.п.о. 5мг+300мг №28; 1
Актовегин таб. п.о 200мг №50; 1
Энап-HЛ 20 таб. 12,5мг+20мг №20; 1
Раунатин таб. п.о 2мг №50; 1
Бипрол таб. п.п.о. 5мг №30; 1
Бипрол таб. п.п.о. 10мг №30; 1
Вальсакор Н 160 таб. п.п.о. 160мг+12,5мг №30; 1
Лизиноприл-Алси таб. 20мг №30; 1
Лизиноприл-Алси таб. 5мг №30; 1
Метопролол таб. 50мг №50; 1
Эмоксипин капли гл. 1% 5мл №1; 1
Версатис пластырь 700мг №5; 1
Микардис плюс таб. 12,5мг+80мг №28; 1
Нолипрел А таб. п.п.о. 0,625мг+2,5мг №30; 1
Коапровель таб. п.п.о. 12,5мг+300мг №28; 1
Лодоз таб. п.п.о. 5мг+6,25мг №30; 1
Аминалон таб. п.о 250мг №50; 1
Корментол капс. подъязычн. 100мг №15; 1
Корвалол капли внутр. 25мл №1; 1
Розувастатин-ксантис таб. п.п.о. 20мг №30; 1
Каптоприл-Акос таб. 25мг №40; 1
Флебофа таб. 600мг №30; 1
Эмла крем д/местн. и наруж прим. 30г №1; 1
Каптоприл таб. 50мг №20; 1
Телсартан АМ таб. 5мг+80мг №28; 1
Карведилол-ВЕРТЕКС таб. 12,5мг №30; 1
Карведилол-ВЕРТЕКС таб. 25мг №30; 1
Лозартан Н Канон таб. п.п.о. 12,5мг+50мг №30; 1
Лозартан Н Канон таб. п.п.о. 25мг+100мг №30; 1
Лерканорм таб. п.п.о. 20мг №30; 1
Панангин Форте таб. п.п.о. 316мг+280мг №60; 1
Цитрамон-ЛекТ таб. №20; 1
Метопролол таб. 25мг №60; 1
Коронал таб. п.п.о. 10мг №30; 1
Лизиноприл штада таб. 20мг №20; 1
Моночинкве таб. 40мг №30; 1
Моносан таб. 40мг №30; 1
Моносан таб. 20мг №30; 1
Лозап таб. п.п.о. 50мг №90; 1
Лозап таб. п.п.о. 50мг №60; 1
Лидокаин р-р д/ин. 20мг/мл 2мл №10; 1
Лозап таб. п.п.о. 50мг №30; 1
Лозап таб. п.п.о. 100мг №90; 1
Лизиноприл штада таб. 5мг №30; 1
Лизиноприл штада таб. 10мг №30; 1
Ницерголин лиоф. д/ин. 4мг 5мл №5  (+р-ль натрия хлорид 0,9% 5мл N5); 1
Лизиноприл штада таб. 10мг №20; 1
Дилтиазем ланнахер таб.пролонг.п.п.о. 90мг №20; 1
Леркамен дуо таб. п.п.о. 10мг+20мг №28; 1
Леркамен дуо таб. п.п.о. 10мг+10мг №28; 1
Лапоритмин таб. 25мг №30; 1
Лидокаин р-р д/ин. 100мг/мл 2мл №10; 1
Коронал таб. п.п.о. 5мг №60; 1
Коронал таб. п.п.о. 5мг №30; 1
Коронал таб. п.п.о. 10мг №60; 1
Моночинкве ретард капс. пролонг. 50мг №30; 1
Периндоприл-СЗ таб. 8мг №30; 1
Розулип плюс капс. 10мг+10мг №30; 1
Вазатор таб. п.п.о. 10мг №30; 1
Розулип плюс капс. 20мг+10мг №30; 1
Телзап АМ таб. 10мг+80мг №28; 1
Телзап АМ таб. 5мг+40мг №28; 1
Телзап АМ таб. 5мг+80мг №28; 1
Метопролол таб. 100мг №30; 1
Метопролол таб. 50мг №30; 1
Амлодипин-Прана таб. 5мг №90; 1
Баклосан таб. 25мг №50; 1
Адреналин-СОЛОфарм р-р д/ин. 1мг/мл 1мл №5; 1
Гипотиазид таб. 25мг №20; 1
Престилол таб. п.п.о. 10мг+10мг №30; 1
Мельдоний капс. 250мг №40; 1
Изокет конц.д/инф. 1мг/мл 10мл №10; 1
Диротон плюс капс. с модиф. высвоб. 1,5мг+20мг №28; 1
Диротон плюс капс. с модиф. высвоб. 1,5мг+10мг №28; 1
Рибоксин таб. п.п.о. 200мг №50; 1
Рамиприл таб. 5мг №30; 1
Рамиприл таб. 2,5мг №30; 1
Лидокаин-Виал спрей местн. 100мг/мл 38г №1; 1
Престилол таб. п.п.о. 5мг+5мг №30; 1
Эдарби таб. 80мг №28; 1
Эдарби таб. 20мг №28; 1
Микардис таб. 80мг №28; 1
Гастал таб. д/рассас №12; 1
Креон 25000 капс. кш/раств 25тыс.ЕД №50; 1
Бифиформ капс. кш/раств №40; 1
Аллохол-УБФ таб. п.о №24; 1
Саб Симплекс сусп. д/приема внутрь 69,19мг/мл 30мл №1; 1
Урсофальк капс. 250мг №50; 1
Боботик капли внутр. 66,66мг 30мл №1; 1
Висмута трикалия дицитрат таб. п.п.о. 120мг №56; 1
Сенадексин таб. №30; 1
Максиколд рино пор. д/р-ра внутр лимонный 15г №10; 1
Изжогофф био таб. жев. мята №24; 1
Панкреатин 20000 таб. кш/раств п.п.о 20000ЕД №20; 1
Изжогофф таб. жев. мятные 680мг+80мг №24; 1
Метеоспазмил капс. №60; 1
Микролакс р-р д/рект. введ. 5мл №4; 1
Микролакс беби р-р д/рект. введ. 5мл №4; 1
Дюфалак сироп 667мг/мл 200мл №1; 1
Вазелиновое масло д/приема внутрь 100мл  (пэ); 1
Энтеросгель паста внутр. 22,5г №10; 1
Омепразол капс. кш/раств 20мг №30; 1
Фервекс пор. д/р-ра внутр лимонный с сахаром 500мг+25мг+200мг 13,1г №8; 1
Тримедат таб. 200мг №30; 1
Максиколд рино пор. д/р-ра внутр малиновый 15г №10; 1
Антарейт Валента таб. жев. 800мг+40мг №12; 1
Уголь активированный таб. 250мг №50; 1
Омитокс Гастро капс. кш/раств 20мг №30; 1
Сорбипол пор. д/сусп.внутр. 25г; 1
Смекта пор. д/сусп.внутр. апельсиновый 3г 3,76г №20; 1
Смекта пор. д/сусп.внутр. ванильный 3г 3,76г №20; 1
Гептрал таб. п.п.о кш/раств 500мг №20; 1
Пантопразол таб. кш/раств п.о 20мг №28; 1
Мотониум таб. п.п.о. 10мг №30; 1
Урсодез капс. 250мг №120; 1
Омепразол-тева капс. кш/раств 10мг №28; 1
Максиколд рино пор. д/р-ра внутр лимонный 15г №5  (391007); 1
Уголь активированный-УБФ таб. 250мг №50; 1
Уголь активированный таб. 250мг №20; 1
Аллохол таб. п.о №10; 1
Вазелиновое масло 25мл; 1
Метионин таб. п.п.о. 250мг №50; 1
Викаир таб. №20; 1
Аллохол таб. п.п.о. №50; 1
Холосас сироп 215мл  (300г); 1
Холосас сироп 95мл №1  (140г); 1
Уголь активированный-УБФ таб. 250мг №20; 1
Антигриппин пор. д/р-ра внутр лимонно-медовый 5г №10; 1
Танацехол таб. п.о 50мг №30; 1
Мотилегаз форте капс. 120мг №40; 1
Рабепразол-СЗ капс. кш/раств 20мг №30; 1
Ганатон таб. п.п.о. 50мг №10; 1
Ганатон таб. п.п.о. 50мг №40; 1
Ганатон таб. п.п.о. 50мг №70; 1
Метионин таб. п.о 250мг №50; 1
Гидрасек капс. 100мг №10; 1
Фервекс д/детей пор. 3г №8; 1
Гептрал таб. п.о кш/раств 500мг №20; 1
Гептрал таб. п.о кш/раств 400мг №20; 1
Аллохол таб. п.о №50; 1
Гепа-Мерц гран. д/р-ра внутр. 3г/5г №30; 1
Вазелиновое масло 100мл №1; 1
Гепа-Мерц гран. д/р-ра внутр. 3г/5г №10; 1
Метеоспазмил капс. №30; 1
Бифиформ кидс таб. жев. апельсиново-малиновые №20; 1
Домет таб. 10мг №30; 1
Домет таб. 10мг №10; 1
Колдрекс хотрем пор. д/р-ра внутр лимонно-медовый 5г №5; 1
Аципол капс. №30; 1
Микразим капс. 10000ЕД №20; 1
Лактофильтрум таб. 120мг+355мг №30; 1
Гептрал лиоф в/в и в/м 400мг 760мг №5; 1
Микролакс р-р д/рект. введ. 5мл №12; 1
Бекарбон таб. №6; 1
Пантопразол-Вертекс таб. кш/раств п.о 40мг №30; 1
Слабилен капли внутр. 7,5мг/мл 15мл №1; 1
Панкреатин-ЛекТ таб. п.о кш/раств №60; 1
Энтерол капс. 250мг №10; 1
Энтерол капс. 250мг №30  (блистер); 1
Энтерол капс. 250мг №30  (флакон); 1
Энтерол капс. 250мг №50; 1
Энтерол пор. д/сусп.внутр. 250мг №10; 1
Риниколд ХотКап пор. д/р-ра внутр апельсиновый 5г №5; 1
Энтерол пор. д/сусп.внутр. 250мг №20; 1
Дюфалак сироп 667мг/мл 1000мл №1; 1
Фибралакс пор. д/сусп.внутр. 5г №20; 1
Дюфалак сироп 667мг/мл 500мл №1; 1
Дюспаталин таб. п.о 135мг №15; 1
Фестал таб. кш/раств п.о №100; 1
Фестал таб. кш/раств п.о №20; 1
Фестал таб. кш/раств п.о №40; 1
Имодиум Экспресс таб.-лиофилизат 2мг №6; 1
Имодиум Экспресс таб.-лиофилизат 2мг №20; 1
АнвиМакс набор капсул №20; 1
Имодиум Экспресс таб.-лиофилизат 2мг №10; 1
Антигриппин таб. детск. шип. №10; 1
Дисоль р-р д/инф. 200мл №1; 1
Микардис таб. 40мг №28; 1
Фозинап таб. 20мг №28; 1
Лозартан таб. п.п.о. 25мг №30; 1
Лозартан таб. п.п.о. 100мг №60; 1
Лозартан таб. п.п.о. 100мг №30; 1
Липопрайм таб. п.п.о. 5мг №30; 1
Суприма-плюс мазь 20г №1; 1
Звездочка флю пор. д/р-ра внутр малиновый 15г №10; 1
Лиотон 1000 ГЕЛЬ 30г №1; 1
Лиотон 1000 ГЕЛЬ 100г №1; 1
Лизинотон таб. 10мг №28; 1
Фозинап таб. 10мг №28; 1
Магния сульфат р-р в/в 250мг/мл 10мл №10; 1
Лизиноприл таб. 5мг №30; 1
Лизиноприл таб. 10мг №30; 1
Ангиозил ретард таб.пролонг.п.о. 35мг №60; 1
Леркамен 20 таб. п.п.о. №60; 1
Леркамен 20 таб. п.п.о. №28; 1
Линкас плющ и солодка пастилки б/сахара 2,5г N18; 1
Леркамен 10 таб. п.п.о. №60; 1
Физиотенз таб. п.п.о. 0,2мг №14; 1
Апровель таб. п.п.о. 300мг №28; 1
Лозартан таб. п.п.о. 50мг №30; 1
Магния сульфат р-р в/в 250мг/мл 5мл №10; 1
Крестор таб. п.п.о. 20мг №28; 1
Берлиприл плюс таб. 25мг+10мг №30; 1
Бисомор таб. п.п.о. 5мг №30; 1
Бисомор таб. п.п.о. 10мг №30; 1
Бинелол таб. 5мг №56; 1
Бинелол таб. 5мг №28; 1
Бидоп кор таб. 2,5мг №56; 1
Бидоп таб. 5мг №28; 1
Звездочка флю пор. д/р-ра внутр лимонный 15г №5; 1
Бидоп таб. 10мг №28; 1
Метокард таб. 50мг №30; 1
Берлиприл 5 таб. 5мг №30; 1
Мезатон р-р д/ин. 10мг/мл 1мл №10; 1
Берлиприл 20 таб. 20мг №30; 1
Берлиприл 10 таб. 10мг №30; 1
Аттенто таб. п.п.о. 5мг+20мг №28; 1
Аторвастатин-Тева таб. п.п.о. 40мг №30; 1
Аторвастатин-Тева таб. п.п.о. 20мг №30; 1
Мертенил таб. п.п.о. 5мг №30; 1
Антигриппин таб. шип. со вкусом апельсина 500мг+10мг+200мг №10  (пенал); 1
Мертенил таб. п.п.о. 20мг №30; 1
Мертенил таб. п.п.о. 10мг №30; 1
Анаприлин таб. 10мг №50; 1
Коронал таб. п.п.о. 10мг №100; 1
Самеликс лиоф в/в и в/м 400мг 5мл №5; 1
Салофальк супп. рект. 250мг №10; 1
Карведилол Сандоз таб. 12,5мг №30; 1
Тофф плюс капс. №10; 1
Карведилол таб. 25мг №30; 1
Карведилол таб. 12,5мг №30; 1
Каптоприл таб. 25мг №40; 1
Теночек таб. №28; 1
Телсартан таб. 40мг №30; 1
Калчек таб. 5мг №30; 1
Калчек таб. 10мг №30; 1
Бифидумбактерин форте капс. 5доз №10; 1
Торвакард таб. п.п.о. 10мг №30; 1
Аллохол таб. п.о №20; 1
Риниколд макс таб. №10; 1
Ондансетрон р-р в/в и в/м 2мг/мл 4мл №10; 1
Рабепразол таб. п.о кш/раств 20мг №28; 1
Пантопразол-Вертекс таб. кш/раств п.о 20мг №30; 1
Сульфасалазин таб. п.п.о. 500мг №30; 1
Микразим капс. 25000ЕД №100; 1
Салофальк супп. рект. 500мг №10; 1
Нексиум пеллеты п.о кш/раств и гранулы д/пригот сусп д/приема внутрь 10мг №28; 1
Карведилол Сандоз таб. 25мг №30; 1
Торвакард таб. п.п.о. 10мг №90; 1
Конкор АМ таб. 5мг+5мг №30; 1
Амлодипин-Боримед таб. 5мг №30; 1
Конкор АМ таб. 10мг+5мг №30; 1
Конкор таб. п.п.о. 5мг №50; 1
Конкор таб. п.п.о. 10мг №50; 1
Звездочка флю пор. д/р-ра внутр лимонный 15г №10; 1
Ко-Диротон таб. 10мг+12,5мг №30; 1
Троксевазин нео ГЕЛЬ 40г; 1
Троксевазин капс. 300мг №50; 1
Троксевазин капс. 300мг №100; 1
Амлодипин-Прана таб. 10мг №30; 1
Триампур композитум таб. №50; 1
Торвакард таб. п.п.о. 20мг №30; 1
Амиодарон таб. 200мг №30; 1
Аминалон таб. п.о 250мг №100; 1
Карниланд капли подъязычн. 25мл; 1
Антигриппин аптекарский капс. №20; 1
Кардосал плюс таб. п.п.о. 12,5мг+20мг №28; 1
Кардосал 40 таб. п.п.о. 40мг №28; 1
Кардосал 20 таб. п.п.о. 20мг №28; 1
Торвакард таб. п.п.о. 20мг №90; 1
Торвакард таб. п.п.о. 40мг №30; 1
Но-шпа р-р в/в и в/м 20мг/мл 2мл №25; 1
Но-шпа таб. 40мг №24; 1
Конкор таб. п.п.о. 5мг №90; 1
Вальсакор НД таб. п.п.о. 160мг+25мг №30; 1
Андипал Авексима таб. №20; 1
Энап-HЛ 20 таб. 12,5мг+20мг №60; 1
Моксарел таб. п.п.о. 0,2мг №30; 1
Моксонидин-Алси таб. п.п.о. 400мкг №60; 1
Энап-H таб. 25мг+10мг №60; 1
Энап-H таб. 10мг+25мг №20; 1
Энап-H таб. 25мг+10мг №20; 1
Энап таб. 10мг №20; 1
Ибупрофен гель д/наружн. прим. 5% 50г №1; 1
Энап таб. 20мг №20; 1
Энап таб. 5мг №20; 1
Энап таб. 2,5мг №20; 1
Энап таб. 2,5мг №60; 1
Энап таб. 10мг №60; 1
Энап таб. 5мг №60; 1
Телмиста таб. 40мг №28; 1
Телмиста Н таб. 12,5мг+40мг №28; 1
Роксера таб. п.п.о. 10мг №30; 1
Перинева таб. 8мг №30; 1
Дротаверин таб. 40мг №100; 1
Перинева таб. 4мг №30; 1
Андипал Авексима таб. №10; 1
Рибоксин авексима таб. п.п.о. 200мг №50; 1
Ифимол р-р д/инф. 10мг/мл 100мл №1; 1
Лодоз таб. п.п.о. 2,5мг+6,25мг №30; 1
Флебодиа 600 таб. п.п.о. №15; 1
Индап капс. 2,5мг №30; 1
Дигоксин таб. 0,25мг №30; 1
Лиотон 1000 ГЕЛЬ 50г; 1
Конкор таб. п.п.о. 5мг №30; 1
Депренорм ОД таб.пролонг.п.п.о. 70мг №30; 1
Депренорм МВ таб.пролонг.п.п.о. 35мг №60; 1
Диован таб. п.п.о. 80мг №28; 1
Престилол таб. п.п.о. 5мг+10мг №30; 1
Ревалгин табс таб. №100; 1
Валидол авексима таб. подъязыч. №20; 1
Конкор АМ таб. 5мг+10мг №30; 1
Кордарон таб. 200мг №30; 1
Эгипрес капс. 5мг+5мг №30; 1
Аттенто таб. п.п.о. 5мг+40мг №28; 1
Эксфорж таб. п.п.о. 5мг+80мг №28; 1
Эдарби таб. 40мг №28; 1
Веро-амлодипин таб. 5мг №30; 1
Веро-амлодипин таб. 10мг №30; 1
Верапамил таб. п.п.о. 80мг №50; 1
Перинева таб. 4мг №90; 1
Перинева таб. 8мг №90; 1
Нипертен таб. п.п.о. 2,5мг №30; 1
Дальнева таб. 10мг+4мг №30; 1
Ко-перинева таб. 1,25мг+4мг №30; 1
Кордипин XЛ таб.пролонг.п.п.о. 40мг №20; 1
Ко-Дальнева таб. 5мг+1,25мг+4мг №30; 1
Ко-Дальнева таб. 5мг+2,5мг+8мг №30; 1
Долгит крем 5% 100г №1; 1
Ко-Дальнева таб. 5мг+0,625мг+2мг №30; 1
Ко-Дальнева таб. 10мг+2,5мг+8мг №30; 1
Ко-Дальнева таб. 5мг+1,25мг+4мг №90; 1
Дальнева таб. 5мг+4мг №30; 1
Дальнева таб. 5мг+8мг №30; 1
Ко-перинева таб. 0,625мг+2мг №30; 1
Дальнева таб. 10мг+8мг №30; 1
Дальнева таб. 5мг+4мг №90; 1
Дальнева таб. 5мг+8мг №90; 1
Вамлосет таб. п.п.о. 5мг+160мг №30; 1
Нурофен экспресс леди таб. п.о 400мг №12; 1
Вамлосет таб. п.п.о. 5мг+80мг №30; 1
Вамлосет таб. п.п.о. 10мг+160мг №30; 1
Вамлосет таб. п.п.о. 5мг+80мг №90; 1
Вамлосет таб. п.п.о. 10мг+160мг №90; 1
Ко-перинева таб. 2,5мг+8мг №30; 1
Ко-перинева таб. 1,25мг+4мг №90; 1
Нипертен таб. п.п.о. 5мг №30; 1
Лориста таб. п.п.о. 50мг №60; 1
Лортенза таб. п.п.о. 10мг+100мг №30; 1
Лортенза таб. п.п.о. 10мг+50мг №30; 1
Лортенза таб. п.п.о. 5мг+100мг №30; 1
Лортенза таб. п.п.о. 5мг+50мг №30; 1
Лориста таб. п.п.о. 12,5мг №30; 1
Дротаверин-Тева таб. 40мг №20; 1
Лориста таб. п.п.о. 25мг №30; 1
Лориста таб. п.п.о. 100мг №30; 1
Лориста таб. п.п.о. 50мг №30; 1
Лориста таб. п.п.о. 50мг №90; 1
Ко-перинева таб. 2,5мг+8мг №90; 1
Лориста таб. п.п.о. 100мг №90; 1
Лориста НД таб. п.п.о. 25мг+100мг №30; 1
Лориста НД таб. п.п.о. 25мг+100мг №90; 1
Лориста Н таб. п.п.о. 12,5мг+50мг №90; 1
Лориста Н таб. п.п.о. 12,5мг+50мг №60; 1
Ринза таб. №4; 1
Долгит гель д/наружн. прим. 5% 50г №1; 1
Лориста Н таб. п.п.о. 12,5мг+50мг №30; 1
Лориста Н 100 таб. п.п.о. 12,5мг+100мг №30; 1
Седальгин-плюс таб. №20; 1
Этацизин таб. п.о 50мг №50; 1
Зокардис таб. п.п.о. 30мг №28; 1
Симвастатин-Алси таб. п.п.о. 20мг №30; 1
Триметазидин-Биоком МВ таб.модиф.высвоб.п.о 35мг №120; 1
Триметазидин-Биоком МВ таб.модиф.высвоб.п.о 35мг №30; 1
Кандесартан-СЗ таб. 16мг №30; 1
Телпрес плюс таб. 12,5мг+40мг №28; 1
Кеторол экспресс таб. дисперг. 10мг №20; 1
Телпрес плюс таб. 25мг+80мг №98; 1
Телпрес плюс таб. 25мг+80мг №28; 1
Телпрес плюс таб. 12,5мг+80мг №98; 1
Телпрес плюс таб. 12,5мг+80мг №28; 1
Симвастатин-Алси таб. п.п.о. 10мг №30; 1
Кордафлекс таб.пролонг.п.п.о. 20мг №60; 1
Крестор таб. п.п.о. 10мг №28; 1
Альбарел таб. 1мг №30; 1
Ранекса таб.пролонг.п.п.о. 500мг №60; 1
Липримар таб. п.п.о. 10мг №30; 1
Суматриптан таб. п.п.о. 50мг №2; 1
Липримар таб. п.п.о. 20мг №100; 1
Липримар таб. п.п.о. 20мг №30; 1
Липримар таб. п.п.о. 40мг №30; 1
Липримар таб. п.п.о. 10мг №100; 1
Кордафлекс таб.пролонг.п.п.о. 20мг №30; 1
Коринфар ретард таб.пролонг.п.п.о. 20мг №30; 1
Лизиноприл-СЗ таб. 20мг №50; 1
Милдронат р-р в/м в/в и парабульб. введ. 100мг/мл 5мл №10; 1
Капотен таб. 25мг №40; 1
Арифон таб. п.п.о. 2,5мг №30; 1
Кораксан таб. п.п.о. 5мг №56; 1
Дигоксин Реневал таб. 0,25мг №56; 1
Гипотиазид таб. 100мг №20; 1
Эфокс лонг таб.пролонг. 50мг №30; 1
Лидокаин Велфарм р-р д/ин. 20мг/мл 2мл №10; 1
Моноприл таб. 20мг №28; 1
Натрия аденозинтрифосфат-Виал р-р в/в 10мг/мл 1мл №10; 1
Изоптин СР 240 таб.пролонг.п.п.о. 240мг №30; 1
Коринфар ретард таб.пролонг действ п.п.о. 20мг №50; 1
Индапамид МВ штада таб.пролонг.п.п.о. 1,5мг №30; 1
Индапамид ретард таб.пролонг.высвоб. п.п.о 1,5мг №30; 1
Дибикор таб. 250мг №60; 1
Индапамид ретард таб.пролонг.п.п.о. 1,5мг №30; 1
Индапамид ретард-тева таб.пролонг.высвоб. п.п.о 1,5мг №30; 1
Коринфар таб.пролонг действ п.п.о. 10мг №50; 1
Кеторолак Велфарм р-р в/в и в/м 30мг/мл 1мл №10; 1
Коринфар таб.пролонг.п.п.о. 10мг №50; 1
Коринфар таб.пролонг.п.п.о. 10мг №100; 1
Лизиноприл-СЗ таб. 10мг №50; 1
Гипоксен капс. 250мг №30; 1
Индап таб. 2,5мг №30; 1
Амлодипин-Алси таб. 5мг №30; 1
Беталок зок таб.пролонг.высвоб.п.о. 25мг №14; 1
Сумамигрен таб. п.п.о. 100мг №2; 1
Беталок зок таб.пролонг.высвоб.п.о. 50мг №30; 1
Беталок зок таб.пролонг.высвоб.п.о. 100мг №30; 1
Сиднофарм таб. 2мг №30; 1
Адреналин р-р д/ин. 1мг/мл 1мл №5; 1
Адонис-бром таб. п.о №20; 1
Аминалон таб. п.п.о. 250мг №100; 1
Амлодипин-Алси таб. 10мг №30; 1
Анаприлин таб. 40мг №50; 1
Небилет таб. 5мг №14; 1
Антистен МВ таб.пролонг.п.п.о. 35мг №60; 1
Седальгин-плюс таб. №10; 1
Арифон ретард таб.с контр.высвоб.п.п.о. 1,5мг №30; 1
Корвалол капли внутр. 25мл №1  (Renewal); 1
Леркамен 10 таб. п.п.о. 10мг №28; 1
Конкор таб. п.п.о. 10мг №30; 1
Капозид таб. 50мг+25мг №28; 1
Докси-Хем капс. 500мг №30; 1
Апровель таб. п.п.о. 150мг №28; 1
Вазонит таб.пролонг.п.п.о. 600мг №20; 1
Кординик таб. 10мг №60; 1
Лерканидипин-СЗ таб. п.п.о. 10мг №30; 1
Кардосал 10 таб. п.п.о. 10мг №28; 1
Лерканидипин-СЗ таб. п.п.о. 20мг №30; 1
Кардикет таб.пролонг. 40мг №50; 1
Колдакт флю плюс капс. пролонг. №10; 1
Сумамигрен таб. п.п.о. 50мг №2; 1
Кардикет таб.пролонг. 20мг №50; 1
Кардикет таб.пролонг. 20мг №20; 1
Кардикет таб.пролонг. 40мг №20; 1
Дигоксин таб. 0,25мг №50; 1
Дилтиазем таб.пролонг. 90мг №30; 1
Дибикор таб. 500мг №60; 1
Телзап плюс таб. 12,5мг+80мг №30; 1
Дибазол р-р в/в и в/м 10мг/мл 1мл №10; 1
Дибазол р-р в/в и в/м 10мг/мл 5мл №10; 1
Нитроглицерин таб. сублингв. 0,5мг №40; 1
Сумамигрен таб. п.п.о. 100мг №6; 1
Небиволол-канон таб. 5мг №28; 1
Верапамил таб. п.о 80мг №30; 1
Верапамил таб. п.о 40мг №30; 1
Верапамил таб.пролонг действ п.о. 240мг №20; 1
Телзап плюс таб. 12,5мг+80мг №90; 1
Вальсакор таб. п.п.о. 80мг №90; 1
Телмиста Н таб. 12,5мг+80мг №28; 1
Дюспаталин таб. п.о 135мг №50; 1
Роксера таб. п.п.о. 5мг №30; 1
Бисопролол Вертекс таб. п.п.о. 2,5мг №60; 1
Бисопролол Вертекс таб. п.п.о. 5мг №30; 1
Бисопролол Вертекс таб. п.п.о. 5мг №60; 1
Бисопролол таб. п.п.о. 10мг №30; 1
Нимика таб. дисперг. 100мг №20; 1
Бисопролол таб. п.п.о. 2,5мг №30; 1
Бисопролол таб. п.п.о. 5мг №30; 1
Бисопролол-Прана таб. п.п.о. 10мг №30; 1
Бисопролол-Прана таб. п.п.о. 2,5мг №30; 1
Бисопролол-Прана таб. п.п.о. 5мг №30; 1
Метопролол ретард-Акрихин таб.пролонг.п.п.о. 25мг №30; 1
Метопролол ретард-Акрихин таб.пролонг.п.п.о. 50мг №30; 1
Метопролол органика таб. 25мг №60; 1
Моксонидин-СЗ таб. п.п.о. 0,2мг №28; 1
Моксонидин-СЗ таб. п.п.о. 0,2мг №30; 1
Нимесулид-Тева таб. 100мг №20; 1
Моксонидин-СЗ таб. п.п.о. 0,2мг №60; 1
Моксонидин-СЗ таб. п.п.о. 0,2мг №90; 1
Моксонидин-СЗ таб. п.п.о. 0,3мг №28; 1
Моксонидин-СЗ таб. п.п.о. 0,4мг №28; 1
Моксонидин-СЗ таб. п.п.о. 0,4мг №30; 1
Бисопролол Вертекс таб. п.п.о. 2,5мг №30; 1
Бисопролол Вертекс таб. п.п.о. 10мг №60; 1
Бисопролол Вертекс таб. п.п.о. 10мг №30; 1
Аторвастатин-Алси таб. п.п.о. 40мг №30; 1
Аторвастатин-ФП таб. п.п.о. 10мг №30; 1
Эналаприл Н таб. 25мг+10мг №20; 1
Аторвастатин-Тева таб. п.п.о. 10мг №30; 1
Аторвастатин-СЗ таб. п.п.о. 40мг №30; 1
Аторвастатин-СЗ таб. п.п.о. 10мг №30; 1
Аторвастатин-СЗ таб. п.п.о. 20мг №30; 1
Нимулид таб. 100мг №20; 1
Аторвастатин-СЗ таб. п.п.о. 10мг №60; 1
Аторвастатин-СЗ таб. п.п.о. 20мг №60; 1
Аторвастатин-Алси таб. п.п.о. 10мг №30; 1
Бисопролол-СЗ таб. п.п.о. 10мг №50; 1
Аторвастатин-Алси таб. п.п.о. 20мг №30; 1
Аторвастатин таб. п.п.о. 10мг №30; 1
Аторвастатин Алкалоид таб. п.п.о. 20мг №30; 1
Аторвастатин Авексима таб. п.п.о. 20мг №30; 1
Аторвастатин таб. п.п.о. 80мг №30; 1
Аторвастатин таб. п.п.о. 20мг №30; 1
Нимулид ГЕЛЬ 1% 30г №1; 1
Аторвастатин таб. п.п.о. 40мг №30; 1
Бисопролол-СЗ таб. п.п.о. 5мг №50; 1
Моксонидин-СЗ таб. п.п.о. 0,4мг №60; 1
Моксонидин-СЗ таб. п.п.о. 0,4мг №90; 1
Моксонидин Канон таб. п.п.о. 0,4мг №28; 1
Розулип таб. п.п.о. 10мг №28; 1
Рамиприл-Акос таб. 5мг №30; 1
Моксонидин Канон таб. п.п.о. 0,2мг №60; 1
Моксонидин Канон таб. п.п.о. 0,4мг №60; 1
Фелодип таб.пролонг.п.п.о. 10мг №30; 1
Кардиолип таб. п.п.о. 10мг №30; 1
Панангин таб. п.п.о. 158мг+140мг №100; 1
Амлодипин-Боримед таб. 10мг №30; 1
Эгипрес капс. 10мг+10мг №30; 1
Эгипрес капс. 5мг+10мг №30; 1
Немулекс гран. д/сусп. внутр. 100мг 2г №10; 1
Рамиприл-Акос таб. 10мг №30; 1
Хартил таб. 5мг №28; 1
Хартил таб. 10мг №28; 1
Кардилопин таб. 5мг №30; 1
Сетегис таб. 2мг №30; 1
Эгилок таб. 50мг №60; 1
Эгилок таб. 25мг №60; 1
Эгилок таб. 100мг №30; 1
Кордафлекс таб. п.п.о. 10мг №100; 1
Индапамид ретард-алси таб.пролонг.высвоб. п.п.о 1,5мг №30; 1
Немулекс гран. д/сусп. внутр. 100мг 2г №30; 1
Амлотоп таб. 10мг №30; 1
Моксонидин Авексима таб. п.п.о. 0,4мг №30; 1
Эналаприл-ФПО таб. 20мг №20; 1
Периндоприл плюс таб. 1,25мг+4мг №30; 1
Нимесил гран. д/сусп. внутр. 100мг №9; 1
Периндоприл-СЗ таб. 4мг №30; 1
Периндоприл таб. 8мг №30; 1
Доксазозин-ФПО таб. 2мг №30; 1
Ницерголин таб. п.о 5мг №30; 1
Верошпилактон капс. 50мг №30; 1
Верошпилактон таб. 25мг №20; 1
Эналаприл-ФПО таб. 5мг №20; 1
Конкор Кор таб. п.п.о. 2,5мг №30; 1
Амлотоп таб. 5мг №30; 1
Предуктал ОД капс. пролонг. 80мг №60; 1
Нимесил гран. д/сусп. внутр. 100мг №30; 1
Предуктал ОД капс. пролонг. 80мг №30; 1
Коронал таб. п.п.о. 5мг №100; 1
Лозап таб. п.п.о. 100мг №30; 1
Презартан таб. п.п.о. 50мг №30; 1
Индапамид-Тева таб. п.п.о. 2,5мг №30; 1
Бисогамма таб. п.п.о. 5мг №30; 1
Бисогамма таб. п.п.о. 10мг №30; 1
Аторвастатин-ФП таб. п.п.о. 20мг №30; 1
Периндоприл таб. 4мг №30; 1
Анаприлин Реневал таб. 40мг №112; 1
Рамиприл-Вертекс капс. 5мг №28; 1
Нурофен форте таб. п.о 400мг №12; 1
Тримектал МВ таб.модиф.высвоб.п.п.о 35мг №60; 1
Симвастатин-Вертекс таб. п.п.о. 20мг №30; 1
Карведилол-Тева таб. 12,5мг №30; 1
Карведилол-Тева таб. 25мг №30; 1
Карведилол-Тева таб. 6,25мг №30; 1
Розувастатин-Вертекс таб. п.п.о. 10мг №30; 1
Розувастатин-Вертекс таб. п.п.о. 20мг №30; 1
Розувастатин-Вертекс таб. п.п.о. 5мг №30; 1
Атенолол-Тева таб. 50мг №30; 1
Каптоприл-Акос таб. 50мг №20; 1
Нурофен таб. п.о 200мг №10; 1
Метопролол-Акрихин таб. 50мг №60; 1
Метопролол-Акрихин таб. 50мг №30; 1
Карведилол-Акрихин таб. 12,5мг №30; 1
Карведилол-Акрихин таб. 25мг №30; 1
Карведилол-Акрихин таб. 6,25мг №30; 1
Капотен таб. 25мг №28; 1
Капотен таб. 25мг №56; 1
Отрио таб. 10мг №30; 1
Каптоприл-Акос таб. 25мг №20; 1
Лозартан таб. п.п.о. 50мг №90; 1
Триметазидин МВ таб.пролонг.п.п.о. 35мг №30; 1
Телмиста таб. 80мг №28; 1
Роксера таб. п.п.о. 20мг №30; 1
Роксера таб. п.п.о. 10мг №90; 1
Нурофен Экспресс капс. 200мг №8; 1
Вальсакор таб. п.п.о. 80мг №30; 1
Амприлан таб. 5мг №30; 1
Лориста Н 100 таб. п.п.о. 12,5мг+100мг №90; 1
Вальсакор таб. п.п.о. 160мг №30; 1
Вальсакор таб. п.п.о. 160мг №90; 1
Вальсакор Н 80 таб. п.п.о. 80мг+12,5мг №30; 1
Телмиста АМ таб. 5мг+80мг №28; 1
Лозартан-Вертекс таб. п.п.о. 25мг №30; 1
Телмиста АМ таб. 5мг+40мг №28; 1
Аторис таб. п.п.о. 10мг №30; 1
Нурофен Экспресс капс. 200мг №24; 1
Аторис таб. п.п.о. 20мг №30; 1
Аторис таб. п.п.о. 40мг №30; 1
Бравадин таб. п.п.о. 5мг №28; 1
Бравадин таб. п.п.о. 5мг №56; 1
Моксарел таб. п.п.о. 0,4мг №30; 1
Лозартан-Вертекс таб. п.п.о. 12,5мг №30; 1
Лерканорм таб. п.п.о. 10мг №30; 1
Новокаин р-р д/ин. 0,5% 5мл №10; 1
Анаприлин Реневал таб. 10мг №112; 1
Эналаприл НЛ таб. 12,5мг+10мг №20; 1
Ордисс Н таб. 12,5мг+16мг №30; 1
Небиволол-Тева таб. 5мг №28; 1
Эналаприл Реневал таб. 5мг №28; 1
Рибоксин буфус р-р в/в 20мг/мл 5мл №10  (Renewal); 1
Рибоксин буфус р-р в/в 20мг/мл 10мл №10; 1
Нитроглицерин таб. подъязыч. 0,5мг №40; 1
Индапамид таб.пролонг.п.п.о. 1,5мг №30; 1
Ринза таб. №10; 1
Новиган таб. п.п.о. №10; 1
Гидрохлоротиазид таб. 25мг №20; 1
Каптоприл таб. 50мг №40; 1
Корвалол фито таб. №20; 1
Валсартан таб. п.п.о. 80мг №30; 1
Атенолол таб. п.п.о. 100мг №30; 1
Валидол таб. 60мг №16  (Renewal); 1
Лозартан таб. п.п.о. 12,5мг №30; 1
Атенолол таб. 50мг №30; 1
Атенолол таб. 100мг №30; 1
Андипал таб. №20  (renewal); 1
Нимулид таб. 100мг №30; 1
Ордисс таб. 16мг №30; 1
Триметазидин МВ таб.модиф.высвоб.п.п.о 35мг №60; 1
Триметазидин МВ таб.пролонг.п.п.о. 35мг №60; 1
Новокаин р-р д/ин. 0,5% 10мл №10; 1
Нифедипин таб. п.п.о. 10мг №50; 1
Верапамил таб. п.п.о. 40мг №50; 1
Амлодипин таб. 10мг №20; 1
Амлодипин таб. 5мг №60; 1
Амлодипин таб. 10мг №30; 1
Изосорбида мононитрат таб.пролонг.высвоб. п.п.о 40мг №30; 1
Ацекардол таб. кш/раств п.п.о 100мг №30; 1
Ацекардол таб. кш/раств п.п.о 50мг №30; 1
Соталол таб. 160мг №20; 1
Валсартан-Вертекс таб. п.п.о. 160мг №30; 1
Новиган таб. п.п.о. №20; 1
Валсартан-Вертекс таб. п.п.о. 80мг №30; 1
Амлодипин-Вертекс таб. 10мг №30; 1
Амлодипин-Вертекс таб. 5мг №60; 1
Амлодипин-Вертекс таб. 5мг №30; 1
Амлодипин-Вертекс таб. 5мг №20; 1
Амлодипин-Вертекс таб. 10мг №60; 1
Лозартан Н таб. п.п.о. 12,5мг+50мг №30; 1
Актовегин р-р д/ин. 40мг/мл 10мл №5; 1
Актовегин р-р д/ин. 40мг/мл 2мл №25; 1
Допегит таб. 250мг №50; 1
Эгилок таб. 100мг №60; 1
Нитрокор таб. подъязыч. 0,5мг №40; 1
Нитроминт спрей подъязычн. доз. 0,4мг/доза 180доз 10г №1; 1
Новокаин буфус р-р д/ин. 5мг/мл 10мл №10  (Renewal); 1
Лидокаин буфус р-р д/ин. 20мг/мл 2мл №10  (Renewal); 1
Кеторолак таб. п.п.о. 10мг №28; 1
Дротаверин таб. 40мг №28  (Renewal); 1
Кеторолак р-р в/в и в/м 30мг/мл 1мл №10; 1
Аскофен ультра таб. п.п.о. 250мг+65мг+250мг №10; 1
Аскофен ультра таб. п.п.о. 250мг+65мг+250мг №20; 1
Дротаверин р-р д/ин. 20мг/мл 2мл №10; 1
Ринзасип с витамином C пор. д/р-ра внутр апельсиновый 5г №5; 1
Новалгин таб. №10; 1
Некст таб. п.п.о. 400мг+200мг №20; 1
Анальгин таб. 500мг №20  (Renewal); 1
Аспирин экспресс таб. шип. 500мг №12; 1
Найсулид таб. 100мг №20; 1
Дексонал таб. п.п.о. 25мг №10; 1
Найз гран. д/сусп. внутр. 100мг 2г №9; 1
Нимесулид таб. 100мг №20; 1
Галидор таб. 100мг №50; 1
Нимулид таб. дисперг. в пол. рта 100мг №10; 1
Ринзасип с витамином C пор. д/р-ра внутр черносмородиновый 5г №5; 1
Простудокс пор. д/р-ра внутр черносмородиновый 5г №5; 1
Новокаин буфус р-р д/ин. 5мг/мл 5мл №10  (Renewal); 1
Мигрениум таб. п.п.о. 65мг+500мг №20; 1
Ринзасип с витамином C пор. д/р-ра внутр лимонный 5г №10; 1
Ринзасип с витамином C пор. д/р-ра внутр черносмородиновый 5г №10; 1
Суматриптан таб. п.п.о. 100мг №2; 1
Тизалуд таб. 2мг №30; 1
Цитрамон П таб. №20; 1
Дротаверин таб. 40мг №50; 1
Дротаверин таб. 40мг №20; 1
Налгезин форте таб. п.п.о. 550мг №10; 1
Простудокс пор. д/р-ра внутр черносмородиновый 5г №10; 1
Парацитолгин таб. п.п.о. 400мг+325мг №10; 1
Новокаин р-р д/ин. 5мг/мл 5мл №10; 1
Суматриптан-Вертекс таб. п.п.о. 100мг №2; 1
Антигриппин-Экспресс пор. д/р-ра внутр малиновый №12; 1
Суматриптан-Вертекс таб. п.п.о. 50мг №2; 1
Акриол про крем 5г №1; 1
Нурофен Экспресс капс. 200мг №16; 1
Белластезин таб. №10; 1
Тизанил таб. 2мг №20; 1
Анальгин таб. 500мг №20; 1
Цитрамон П Реневал таб. №20  (Renewal); 1
Цитрамон П Реневал таб. №10  (Renewal); 1
Папаверин р-р в/в и в/м 20мг/мл 2мл №10  (Renewal); 1
Максиган таб. №20; 1
Ревалгин табс таб. №20; 1
Спазган р-р в/в и в/м 500мг/мл+2мг/мл+0,02мг/мл 5мл №5; 1
Цитроплант капс. 0,45г N30; 1
Некст Активгель гель 50г; 1
Бисопролол Реневал таб. п.п.о. 2,5мг №30; 1
Кардевит АС таб. п.п.о. 75мг+15,2мг №100; 1
Кардевит АС таб. п.п.о. 75мг+15,2мг №30; 1
Валидол таб. подъязыч. 60мг №10; 1
Рамиприл-акрихин таб. 5мг №30; 1
Милдронат капс. 500мг №90; 1
Дибазол р-р д/ин. 0,5% 1мл №10; 1
Кандесартан-Вертекс таб. 8мг №30; 1
Розувастатин таб. п.п.о. 5мг №30; 1
Мидокалм-Рихтер р-р в/в и в/м 100мг+2,5мг 1мл №5; 1
Апонил таб. 100мг №20; 1
Небиволол Вертекс таб. 5мг №28; 1
Моксонидин-Алси таб. п.п.о. 200мкг №60; 1
Розувастатин таб. п.п.о. 20мг №30; 1
Телпрес таб. 40мг №56; 1
Амлодипин-Акос таб. 5мг №30; 1
Анаприлин таб. 10мг №100; 1
Телпрес таб. 80мг №56; 1
Арлеверт таб. 40мг+20мг №20; 1
Бисопролол Реневал таб. п.п.о. 5мг №30; 1
Анальгин р-р в/в и в/м 500мг/мл 2мл №10; 1
Спазган таб. №20; 1
Фаспик гран.раств.абрикосовые 400мг 3г №12; 1
Спазмалгон таб. №20; 1
Спазмалгон р-р в/м 2мл №10; 1
Спазмалгон таб. №10; 1
Спазмалгон таб. №50; 1
Страйк плюс таб. 65мг+500мг №20; 1
Ринзасип с витамином C пор. д/р-ра внутр лимонный 5г №5; 1
Найз Активгель ГЕЛЬ 1% 50г №1; 1
Найз Активгель ГЕЛЬ 1% 100г №1; 1
Ибупрофен-Вертекс гель д/наружн. прим. 5% 50г №1; 1
Фаспик таб. п.о 400мг №6; 1
Нурофен интенсив таб. п.п.о. 200мг+500мг №6; 1
Спазмалгон р-р в/м 5мл №10; 1
Найз ГЕЛЬ 1% 100г №1; 1
Найз ГЕЛЬ 1% 20г №1; 1
Найз ГЕЛЬ 1% 50г №1; 1
Лидамитол р-р в/в и в/м 100мг/мл+2,5мг/мл 1мл №10; 1
Антигриппин-Анви капс. №20; 1
Лидамитол р-р в/в и в/м 100мг/мл+2,5мг/мл 1мл №5; 1
Баралгин М р-р в/в и в/м 500мг/мл 5мл №5; 1
Сумамигрен таб. п.п.о. 50мг №6; 1
Нурофен таб. п.о 200мг №8  (с 6лет); 1
Колдрекс хотрем пор. д/р-ра внутр лимонный 5г №10; 1
Найзилат таб. п.п.о. 600мг №20; 1
Найз таб. 100мг №20; 1
Мигралгин Грин таб. аромат мелиссы-мяты 240мг+30мг+180мг №20; 1
Анальгин-ЛекТ таб. 500мг №20; 1
Ранкоф таб. №10; 1
Папаверин супп. рект. 20мг №10; 1
Колдрекс максгрипп пор. д/р-ра внутр лимонный №5; 1
Папаверин р-р д/ин. 2% 2мл №10; 1
Новокаин р-р д/ин. 5мг/мл 10мл №10; 1
Цитрамон П таб. №10; 1
Парацетамол р-р внутр клубника 24мг/мл 100мл №1  (в комплекте с мерным стаканчиком); 1
Спарекс капс. пролонг. высвоб. 200мг №30; 1
Кеторолак таб. п.п.о. 10мг №20; 1
Спарекс таб. п.п.о. 135мг №60; 1
Суматриптан-Тева таб. п.п.о. 100мг №2; 1
Суматриптан-Тева таб. п.п.о. 50мг №2; 1
Суматриптан-Тева таб. п.п.о. 50мг №6; 1
Простудокс пор. д/р-ра внутр лимонный 5г №10; 1
Солпадеин Фаст таб. п.п.о. №12; 1
Солпадеин Фаст таб. раст. №12; 1
Дюспаталин капс. пролонг. высвоб. 200мг №30; 1
Баралгин М таб. 500мг №20; 1
Триалгин таб. №20; 1
Мебеверин-ВЕРТЕКС капс. пролонг. высвоб. 200мг №30; 1
Пенталгин таб. п.п.о. №4  (б/кодеина); 1
Папазол таб. №10; 1
МИГ 400 таб. п.п.о. 400мг №10; 1
МИГ 400 таб. п.п.о. 400мг №20; 1
Налгезин таб. п.п.о. 275мг №10; 1
Налгезин таб. п.п.о. 275мг №20; 1
Ибуклин таб. п.п.о. 400мг+325мг №10; 1
Антигриппин-Экспресс пор. д/р-ра внутр лимонный №6; 1
Колдрекс хотрем пор. д/р-ра внутр лимонный 5г №5; 1
Цитрамон-экстракап капс. 240мг+27,45мг+180мг №10; 1
Папазол таб. №20; 1
Папаверин таб. 40мг №20; 1
Спазмалгон эффект таб. п.п.о. №10; 1
Папаверин таб. 40мг №10; 1
Лидокаин спрей местн. 4,6мг/доза 650доз 38г №1; 1
Кофицил-плюс таб. №20; 1
Кофицил-плюс таб. №10; 1
Нурофен интенсив таб. п.п.о. 200мг+500мг №12; 1
ОКИ р-р местн. 16мг/мл 150мл №1; 1
Колдрекс максгрипп пор. д/р-ра внутр лимонный 6,43г №10; 1
Нурофен таб. п.о 200мг №20; 1
Найсулид таб. дисперг. 100мг №20; 1
Некст таб. п.п.о. 400мг+200мг №6; 1
Пенталгин таб. п.п.о. №24  (б/кодеина); 1
Пенталгин экстра-гель 5% 50г №1; 1
Мебеверин-СЗ таб. п.п.о. 135мг №30; 1
Антигриппин пор. д/р-ра внутр лимонно-медовый 5г №3; 1
Дексалгин гран. д/р-ра внутр. 25мг №10; 1
Нимулид сусп. д/приема внутрь 10мг/мл 60мл №1; 1
Брустан таб. п.п.о. 725мг №10; 1
Брал таб. №20; 1
Брал таб. №100; 1
Брал таб. №10; 1
Алка-Зельтцер таб. шип. №10; 1
Мебеверин-СЗ таб. п.п.о. 135мг №50; 1
Амигренин таб. п.п.о. 50мг №2; 1
Дицетел таб. п.п.о. 50мг №20; 1
Колдрекс юниор пор. д/р-ра внутр д/детей 3г №10; 1
Амигренин таб. п.п.о. 50мг №6; 1
Амигренин таб. п.п.о. 100мг №6; 1
Эмла крем д/местн. и наруж прим. 5г №5; 1
Анальгин таб. 500мг №10; 1
Кетанов таб. п.п.о. 10мг №20; 1
Но-шпа таб. п.п.о. 40мг №24; 1
Бускопан таб. п.о 10мг №20; 1
Баклосан таб. 10мг №50; 1
Дицетел таб. п.п.о. 100мг №20; 1
Новокаин супп. рект. 100мг №10; 1
Некст таб. п.п.о. 400мг+200мг №10; 1
Аспирин С таб. шип. №10; 1
Пенталгин таб. п.п.о. №12  (б/кодеина); 1
Аскофен-П таб. 200мг+40мг+200мг №10; 1
Простудокс пор. д/р-ра внутр лимонный 5г №5; 1
Спазмалин таб. №20; 1
Некст уно экспресс капс. 200мг №10  (1692731); 1
Некст уно экспресс капс. 200мг №20; 1
Папазол Реневал таб. 30мг+30мг №20  ( - ); 1
Но-шпа дуо таб. 40мг+500мг №12; 1
Дексалгин таб. п.п.о. 25мг №10; 1
Долгит крем 5% 50г №1; 1
Спазмалгон эффект таб. п.п.о. №30; 1
Беллалгин таб. №10; 1
Дексалгин р-р в/в и в/м 25мг/мл 2мл №5; 1
Дезгриппин таб. шип. 500мг+10мг+200мг №10; 1
Лидокаин буфус р-р д/ин. 100мг/мл 2мл №10  (Renewal); 1
Релпакс таб. п.п.о. 40мг №2; 1
Папаверин р-р д/ин. 20мг/мл 2мл №10; 1
Спазмекс таб. п.п.о. 5мг №30; 1
Ибуклин юниор таб. дисперг. д/детей 100мг+125мг №20; 1
Амигренин таб. п.п.о. 100мг №2; 1
Тензотран таб. п.п.о. 0,4мг №28; 1
Бронхо таб. шип. 5г N7; 1
Суматриптан Канон таб. п.п.о. 50мг №10; 1
Телсартан таб. 80мг №30; 1
Нурофен Экспресс Форте капс. 400мг №20; 1
Норваск таб. 5мг №30; 1
Сульфокамфокаин р-р д/ин. 100мг/мл 2мл №10; 1
Валз Н таб. п.п.о. 160мг+12,5мг №28; 1
Валз Н таб. п.п.о. 80мг+12,5мг №28; 1
Валсартан таб. п.п.о. 160мг №30; 1
Валсартан таб. п.п.о. 40мг №30; 1
Валз таб. п.п.о. 80мг №28; 1
Валз таб. п.п.о. 160мг №28; 1
Физиотенз таб. п.п.о. 0,2мг №28; 1
Кокарбоксилаза лиоф в/в и в/м 50мг №5  (+растворитель); 1
Ринзасип с витамином C пор. д/р-ра внутр апельсиновый 5г №10; 1
Нурофен Экспресс Форте капс. 400мг №10; 1
Омакор капс. 1г №28; 1
Трайкор таб. п.п.о. 145мг №30; 1
Розувастатин-канон таб. п.п.о. 20мг №28; 1
Розувастатин-канон таб. п.п.о. 10мг №28; 1
Панангин таб. п.п.о. 158мг+140мг №50; 1
Андипал таб. №20; 1
Лозартан Канон таб. п.п.о. 100мг №30; 1
Норваск таб. 10мг №30; 1
Каптоприл-Сти таб. 50мг №20; 1
Лозартан Канон таб. п.п.о. 50мг №30; 1
Эналаприл таб. 5мг №20; 1
Аторвастатин-OBL таб. п.п.о. 40мг №30; 1
Рамиприл таб. 10мг №28; 1
Тизанидин таб. 4мг №30; 1
Рамиприл таб. 2,5мг №28; 1
Рамиприл таб. 5мг №28; 1
Индапамид Канон таб. п.п.о. 2,5мг №30; 1
Амлодипин таб. 5мг №90; 1
Амлодипин таб. 10мг №90; 1
Эналаприл таб. 20мг №20; 1
Эналаприл таб. 10мг №20; 1
Телзап таб. 40мг №30; 1
Эринит таб. 10мг №50; 1
Карведилол канон таб. 25мг №30; 1
ОКИ гран. д/р-ра внутр. 80мг 2г №12; 1
Карведилол канон таб. 6,25мг №30; 1
Телмисартан-СЗ таб. 40мг №30; 1
Телмисартан-СЗ таб. 80мг №28; 1
Телзап таб. 80мг №90; 1
Телзап таб. 80мг №30; 1
Телзап таб. 40мг №90; 1
Лозартан Канон таб. п.п.о. 100мг №60; 1
Лозартан Канон таб. п.п.о. 50мг №60; 1
Валсартан-СЗ таб. п.п.о. 160мг №30; 1
Небиволол-СЗ таб. 5мг №56; 1
Прокто-Гливенол крем рект. 30г; 1
Престанс таб. 10мг+5мг №30  (дозатор); 1
Престанс таб. 5мг+10мг №30  (дозатор); 1
Престанс таб. 5мг+5мг №30  (дозатор); 1
Престанс таб. 10мг+10мг №30  (дозатор); 1
Пектрол таб.пролонг.п.п.о. 40мг №30; 1
Неотон пор. д/инф. 1г №4; 1
Небиволол-СЗ таб. 5мг №28; 1
Нимесан таб. 100мг №20; 1
Милдронат капс. 500мг №60; 1
Розувастатин-СЗ таб. п.п.о. 40мг №30; 1
Милдронат капс. 250мг №40; 1
Дилтиазем таб. 60мг №30; 1
Кокарнит лиоф д/р-ра в/м 187,125мг 2мл №3; 1
Постеризан мазь д/рект. и наружн. прим. 25г; 1
Нормодипин таб. 10мг №30; 1
Верошпирон таб. 25мг №20; 1
СотаГексал таб. 80мг №20; 1
Престариум А таб. п.п.о. 5мг №30; 1
Метиндол ретард таб.пролонг. 75мг №25; 1
Розувастатин-СЗ таб. п.п.о. 5мг №30; 1
Нимесулид-ЛекТ таб. 100мг №20; 1
Нурофен Экспресс гель д/наружн. прим. 5% 50г №1; 1
Флебодиа 600 таб. п.п.о. №30; 1
Лозартан Канон таб. п.п.о. 50мг №90; 1
Эскузан р-р внутр 20мл; 1
Ангионорм таб. п.о 100мг №100; 1
Дикардплюс таб. 25мг №30; 1
Дикардплюс таб. 12,5мг №30; 1
Аллапинин таб. 25мг №30; 1
Фозикард таб. 20мг №28; 1
Фозикард таб. 10мг №28; 1
Фозикард таб. 5мг №28; 1
Нурофен Экспресс гель д/наружн. прим. 5% 100г; 1
Розувастатин-СЗ таб. п.п.о. 20мг №90; 1
Тромблесс гель 1000ЕД/г 30г №1; 1
Трипликсам таб. п.п.о. 10мг+2,5мг+10мг №30; 1
Трипликсам таб. п.п.о. 5мг+1,25мг+5мг №30; 1
Трипликсам таб. п.п.о. 5мг+2,5мг+10мг №30; 1
Розувастатин-СЗ таб. п.п.о. 10мг №30; 1
Розувастатин-СЗ таб. п.п.о. 10мг №60; 1
Розувастатин-СЗ таб. п.п.о. 10мг №90; 1
Розувастатин-СЗ таб. п.п.о. 20мг №30; 1
Розувастатин-СЗ таб. п.п.о. 20мг №60; 1
Валсартан-СЗ таб. п.п.о. 80мг №30; 1
Верапамил таб. п.о 80мг №50; 1
Тензотран таб. п.п.о. 0,2мг №28; 1
Триметазидин-АКОС МВ таб.модиф.высвоб.п.о 35мг №30; 1
Аспаркам таб. №56  (Renewal); 1
Панангин конц.д/инф. 45,2мг/мл+40мг/мл 10мл №5; 1
Эналаприл Реневал таб. 10мг №28; 1
Лизиноприл-Вертекс таб. 20мг №30; 1
Лизиноприл-Вертекс таб. 10мг №60; 1
Юперио таб. п.п.о. 50мг/25,7мг+24,3мг №28; 1
Бидоп кор таб. 2,5мг №28; 1
Розувастатин таб. п.п.о. 40мг №30; 1
Спазмекс таб. п.п.о. 15мг №30; 1
Розувастатин таб. п.п.о. 10мг №30; 1
Эналаприл Реневал таб. 20мг №28; 1
Триметазидин-АКОС МВ таб.модиф.высвоб.п.о 35мг №120; 1
Корвалол фито таб. №50; 1
Сбор при заболевании щитовидной железы N24 200г; 1
Эналаприл-ФПО таб. 10мг №20; 1
Лозартан-Вертекс таб. п.п.о. 50мг №30; 1
Лизиноприл-Вертекс таб. 10мг №30; 1
Лизиноприл-Вертекс таб. 5мг №30; 1
Фелодип таб.пролонг.п.п.о. 2,5мг №30; 1
Дротаверин Велфарм р-р в/в и в/м 20мг/мл 2мл №10; 1
Нолипрел А форте таб. п.п.о. 1,25мг+5мг №30; 1
Суматриптан Канон таб. п.п.о. 100мг №10; 1
Экватор таб. 10мг+20мг №30; 1
Суматриптан Канон таб. п.п.о. 100мг №2; 1
Крестор таб. п.п.о. 10мг №126; 1
Моксонидин Авексима таб. п.п.о. 0,2мг №30; 1
Кламин форте капс. 0.466г N60; 1
Валз Комби таб. п.п.о. 5мг+160мг №28; 1
Дибазол-УБФ таб. 20мг №30; 1
Троксактив таб. п.п.о. 1000мг №90; 1
Троксактив таб. п.п.о. 1000мг №60; 1
Триметазидин-АКОС МВ таб.модиф.высвоб.п.о 35мг №60; 1
Ордисс таб. 32мг №30; 1
Валз Комби таб. п.п.о. 10мг+160мг №28; 1
Ринзасип д/детей пор. д/р-ра внутр малиновый 3г №10; 1
Верошпилактон капс. 100мг №30; 1
Липобон таб. 10мг №30; 1
Каптоприл Велфарм таб. 50мг №20; 1
Аспаркам таб. 175мг+175мг №56; 1
Милдронат капс. 500мг №30; 1
Валз Комби таб. п.п.о. 5мг+80мг №28; 1
Конский каштан экстр. внутрь 25мл; 1
Милдронат капс. 250мг №20; 1
Лизиноприл-Вертекс таб. 5мг №60; 1
Фелодип таб.пролонг.п.п.о. 5мг №30; 1
Физиотенз таб. п.п.о. 0,4мг №28; 1
Валидол капс. 50мг №40; 1
Лозап плюс таб. п.п.о. 50мг+12,5мг №90; 1
Лизиноприл-тева таб. 20мг №20; 1
Лизиноприл-тева таб. 20мг №30; 1
Индапамид таб. п.п.о. 2,5мг №30; 1
Корвалол таб. №20; 1
Пенталгин экстра-гель 5% 30г №1; 1
Консилар-Д24 капс. 0,625мг+2,5мг №30; 1
Аторвастатин Авексима таб. п.п.о. 10мг №30; 1
Лозап плюс таб. п.п.о. 50мг+12,5мг №60; 1
Лозап плюс таб. п.п.о. 50мг+12,5мг №30; 1
Рибоксин р-р в/в 2% 5мл №10; 1
Лизиноприл-тева таб. 10мг №20; 1
Рибоксин р-р в/в 2% 10мл №10; 1
Рамиприл-сз таб. 10мг №30; 1
Рамиприл-сз таб. 5мг №30; 1
Нифекард ХЛ таб.модиф.высвоб.п.п.о 30мг №60; 1
Пенталгин экстра-гель 5% 100г №1; 1
Нифекард ХЛ таб.модиф.высвоб.п.п.о 30мг №30; 1
Вальсакор Н 160 таб. п.п.о. 160мг+12,5мг №90; 1
Рибоксин р-р в/в 20мг/мл 10мл №10; 1
Кудесан капли внутр. 30мг/мл 20мл №1; 1
Лизиноприл-тева таб. 10мг №30; 1
Амлодипин-Тева таб. 5мг №30; 1
Физиотенз таб. п.п.о. 0,4мг №14; 1
Валидол с глюкозой таб. 60мг №10; 1
Бисопролол-Тева таб. п.п.о. 10мг №30; 1
Бисопролол-Тева таб. п.п.о. 10мг №50; 1
Бисопролол-Тева таб. п.п.о. 5мг №30; 1
Бисопролол-Тева таб. п.п.о. 5мг №50; 1
Рениприл таб. 20мг №20; 1
Рениприл ГТ таб. 12,5мг+10мг №20; 1
Цитрамон П Медисорб таб. №20; 1
Нитроспрей спрей подъязычн. 0,4мг/доза 200доз 10мл №1; 1
Корвалол фито капли внутр. 50мл №1; 1
Андипал таб. №10; 1
Амлодипин-Тева таб. 10мг №30; 1
Кордиамин капли внутр. 250мг/мл 30мл №1; 1
Триметазидин таб. п.п.о. 20мг №60; 1
Лизиноприл-тева таб. 5мг №30; 1
Валидол капс. 50мг №20; 1
Рибоксин-ЛекТ таб. п.о 200мг №50; 1
Энап-HЛ таб. 12,5мг+10мг №20; 1
Пролид таб. дисперг. 100мг №10; 1
Розувастатин-Тева таб. п.п.о. 20мг №30; 1
Моксонидин Канон таб. п.п.о. 0,2мг №28; 1
Фервекс пор. д/р-ра внутр малиновый с сахаром 500мг+25мг+200мг 12,75г №8; 1
