таблетки; 953
5мг; 226
№30; 776
20мг; 216
10мг; 321
4мг; 20
100мг; 186
№20; 357
50мг; 170
80мг; 74
№60; 152
15мг; 14
для; 278
рассасывания; 34
60мг; 30
№10; 355
200мг; 94
№40; 43
7,5мг; 13
масло; 24
флакон; 222
30мл; 41
аэрозоль; 4
капсулы; 180
12,5мг; 16
раствор; 73
инъекций; 41
10мг/мл; 13
ампулы; 54
2мл; 65
настойка; 6
25мл; 33
суппозитории; 30
ректальные; 30
500мг; 108
8мг; 29
0,4мг; 27
капли; 107
назальные; 22
0,1%; 27
15мл; 54
0,2мг; 31
порошок; 66
5; 11
доз; 15
160мг; 21
гидрохлорид; 5
20мг/мл; 17
№50; 155
от; 9
кашля; 2
кислота; 4
Велфарм; 20
30мг; 24
№56; 49
10мг+10мг; 13
5мг+5мг; 14
мазь; 46
25г; 21
№28; 246
№90; 100
№14; 32
25мг; 84
приема; 88
внутрь; 123
100мл; 63
2%; 31
10мл; 85
300мг; 43
5мл; 70
0,5%; 6
10мг+20мг; 4
100мг/мл; 19
ингаляций; 8
7,5мг/мл; 13
лиофилизат; 13
приготовления; 62
раствора; 51
№5; 72
40мг; 139
сироп; 63
со; 10
вкусом; 10
сливы; 1
500мл; 9
сульфат; 11
25%; 5
400мг; 59
0.1%; 3
стручкового; 2
5мг+20мг; 4
трикалия; 8
дицитрат; 5
120мг; 24
№112; 6
кор; 4
2,5мг; 57
5мг+10мг; 18
наружного; 3
применения; 6
40мл; 11
спирт; 4
фл.; 6
10мг+5мг; 8
10%; 8
кашля/Термопсол; 2
Н; 77
Мом; 13
пастилки; 11
Апельсин; 16
спрей; 100
назальный; 42
полоскания; 3
16мг/мл; 5
150мл; 37
Экстратаб; 1
30мг/5мл; 3
0.05%; 5
классик; 2
0,05%; 21
Малина; 6
лонг; 5
шипучие; 8
600мг; 22
лайт; 4
250мг; 117
драже; 6
150мг; 15
140мкг/доза; 2
20мл; 18
30г; 35
гранулы; 21
местного; 1
200мл; 23
Авексима; 10
75мг; 12
Лимон; 18
АЦ; 4
; 53
пакеты; 12
жир; 2
обогащенный; 1
№120; 5
375мг; 1
50мг+25мг; 2
5мг+160мг; 9
10мг+160мг+12,5мг; 4
15мг/5мл; 2
-; 34
Диротон; 2
20мг+12,5мг; 8
Кардио; 3
Акрихин; 3
ХФК; 2
звезда; 6
карандаш; 2
1.3г; 1
Комби; 6
10мг+160мг; 8
5мг+4мг; 8
40мг+12.5мг; 1
10мг+8мг; 6
корня; 3
пэт; 2
100г; 35
5мг+8мг; 6
ретард; 29
№100; 49
20мг+12.5мг; 1
барсучий; 1
20г; 17
50мл; 30
600; 6
45г; 6
Нео; 19
гель; 84
40г; 17
ИТ; 1
и; 78
№3; 18
бэби; 1
верде; 4
Мята; 8
3мг; 2
пак-саше; 1
полости; 3
рта; 4
№500; 2
концентрат; 2
176мл; 2
№2; 20
70мг; 3
пакетики; 27
сок; 3
140мг; 2
64г; 3
№4; 16
1л; 1
внутривенного; 7
внутримышечного; 5
введения; 7
Р; 1
10г; 22
саше; 27
АМ; 29
набор; 4
комбинированный; 2
таб.; 938
1г; 11
10тыс.МЕ/мл; 1
NMX; 1
сенситив; 2
22,5мкг/доз; 1
Детский; 1
без; 12
сахара; 9
Клубника; 4
№16; 17
112; 3
ректальная; 6
увлажняющий; 1
15мг/2мл; 1
форте; 88
детский; 9
25мг/мл; 12
Экспресс; 42
№6; 36
125мг/5мл; 1
35мг; 28
№80; 5
жевательные; 19
№12; 58
пак.; 3
облепиховое; 4
Двойное; 3
действие; 10
суспензия; 26
пакет; 25
беременных; 1
№24; 47
Италия; 1
микроклизма; 7
детей; 4
Кор; 3
Комплит; 2
125; 1
30; 2
мл; 5
Мятные; 3
ЕД; 11
10000; 11
Россия; 5
Форте; 23
50г; 70
№18; 11
инфузий; 4
5г; 75
250мг/5мл; 3
ДСР; 3
с; 55
анестетиком; 4
Норм; 7
банка; 6
250г; 2
№48; 4
Дальнева; 7
5мг+2,5мг+8мг; 4
НД; 11
100мг+25мг; 10
№15; 10
3%; 2
120мл; 8
4мг/5мл; 1
ультра; 4
30%; 2
Калм; 1
Артишока; 1
листьев; 2
эсктракт; 1
5мг+25мг; 4
250мл; 9
60%; 2
Горло; 1
Алоэ; 2
вера+Ромашка; 1
хотрем; 7
Лимон/Мед; 1
Г; 2
СРК; 1
135мг; 9
экстракт; 4
мята; 11
Кидс; 4
2мг/мл; 7
25; 1
170мл; 9
№180; 5
№70; 4
суспензии; 13
3г; 23
Реневал; 32
16; 1
г; 1
28.4г; 1
№7; 11
300г; 1
(215мл); 1
Адванс; 2
28,4г; 1
5мг/мл; 7
МП; 10
25000; 5
А; 21
Бэби; 7
капс.; 144
0,625мг+2мг; 4
5мг+80мг; 17
5мг+1,25мг+4мг; 5
100мг+12,5мг; 4
10мг+80мг; 6
Биоком; 2
Периндоприл; 4
0.625мг+2.5мг; 1
50мг+12,5мг; 18
П; 13
плюс; 44
Упса; 2
Флора; 3
Кавказа; 3
80мг+12,5мг; 15
Тева; 6
№98; 4
рекордати; 4
5мг+40мг; 6
10мг+2,5мг+8мг; 5
25м/млг; 1
С; 19
бальзам; 5
4г; 6
Экстра; 6
Дуо; 4
ромашка; 1
В; 2
ДС; 5
1,5мл; 4
эффект; 7
активированный; 15
внурь; 1
0.2%; 1
1мл; 33
Ментол; 3
анузол; 1
экспресс; 14
5%; 29
50тыс.МЕ; 1
100доз; 2
раствор15мг/мл; 1
2,4%; 1
День; 1
№3/Ночь; 1
№1; 89
р-р; 111
50%; 3
амп.; 2
90г; 1
№25; 9
мерц; 1
внутреннего; 1
2мг; 34
0,4мг/доза; 3
180; 1
СР; 3
240мг; 4
10мг+4мг; 3
5мг+100мг; 3
Северная; 1
Звезда; 1
1.5мг; 1
1мг; 5
аденозинтрифосфат; 1
(АТФ); 1
1%; 30
295мг; 1
ОД; 11
2.5мг; 3
1000мг; 15
HL; 2
180мг; 2
МВ; 30
5мг+1,5мг+10мг; 2
2,5мг+8мг+20мг; 1
Плюс; 15
5мг+1,5мг; 3
10мг+12,5мг; 9
10мг+1,5мг; 2
10мг+50мг; 4
80мг+12.5мг; 2
Урсо; 1
52; 1
10мг+100мг; 3
160мг+25мг; 4
H; 4
10мг+25мг; 9
160мг+12,5мг; 7
Амло; 3
1,25мг+4мг; 9
Кло; 6
40мг+25мг; 3
1000; 4
фито; 4
1,5мг; 12
Натуральный; 1
Витамин; 2
К2; 1
100мкг; 1
Органика; 1
дуо; 6
10мг+2,5мг; 2
№45; 2
(25,7мг+24,3мг); 2
ХЛ; 3
0,625мг+2,5мг; 3
Би-форте; 2
2,5мг+10мг; 2
1,25мг+5мг; 4
ЗОК; 3
40мг+12,5мг; 10
(51,4мг+48,6мг); 2
20мг+2,5мг; 1
20мг+5мг; 1
7.5мг; 1
5мг+6,25мг; 2
(102,8мг+97,2мг); 2
40мг+5мг; 1
40мг+10мг; 1
2,5мг+6,25мг; 3
Актив; 10
Коэнзим; 6
Q10; 5
40мг/мл; 7
20мг+10мг; 4
Карнитин; 1
200мг/мл; 1
50; 4
мг; 7
2; 2
Эллара; 1
Озон; 7
глюкозой; 2
12,5мг+16мг; 2
1.25мг+4мг; 1
10мг+145мг; 1
145мг; 2
2,5мг+8мг; 8
№126; 2
Тульская; 2
ФФ; 3
15мг/мл; 1
1.5мл; 1
лингвальные; 2
2г; 18
№9; 9
таблетки15мг; 1
крем; 31
паста; 7
Какао-карамель; 1
№8; 14
1мг/мл; 6
2,5%; 8
Лецитин; 1
соевый; 1
натуральный; 1
1360мг; 2
композитум; 4
1000мг/10мл; 2
сила; 3
Тонизирующий; 1
вен; 1
каштаном; 2
пиявками; 1
оротат; 4
0.5г; 1
22,5мкг/доза; 2
160мг+12.5мг; 2
50мг+12.5мг; 2
2,5мг+8мг+10мг; 2
5мг+12,5мг; 2
Вамлосет; 3
10мг+160мг+25мг; 3
16мг; 13
N60; 78
10мг+20мг+20мг; 2
32мг; 6
90мг; 19
1,25мг+4мг+10мг; 2
5мг+50мг; 3
80мг+25мг; 1
2,5мг+12,5мг; 2
5мг+0,625мг+2мг; 3
10мг+20мг+10мг; 2
100мг+12.5мг; 1
5мг+10мг+10мг; 1
Комплекс; 3
порошок-; 1
5мг+10мг+20мг; 2
225г; 5
20000; 6
лиофилизированные; 1
Московская; 1
Д24; 2
2,5мг+0,625мг; 2
8мл; 1
Вертекс; 17
1,24г; 3
комплекс; 1
ферментов; 1
желчью; 1
ВМ; 1
Детокс; 1
6г; 2
Энтеросорбент; 7
вкуса; 2
туба; 3
180г; 2
детокс; 1
биоактивированный; 1
БАУ; 1
Эвалар; 1
4,2г; 1
симплекс; 2
Флориоза; 1
1,7г; 1
300мл; 4
750мг; 2
активированный-УБФ; 3
шрот; 4
пролонгированным; 1
высвобождением; 1
пор.; 90
3,26г; 2
Сорбент; 1
диспергируемые; 8
(AB21; 1
D+); 1
фосфолипиды; 3
Алтея; 1
Грудной; 1
смягчающий; 1
ангин; 3
марис; 9
Спрей; 1
солодки; 1
витамином; 11
очищения; 1
увлажнения; 1
носа; 5
Д-пантенолом; 1
горла; 4
Премиум; 1
550мг; 8
Беби; 4
Солюшн; 4
Бензидамин; 1
Подорожника; 1
Бронхинорм; 1
Устройство; 2
промывания; 4
взрослых; 2
240мл; 2
+; 4
средство; 2
ректальный; 2
0,01%; 5
200мг/5мл; 3
90мл; 7
10; 6
000; 1
детское; 2
Стронг; 1
вода; 1
косметическая; 1
Магия; 1
Черного; 1
моря; 1
Инлайт; 2
Эктоин; 1
Таблетки; 1
100; 7
120; 2
275мг; 11
МД; 2
400мг+325мг; 7
800мг; 1
юниор; 3
100мг+125мг; 2
Акт; 2
Про; 4
2,5%+2,5%; 2
М; 7
500мг/мл; 5
Д; 5
60мл; 4
Комбо; 4
140г; 1
(95мл); 1
ректального; 1
Пробио; 1
8г; 1
Гель+; 3
пипеткой; 1
дозирования; 1
Гель; 2
3-х; 2
лет; 3
сироплакс; 2
Ваниль; 1
Алтай; 2
элитное; 1
180мг%; 1
эмульгель; 9
Монастырский; 2
спины; 1
суставов; 1
согревающий; 1
2шт; 2
разогревающий; 1
тыквенное; 1
сорбент; 1
7г; 1
яблоко; 1
Вишня; 1
100мг/5мл; 12
20%; 3
75мл; 3
Перец; 2
Лейкопластырь; 2
перцовый; 2
10х18см; 2
перфорации; 1
Мед/лимон; 2
Бенге; 1
2.5%; 2
питье; 4
Вишни; 1
Первоцвета; 2
пластиковый; 1
витмином; 1
Нанопласт; 4
3х8см; 1
7х9см; 1
9х12см; 1
МаксГрипп; 3
БерриВитС; 2
Норд; 1
цинком; 1
стик; 2
11х16см; 1
в; 3
сезон; 1
простуд; 1
малины; 3
300мг+12,5мг; 1
XL; 2
150мг+12,5мг; 1
Дальхимфарм; 1
перфорированный; 2
флю; 7
перцовый10х18см; 1
50мг/мл; 11
ТТС; 4
пластырь; 7
15мг/сутки; 2
Эхинацея; 1
бузина; 1
хотмикс; 1
200; 1
Тотал; 5
Шалфей+Солодка; 1
хлоргексидин; 1
ментолом; 1
эвкалиптом; 1
Блиц; 2
Эвкалипт; 4
Солодка; 2
Лимона; 2
Баунти/Nature's; 2
Bounty; 2
Q-10; 2
L-Аргинин; 2
Средство; 2
пaкетики; 2
Дозин; 2
Экстрасильный; 2
Апельсина; 1
0,025%; 5
на; 1
травах; 1
0,2%; 2
софт; 2
0,05мг+5мг/доза; 2
Солодки; 1
Легкое; 1
дыхание; 1
назальных; 1
капель; 1
100тыс.МЕ; 1
Мед+Лимон; 3
Алиум; 2
Акос; 1
ног; 2
тонизирующий; 2
сердца; 1
Таурин; 1
Южфарм; 2
Алтайвитамины; 1
Калий/Магний; 1
подъязычные; 1
апельсина10мл; 1
конским; 1
экстрактом; 1
пиявки; 1
125мл; 3
Гиппократ; 2
Фаст; 9
растворимые; 1
шпа; 5
Венгрия; 1
жидкий; 3
60г; 2
внтурь; 1
Сила; 1
Бальзам-гель; 1
Разогреватель; 1
2,2мл; 3
Активгель; 5
30мг/сутки; 1
Т; 2
3мл; 2
Рилиф; 2
рапид; 2
№42; 1
расторопши; 3
Пикосульфат; 2
Фосфолипидов; 1
Кит; 1
30мг/мл; 10
премиум; 2
перечной; 4
Германия; 1
12+; 3
Интенсив; 7
200мг+500мг; 5
Пранафарм; 1
№84; 5
5мг+1,25мг; 2
6,25мг; 7
5мг+160мг+12,5мг; 3
6.25мг; 1
детские; 1
пакетов; 1
Нейро; 2
Турция; 2
медицинская; 1
НЛ; 1
HЛ; 3
Криз; 2
Мед; 1
лимон; 25
ксило; 1
тюбик-капельница; 1
плюща; 1
Плющ+Солодка; 1
Апельсин+Мед; 1
Экспекторант; 2
флакон-капельница; 1
Таблетс; 2
ксилитом; 1
эвкалипт; 1
Плюща; 1
первоцвета; 1
растворитель; 2
150г; 1
ДУО; 1
40мг+500мг; 2
№64; 2
дозатор; 1
семян; 1
800мг/40мг; 2
бифидум-СМ; 4
пятнистой; 1
клубника; 11
Ментол+Эвкалипт; 1
максимум; 1
50мг%; 1
50мг/мл.; 1
5мл.; 1
Лесные; 1
ягоды; 3
ушные; 7
0,3%; 1
10,5мл; 1
0,15%; 3
Рино; 2
лор; 1
Макс; 2
стекло; 2
глазные; 1
11,25мкг/доз; 1
гомеопатические; 2
Ментол/эвкалипт; 1
рино; 3
82мкг/доза; 1
экстра; 4
д/р-ра; 79
внутр; 75
малиновый; 8
д/приема; 24
50млн; 2
КОЕ; 4
0,85г; 4
пор.внутр; 2
местн.прим; 2
500млн; 2
п.о; 64
кш/раств; 69
сах; 1
супп.; 15
рект.; 14
раст.; 3
жев.; 25
б/сахара; 10
мятные; 9
гриппа; 4
простуды; 4
лимонный; 29
22,1г; 5
урсо; 1
35мг+250мг; 2
д/детей; 15
п.п.о.; 387
Валента; 2
800мг+40мг; 3
сусп.; 25
10доз; 1
внутр.; 45
16г; 4
д/рассас; 8
ХотКап; 6
карамель-какао; 1
10,27г; 1
из; 1
плодов; 1
апельсиновый; 5
Гастро; 3
п.п.о; 22
25ЕД; 3
(банка); 1
таб.пролонг.п.п.о.; 26
гран.; 15
125мг; 10
ментол; 4
лесные; 2
11,6г; 1
(Renewal); 15
10000ЕД; 9
экстратаб; 1
ананасовый; 2
4,2мг+3,5мг+0,25мг; 2
таб.-лиофилизат; 2
д/сусп.внутр.; 11
д/рект.; 5
введ.; 5
лиоф; 13
в/в; 50
в/м; 38
760мг; 1
лимонно-медовый; 6
№32; 2
3г/5г; 2
кидс; 1
апельсиново-малиновые; 1
10тыс.ЕД; 4
22,5г; 1
(блистер); 1
(флакон); 1
капсул; 1
667мг/мл; 10
1000мл; 2
д/сусп.; 11
клин; 1
мпс; 1
65мг+35мг; 1
сахаром; 3
500мг+25мг+200мг; 5
13,1г; 1
12г; 5
14г; 2
№21; 1
д/ин.; 25
120мг+355мг; 2
25000ЕД; 8
19; 1
наз.; 1
60доз; 2
апельсиновые; 4
беби; 2
25тыс.ЕД; 4
сладкая; 2
Канон; 30
4мл; 1
2,11г; 2
L; 2
эмульс.внутр.; 1
5доз; 5
лиоф.; 6
местн; 2
13,5мг; 1
медом; 4
1,5г; 17
ваг/рект; 2
клюквенный; 1
1,38г; 2
1доза; 4
модиф.; 3
высвоб.; 5
30мг+20мг; 1
конц.д/инф.; 3
мятная; 6
при; 3
беременности; 1
двойное; 9
Лайф; 2
500мг+200мг; 1
2,5г; 5
(+р-ль); 1
д/инф.; 5
400мл; 3
желчегонный; 1
N2; 7
фитогепатол; 1
35г; 4
таб.пролонг.высвоб.; 5
клубничный; 1
3,76г; 3
4,95г; 2
слива; 2
нео; 2
Балм; 2
таб/капс; 1
(8; 1
штх7; 1
стрипов); 1
черносмородиновый; 6
кора; 4
листья; 7
140; 1
70; 1
(пэ); 1
(+р-ль; 1
натрия; 1
хлорид; 1
0,9%; 1
N5); 1
пролонг.; 6
ГЕЛЬ; 13
штада; 5
ланнахер; 1
12,75г; 1
1,5мг+20мг; 1
1,5мг+10мг; 1
25мг+5мг; 2
12,5мг+2,5мг; 1
МВ-Тева; 1
160; 2
местн.; 2
38г; 3
700мг; 2
158мг+140мг; 2
20; 9
12,5мг+20мг; 6
ретард-Акрихин; 3
органика; 1
0,3мг; 1
д/местн.; 2
наруж; 4
прим.; 9
12,5мг+50мг; 6
25мг+100мг; 4
316мг+280мг; 1
250мг/мл; 4
(+; 1
растворитель); 1
10мг+150мг; 1
10мг+300мг; 1
5мг+300мг; 1
ретард-алси; 1
12,5мг+80мг; 6
12,5мг+150мг; 1
12,5мг+300мг; 1
подъязычн.; 5
гл.; 1
20мг+25мг; 2
40; 1
Сандоз; 4
макс; 1
15г; 9
аптекарский; 1
215мл; 2
(300г); 1
95мл; 2
(140г); 1
20000ЕД; 1
Симплекс; 1
69,19мг/мл; 1
66,66мг; 1
680мг+80мг; 1
детск.; 1
шип.; 10
пеллеты; 1
д/пригот; 2
сусп; 43
ванильный; 1
(391007); 1
таб.пролонг.п.о.; 1
Гексал; 5
325мг+10мг+20мг+50мг; 2
бифорте; 1
0,5мг; 8
ароматом; 2
Фраупласт; 1
термо; 1
менструальной; 1
боли; 1
7х9,6см; 1
плющ; 1
солодка; 1
N18; 6
25мг+10мг; 3
апельсина; 1
500мг+10мг+200мг; 3
(пенал); 1
таб.пролонг; 3
действ; 3
п.о.; 1
зок; 3
таб.пролонг.высвоб.п.о.; 3
буфус; 9
сублингв.; 1
таб.с; 1
контр.высвоб.п.п.о.; 1
таб.пролонг.; 6
0,25мг; 5
авексима; 2
подъязыч.; 4
400мкг; 1
д/наружн.; 6
табс; 3
10мг+2,5мг+10мг; 1
5мг+2,5мг+10мг; 1
C; 6
(дозатор); 3
5мг+1,25мг+5мг; 1
187,125мг; 1
ретард-тева; 1
дисперг.; 5
таб.модиф.высвоб.п.о; 5
12,5мг+40мг; 4
25мг+80мг; 3
наружн.; 1
доз.; 1
180доз; 1
аденозинтрифосфат-Виал; 1
парабульб.; 1
таб.модиф.высвоб.п.п.о; 4
мононитрат; 2
(renewal); 1
12,5мг+100мг; 2
XЛ; 1
леди; 2
80; 1
725мг; 1
40мг+0,005мг/мл; 1
400мг+200мг; 2
(б/кодеина); 3
200мг+40мг+200мг; 2
уно; 2
(1692731); 1
30мг+30мг; 1
(; 1
); 1
про; 1
65мг+500мг; 2
250мг+65мг+250мг; 2
экстра-гель; 2
(с; 1
6лет); 1
100мг/5мл+162,5мг/5мл; 1
местн/наружн.; 1
4,6мг/доза; 1
650доз; 1
0,45г; 3
калм; 1
натур; 1
д/младенцев; 1
метеоризме; 1
фаст; 1
(блист); 1
(пенал; 1
конверте); 1
интенсив; 2
максгрипп; 2
Грин; 1
аромат; 1
мелиссы-мяты; 1
240мг+30мг+180мг; 1
24мг/мл; 1
(в; 1
комплекте; 1
мерным; 1
стаканчиком); 1
6,43г; 1
апельсин; 19
400; 2
240мг+27,45мг+180мг; 1
12,5мг+10мг; 2
Медисорб; 1
200доз; 1
канон; 2
(+растворитель); 1
заболевании; 1
щитовидной; 1
железы; 1
N24; 32
200г; 2
100мг/мл+2,5мг/мл; 2
100мг+2,5мг; 1
АС; 2
75мг+15,2мг; 3
N30; 345
пол.; 1
500мг/мл+2мг/мл+0,02мг/мл; 1
гран.раств.абрикосовые; 1
200мкг; 1
каштан; 1
экстр.; 1
45,2мг/мл+40мг/мл; 1
50мг/25,7мг+24,3мг; 1
175мг+175мг; 1
40мг+20мг; 1
N7; 2
0.466г; 1
таб; 920
N20; 219
амп; 36
N10; 194
супп; 32
N28; 103
н-ка; 4
п/пл/о; 136
п/о; 115
N50; 70
глаз; 8
N56; 26
матка; 1
почки; 1
капс; 180
цветки; 6
ф/п; 19
N40; 21
лист; 5
0,25%; 2
N100; 32
д/дет; 8
пор; 63
горькой; 1
трава; 10
N12; 34
вит; 10
N5; 34
пролонг; 15
дисперг; 2
шип; 8
малина; 12
д/приг; 26
р-ра; 20
N15; 3
Верде; 4
320мг; 1
N14; 17
500тыс; 4
пак; 40
N6; 20
д/сусп; 10
6; 1
N8; 8
линг; 2
15мг/сут; 1
трансдерм; 2
30мг/сут; 1
гран; 12
липинт; 3
лиофил; 2
250тыс; 1
МЕ; 9
фл; 7
введ; 1
N25; 6
д/ин; 16
мед/лимон; 10
N3; 12
1,5%; 2
6мг/мл; 1
2,5; 1
N9; 3
Е; 1
Лонг; 1
раств; 2
гранулят; 1
80мг/2г; 1
50мг/5мл; 1
рилиф; 2
1000-ТМ; 1
ЭкстраКап; 1
N16; 15
Уно; 2
Роза; 1
д/мест; 1
примен; 1
плоды; 6
N64; 1
шипуч; 2
клюква; 6
г/хл; 4
чёрная; 1
смородина; 7
леден; 1
75г; 4
275; 2
д/инг; 1
прием; 1
ягодные; 1
паст; 8
ананас; 1
д/расс; 8
8,75мг; 1
3,0; 1
лимон-бузина; 1
нова; 1
септ; 1
112доз; 3
0,255мг/доза; 1
176доз; 1
дет; 7
Табс; 6
Стоптуссин; 1
4мг+100мг; 1
12мл; 1
176доз/30мл; 1
Дексаметазон; 1
Золотое; 1
0,2; 1
д/внутр; 1
прим; 2
чёрн; 1
75мг/3мл; 1
7мг/мл; 2
табл.; 1
N1; 2
4мг/мл; 2
Хотрем; 4
мёд/лимон; 2
120мг/5мл; 3
к-та; 4
N4; 7
черная; 1
с/сахар; 2
Ультра; 2
Хотмикс; 1
Юниор; 2
лимон/сахар; 1
назал; 16
180мл; 1
сбор; 6
Фитогастрол; 1
пребиотика; 1
пробиотиков; 1
жеват; 2
Классик; 2
ваг; 1
N48; 3
поливалент; 1
секстафаг; 1
Сенситив; 2
ваниль; 2
жев; 5
д/внутрь; 1
N32; 2
Иммуно; 1
50мкг/доза; 3
Холестенорм; 1
дейст; 2
N80; 3
МПС; 1
10000,; 2
капсулы,; 5
шт.; 5
25000,; 2
152,5г; 1
N70; 2
корневища; 3
кап; 1
фл-кап; 2
150000МЕ; 1
170мг; 1
125тыс; 1
40000,; 1
пантенол; 2
д/местн; 1
125доз; 1
б/сах; 2
140доз; 1
дицитрат-Вертекс; 3
N112; 2
СЗ; 1
0,1мг+5мг/доза; 1
N90; 42
мятн; 1
11,25мкг/доза; 1
7мг; 2
N200; 1
конц; 4
д/инф; 3
N180; 3
N5+р-ль; 1
3,5мг; 1
д/ингал; 1
1,3г; 1
белый; 2
био; 1
24мг; 1
УРСО; 1
корни; 3
Фитогепатол; 2
п/п/об; 1
500МЕ/доза; 1
эмульсия; 2
водичка; 1
1,18мг/мл; 1
рект; 6
Комфорт; 1
220мг/5мл; 1
д/пр; 1
регидро; 1
Алерджи; 1
вкус; 1
N500; 1
слоевища; 2
1,24; 1
N21; 1
морс; 1
капуста; 1
10тыс; 1
МЕ/мл; 2
0лет; 1
111,9г; 1
/10,6; 1
по; 1
шт; 1
ментол/эвкалипт; 2
N36; 2
Максимум; 1
110мг; 1
25мг/5мл; 1
37г; 1
Зок; 3
100/25мг; 1
50/12,5мг; 1
0,004%; 1
50/25мг; 1
п/плен; 1
обол; 1
модиф; 1
высвоб; 1
Актитаб; 1
ХL; 2
ГТ; 1
45мг; 1
5/10/10мг; 1
10/20/10мг; 1
5/10/20мг; 1
500000МЕ; 1
аэр; 6
1000тыс; 1
Фито; 1
д/взр; 1
актив; 1
12мг; 2
3+; 1
0,4г; 3
Флю; 1
0,5г; 1
Л; 1
1000000МЕ; 1
Био; 2
N126; 1
черн; 4
0,05; 1
СОЛОфарм; 1
2,5мг/мл+100мг/мл; 2
N120; 2
1,25мг/доза; 1
300доз; 1
глюк; 1
3000000МЕ; 1
N98; 2
9500; 1
анти-ХА; 1
0,4мл; 1
10+145мг; 1
ТСТ; 1
киш/р; 1
8000; 1
0,8мл; 1
100мг+900мг; 2
80г; 1
1000МЕ/г; 2
подъяз; 1
внутр/наруж; 1
0,02г; 1
Дуэ; 1
Ф; 1
250ЛЕ; 1
150мг+30,39мг; 1
Никомед; 1
д/ног; 1
С/апельсин; 1
мини; 1
ср-во; 2
40тыс; 1
36тыс; 1
Лар; 1
8,75мг/доза; 1
д/рта; 1
2,1%; 1
0,15мг+0,5мг/доза; 1
3мг+1мг; 1
12мг/мл; 1
столбики; 1
рыльцами; 1
№13; 1
росс; 1
трав; 1
д/поджелуд; 1
красильной; 1
0,25; 1
Хот; 2
Дринк; 2
Пранобекс; 1
400+325мг; 1
0,625+2,5мг; 1
фиточай; 1
№11; 1
Глюконорм; 1
черника; 1
напитка; 1
шерстистой; 1
5мг/80мг; 1
п/п/о; 3
N84; 1
10/20/20мг; 1
согрев; 1
5+1,25+5мг; 1
10+2,5+10мг; 1
5+2,5+10мг; 1
12,5мг/5мг; 1
КРКА; 1
10мг+1,5мг+20мг; 1
10мг/160мг; 1
10/2,5мг; 1
N30/15; 1
