таблетки; 936
5мг; 235
№30; 801
20мг; 230
10мг; 332
80мг; 74
№20; 369
7,5мг; 13
4мг; 22
100мг; 184
200мг; 91
раствор; 75
для; 274
инъекций; 43
10мг/мл; 13
ампулы; 57
2мл; 65
№10; 362
40мг; 142
настойка; 7
флакон; 217
25мл; 36
рассасывания; 35
60мг; 31
0,2мг; 29
№60; 153
№28; 253
масло; 25
30мл; 42
30мг; 24
капсулы; 175
300мг; 48
№50; 158
160мг; 22
капли; 109
назальные; 24
0,1%; 25
15мл; 52
8мг; 29
50мг; 175
№40; 44
0,4мг; 28
15мг; 15
2%; 31
5мл; 68
№90; 96
5мг+10мг; 19
5мг+5мг; 14
25мг; 87
№56; 50
10мг+10мг; 13
10мл; 83
приема; 84
внутрь; 118
100мл; 68
лиофилизат; 12
приготовления; 59
раствора; 50
№5; 73
суппозитории; 33
ректальные; 33
сироп; 66
0,5%; 8
2мг; 37
кислота; 5
500мг; 111
ингаляций; 8
7,5мг/мл; 14
250мг; 109
трикалия; 8
дицитрат; 5
120мг; 25
№112; 8
спирт; 3
40мл; 8
мазь; 49
25г; 21
фл.; 9
аэрозоль; 4
12,5мг; 16
наружного; 3
применения; 7
10%; 6
10мг+5мг; 8
с; 54
анестетиком; 4
спрей; 101
112; 3
доз; 16
звезда; 6
карандаш; 2
1.3г; 1
жир; 2
обогащенный; 1
№120; 5
Мом; 13
20г; 17
верде; 6
Лимон; 18
полости; 3
рта; 4
50мл; 34
сила; 3
Тонизирующий; 1
гель; 90
вен; 1
каштаном; 2
и; 81
пиявками; 1
500мл; 11
Нео; 19
40г; 15
100г; 37
150мг; 14
ректальная; 6
28.4г; 1
Экстро; 1
назальный; 38
0,05%; 20
флакон15мл; 1
форте; 95
0.05%; 5
20мл; 18
0.1%; 3
Н; 78
АЦ; 3
; 55
гранулы; 17
пакеты; 10
полоскания; 3
16мг/мл; 5
150мл; 37
пастилки; 10
Малина; 8
лонг; 5
шипучие; 8
600мг; 21
от; 7
кашля/Термопсол; 1
классик; 2
Комплит; 2
125; 1
30; 1
мл; 5
0,4мг/доза; 4
200; 2
АМ; 31
5мг+40мг; 6
НД; 11
5мг+25мг; 4
№100; 52
80мг+12,5мг; 15
5мг+8мг; 6
-; 33
Дальнева; 7
5мг+2,5мг+8мг; 4
ретард; 31
100мг+25мг; 8
10мг+2,5мг+8мг; 5
Кор; 5
2.5мг; 4
2,5мг; 59
драже; 7
5мг+1,25мг+4мг; 5
30г; 38
0.625мг+2.5мг; 1
Тева; 6
375мг; 1
10мг+160мг+12,5мг; 4
0.01г; 1
140мкг/доза; 1
20мг+12.5мг; 1
5мг+160мг; 8
50мг+25мг; 2
Кардио; 4
Акрихин; 3
ХФК; 2
Комби; 6
10мг+160мг; 8
5мг+4мг; 6
10мг+100мг; 4
10мг+8мг; 5
композитум; 4
25мг/мл; 14
порошок; 64
5; 11
400мг; 61
детский; 8
10000; 11
ЕД; 11
Россия; 5
135мг; 9
суспензия; 27
Какао-карамель; 2
3г; 24
пакетики; 27
№8; 14
таб.; 1001
1г; 12
№2; 19
сенситив; 2
22,5мкг/доз; 1
NMX; 1
Форте; 22
№18; 11
0,025%; 5
паста; 8
пак.; 2
Апельсин+Мед; 1
22,5мкг/доза; 2
0,01%; 5
Эвкалипт; 4
со; 11
вкусом; 11
сливы; 1
мерц; 1
внутреннего; 2
пакет; 23
5г; 76
1л; 1
внутривенного; 7
внутримышечного; 5
введения; 7
200мл; 20
№70; 4
Детский; 1
без; 12
сахара; 9
Клубника; 4
№16; 17
4мл; 3
увлажняющий; 1
ДСР; 3
250мг/5мл; 3
облепиховое; 5
жевательные; 17
Мята; 8
№24; 44
бэби; 1
100мг/мл; 20
Мятные; 3
№48; 4
Норм; 7
банка; 5
250г; 2
Апельсин; 13
35мг; 29
№80; 6
местного; 1
10мг+80мг; 7
лайт; 4
Италия; 1
концентрат; 2
инфузий; 3
Экспресс; 41
№6; 36
Р; 1
10г; 24
саше; 27
3мг; 2
пак-саше; 1
№500; 2
176мл; 2
15мг/2мл; 1
64г; 3
№4; 16
сок; 3
набор; 5
комбинированный; 2
рекордати; 4
барсучий; 1
ультра; 4
60%; 2
170мл; 9
бифидум-СМ; 2
25; 1
День; 1
№3/Ночь; 1
№1; 92
Г; 2
капс.; 150
75мг; 12
Экстра; 7
Алоэ; 2
ромашка; 1
№15; 10
микроклизма; 7
суспензии; 10
250мл; 8
120мл; 9
10тыс.МЕ/мл; 1
30%; 2
50тыс.МЕ; 1
100доз; 2
МП; 10
50г; 74
300г; 1
(215мл); 1
25000; 5
Адванс; 2
28,4г; 1
Авексима; 9
Реневал; 36
№7; 12
4мг/5мл; 1
А; 21
№14; 30
3%; 2
Бэби; 7
Кидс; 4
2мг/мл; 7
№180; 6
16; 1
г; 1
5мг/мл; 8
хотрем; 7
Лимон/Мед; 1
Горло; 1
вера+Ромашка; 1
В; 3
75г; 5
П; 14
С; 18
1.5мл; 1
раствор15мг/мл; 1
1,5мл; 4
№3; 18
бальзам; 6
4г; 8
45г; 6
лар; 1
2,4%; 1
гидрохлорид; 6
20мг/мл; 18
р-р; 111
50%; 3
амп.; 2
№12; 56
Плюс; 18
плюс; 48
Периндоприл; 4
100мг+12,5мг; 2
5мг+80мг; 17
Биоком; 2
90мг; 21
50мг+12,5мг; 16
Пранафарм; 3
Упса; 2
60мл; 4
15мг/5мл; 3
беременных; 1
анузол; 1
пэт; 2
Флора; 3
Кавказа; 3
внурь; 1
Двойное; 3
действие; 8
СРК; 1
0.2%; 1
1мл; 33
корня; 3
мята; 12
экстракт; 4
активированный; 16
экспресс; 15
5%; 29
ДС; 3
Ментол; 3
детей; 5
1000мг; 15
крем; 33
180; 1
Вамлосет; 3
145мг; 2
сульфат; 9
25%; 3
295мг; 1
аденозинтрифосфат; 1
(АТФ); 1
1%; 30
ОД; 11
1.5мг; 1
глюкозой; 2
МВ; 29
5мг+1,5мг; 3
10мг+1,5мг; 2
5мг+20мг; 4
HL; 2
20мг+12,5мг; 8
180мг; 2
кор; 4
10мг+20мг; 4
Урсо; 1
5мг+1,5мг+10мг; 2
10мг+4мг; 3
Северная; 1
Звезда; 1
Кло; 6
40мг+25мг; 3
40мг+12,5мг; 9
40мг+12.5мг; 1
1мг; 5
Диротон; 2
10мг+12,5мг; 9
20мг+5мг; 1
дуо; 6
20мг+2,5мг; 1
№45; 2
фито; 4
Натуральный; 1
Витамин; 2
К2; 1
100мкг; 1
0.5мг; 1
Фармстандарт-Лексредства; 1
40мг+5мг; 1
ЗОК; 3
5мг+1,25мг+5мг; 2
СР; 4
240мг; 5
1,25мг+5мг; 4
(25,7мг+24,3мг); 2
7.5мг; 1
5мг+100мг; 3
ХЛ; 4
10мг+2,5мг+10мг; 2
5мг+150мг; 1
40мг+10мг; 1
5мг+6,25мг; 3
2,5мг+6,25мг; 3
(102,8мг+97,2мг); 2
10мг+2,5мг; 2
(51,4мг+48,6мг); 2
5мг+2,5мг+10мг; 2
0,625мг+2,5мг; 3
Би-форте; 2
2,5мг+10мг; 2
2,5мг+8мг+20мг; 1
2,5мг+8мг; 8
40мг/мл; 7
№25; 9
1,25мг+4мг; 8
Карнитин; 1
200мг/мл; 1
№126; 2
№84; 5
80мг+12.5мг; 1
50мг+12.5мг; 2
160мг+12.5мг; 2
1.25мг+4мг; 1
Озон; 7
90г; 1
2,5%; 8
15мг/мл; 1
25м/млг; 1
таблетки15мг; 1
2г; 15
№9; 10
Велфарм; 9
оротат; 5
0,5г; 2
Лецитин; 1
соевый; 1
натуральный; 1
1360мг; 2
Q10; 4
Коэнзим; 4
Q-10; 1
600; 6
1000мг/10мл; 2
Баунти/Nature's; 1
Bounty; 1
L-Аргинин; 2
Ментол+Эвкалипт; 1
5мг+50мг; 4
5мг+12,5мг; 3
80мг+25мг; 1
№98; 5
32мг; 5
16мг; 13
10мг+25мг; 8
5мг+0,625мг+2мг; 3
10мг+20мг+20мг; 2
10мг+50мг; 4
Биосинтез; 1
2,5мг+12,5мг; 2
2,5мг+8мг+10мг; 2
5мг+10мг+20мг; 2
1,25мг+4мг+10мг; 2
1мг/мл; 6
52; 2
5мг+10мг+10мг; 2
160мг+25мг; 3
0,625мг+2мг; 4
500/200мг; 1
10мг+160мг+25мг; 3
100мг+12.5мг; 1
H; 3
N60; 80
2,11г; 3
225г; 5
20000; 6
Мед+Лимон; 3
максимум; 1
(AB21; 1
D+); 1
Вертекс; 17
детокс; 1
Алиум; 2
Эвалар; 2
натрия; 2
Энтеросорбент; 8
туба; 4
180г; 3
Детокс; 1
6г; 2
сорбент; 3
симплекс; 2
ВМ; 1
Флориоза; 1
1,7г; 1
Апельсина; 2
сироплакс; 2
шрот; 4
ректальный; 2
8мл; 1
Изжогин; 1
Инлайт; 2
Алтея; 1
Грудной; 1
смягчающий; 1
Таблетки; 1
горла; 3
солодки; 1
витамином; 10
Устройство; 2
промывания; 4
носа; 5
взрослых; 2
240мл; 2
+; 5
средство; 2
Премиум; 1
550мг; 8
марис; 9
Спрей; 1
Солюшн; 4
диспергируемые; 7
Беби; 5
ангин; 3
вода; 2
косметическая; 1
Магия; 1
Черного; 1
моря; 1
Мед; 1
лимон; 26
Метабиотиков; 1
фосфолипиды; 3
Карамели; 1
комплекс; 1
ферментов; 1
желчью; 1
вкуса; 2
эвкалипт; 1
детское; 2
плюща; 1
рино; 4
82мкг/доза; 1
0,25%; 3
Средство; 2
пaкетики; 2
юниор; 3
100мг+125мг; 2
120; 2
мг; 8
100; 7
275мг; 11
МД; 2
400мг+325мг; 7
эмульгель; 10
растворитель; 2
24мг/мл; 2
Фаст; 9
100мг/5мл; 9
растворимые; 1
шпа; 5
Венгрия; 1
Про; 3
2,5%+2,5%; 1
Д; 5
М; 7
500мг/мл; 5
Акт; 1
3-х; 2
лет; 3
Гель+; 3
клубника; 9
7г; 2
яблоко; 1
Пробио; 1
8г; 1
Гель; 2
Ваниль; 1
тыквенное; 2
750мг; 2
пипеткой; 1
дозирования; 1
активированный-УБФ; 3
1,24г; 3
Алтай; 3
элитное; 2
180мг%; 2
800мг; 1
Монастырский; 2
разогревающий; 1
2шт; 2
питье; 5
БерриВитС; 4
мёд; 2
стик; 4
стручкового; 3
спины; 1
суставов; 1
согревающий; 1
140г; 1
(95мл); 1
Вишня; 1
№64; 2
дозатор; 1
Мед/лимон; 2
Ярославская; 1
ФФ; 2
20%; 4
75мл; 4
Бенге; 1
Перец; 2
Лейкопластырь; 2
перцовый; 2
10х18см; 2
перфорации; 1
Тульская; 1
2.5%; 2
Нанопласт; 4
3х8см; 1
9х12см; 1
Норд; 1
цинком; 1
11х16см; 1
МаксГрипп; 3
300мг+12,5мг; 1
XL; 2
1000; 5
1,5мг; 13
эффект; 7
пластиковый; 1
перфорированный; 2
флю; 7
витмином; 1
перцовый10х18см; 1
50мг/мл; 10
Дальхимфарм; 1
Эхинацея; 1
бузина; 1
Вишни; 1
хотмикс; 1
7х9см; 1
на; 1
травах; 1
Блиц; 2
Солодка; 2
Лимона; 1
назальных; 1
капель; 1
100тыс.МЕ; 1
Тотал; 5
Солодки; 1
Легкое; 1
дыхание; 1
90мл; 6
хлоргексидин; 1
Первоцвета; 2
гиалуроновая; 1
эктоин; 1
Гиппократ; 2
Актив; 10
Экстрасильный; 2
Дозин; 1
очищения; 1
увлажнения; 1
Д-пантенолом; 1
0,05мг+5мг/доза; 2
Подорожника; 1
Бронхинорм; 1
Бензидамин; 1
0,2%; 1
софт; 2
ног; 3
экстрактом; 3
пиявки; 2
Активгель; 5
тонизирующий; 2
конским; 1
125мл; 3
Акос; 1
подъязычные; 1
Магний; 1
0.5г; 1
Алтайвитамины; 1
Гесперидин; 1
апельсин; 20
Калий/Магний; 1
Рилиф; 2
внтурь; 1
60г; 2
Лесные; 1
ягоды; 3
медицинская; 1
Сила; 1
Бальзам-гель; 1
Разогреватель; 1
2,2мл; 3
жидкий; 3
ТТС; 4
пластырь; 7
15мг/сутки; 2
Т; 3
30мг/сутки; 1
№42; 1
премиум; 2
Кит; 1
Южфарм; 1
Лактобаланс; 1
340мг; 1
Пикосульфат; 2
140мг; 3
перечной; 4
Германия; 1
200мг/5мл; 2
70мг; 5
рапид; 2
Д24; 2
2,5мг+0,625мг; 2
12,5мг+16мг; 2
5мг+1,25мг; 2
12.5мг; 1
11,25мкг/доз; 1
5мг+160мг+12,5мг; 3
6.25мг; 1
6,25мг; 6
лингвальные; 1
Комбо; 4
пакетов; 1
Нейро; 2
Турция; 2
детские; 1
Интенсив; 7
200мг+500мг; 5
HЛ; 3
НЛ; 2
Криз; 2
Плющ+Солодка; 1
Эктоин; 1
кашля; 2
Экспекторант; 2
ксило; 1
тюбик-капельница; 1
Таблетс; 2
флакон-капельница; 1
первоцвета; 1
ксилитом; 1
Плюща; 1
3мл; 2
30мг/мл; 8
ДУО; 1
40мг+500мг; 2
150г; 1
конского; 1
каштана; 1
20мг+10мг; 4
индапамид; 1
50; 4
2; 2
Эллара; 1
800мг/40мг; 1
пятнистой; 1
ректального; 1
Артишока; 1
листьев; 2
эсктракт; 1
гомеопатические; 2
расторопши; 2
Фосфолипидов; 1
Иммунотайм; 1
50мг/мл.; 1
5мл.; 1
50мг%; 1
рамнозус-СМ; 1
ИТ; 1
Макс; 2
Лесная; 1
ягода; 1
стекло; 2
125мг/5мл; 1
0,25мг/мл+2,5; 1
мг/мл; 1
Комплекс; 1
30мг/5мл; 2
экстра; 4
Ментол/эвкалипт; 1
глазные; 1
ушные; 5
1,1мл; 1
10,5мл; 1
150мг+12,5мг; 1
пор.; 91
д/р-ра; 81
внутр; 77
малиновый; 9
кора; 4
1,5г; 17
кш/раств; 74
п.о; 73
лесные; 2
11,6г; 1
п.п.о.; 404
(Renewal); 16
п.п.о; 23
10000ЕД; 9
жев.; 26
ментол; 4
гриппа; 4
простуды; 4
лимонный; 30
22,1г; 5
апельсиновые; 4
д/рассас; 8
Гастро; 3
экстратаб; 1
внутр.; 43
б/сахара; 10
мятные; 9
эллара; 1
лиоф; 13
в/в; 50
в/м; 39
сахаром; 3
500мг+25мг+200мг; 5
желчегонный; 1
N2; 7
фитогепатол; 1
35г; 5
сусп.; 21
д/сусп.внутр.; 11
12г; 5
№32; 1
таб/капс; 1
(8; 1
штх7; 1
стрипов); 1
д/инф.; 7
слива; 2
667мг/мл; 11
лиоф.; 6
нео; 2
400мл; 4
клубничный; 1
3,76г; 3
Балм; 2
д/детей; 12
500мг+200мг; 1
2,5г; 5
(+р-ль); 1
25ЕД; 3
авексима; 3
ХотКап; 6
14г; 2
10тыс.ЕД; 4
мпс; 1
4,2мг+3,5мг+0,25мг; 2
ананасовый; 2
д/приема; 23
карамель-какао; 1
10,27г; 1
из; 1
плодов; 1
65мг+35мг; 1
лимонно-медовый; 6
гран.; 15
д/сусп.; 11
д/ин.; 25
19; 1
наз.; 1
60доз; 2
клин; 1
д/рект.; 5
введ.; 5
урсо; 1
35мг+250мг; 2
супп.; 15
рект.; 14
Валента; 2
800мг+40мг; 3
10доз; 1
16г; 4
125мг; 10
(банка); 1
таб.пролонг.п.п.о.; 27
4,95г; 2
апельсиновый; 5
50млн; 2
КОЕ; 4
0,85г; 4
пор.внутр; 2
местн.прим; 2
500млн; 2
сах; 1
раст.; 3
медом; 4
Мапс; 1
1,38г; 2
черносмородиновый; 6
25тыс.ЕД; 4
мятная; 5
при; 4
беременности; 1
Лайф; 2
клюквенный; 1
местн; 2
5доз; 6
ваг/рект; 2
1доза; 4
0,45г; 3
местн/наружн.; 1
4,6мг/доза; 2
650доз; 2
38г; 4
шип.; 11
грейпфрута; 1
500мг+10мг+200мг; 4
200мг+40мг+200мг; 2
д/наружн.; 6
прим.; 9
65мг+500мг; 3
ГЕЛЬ; 13
(пенал; 1
в; 2
конверте); 1
язве; 1
желудка; 1
двенадцатиперстной; 1
кишки; 1
N1; 3
200г; 3
калм; 1
натур; 1
д/младенцев; 1
метеоризме; 1
фаст; 1
ароматом; 2
малины; 2
(блист); 1
100мг/5мл+162,5мг/5мл; 1
конц.д/инф.; 3
двойное; 7
таб.пролонг.высвоб.; 6
140; 2
листья; 7
70; 2
300мл; 2
сладкая; 2
Канон; 29
модиф.; 3
высвоб.; 6
30мг+20мг; 1
13,5мг; 1
L; 2
эмульс.внутр.; 1
беби; 3
25000ЕД; 8
120мг+355мг; 2
25мг+5мг; 2
12,5мг+2,5мг; 1
20мг+25мг; 2
подъязычн.; 5
0,5мг; 7
325мг+10мг+20мг+50мг; 2
10мг+20мг+10мг; 1
бифорте; 1
Гексал; 5
МВ-Тева; 1
250мг/мл; 4
(+; 1
растворитель); 1
10мг+150мг; 1
10мг+300мг; 1
5мг+300мг; 1
20; 9
12,5мг+20мг; 6
160; 2
160мг+12,5мг; 5
гл.; 1
700мг; 2
12,5мг+80мг; 8
12,5мг+300мг; 1
д/местн.; 2
наруж; 4
12,5мг+50мг; 7
25мг+100мг; 4
316мг+280мг; 1
штада; 5
(+р-ль; 1
хлорид; 1
0,9%; 1
N5); 1
ланнахер; 1
пролонг.; 7
1,5мг+20мг; 1
1,5мг+10мг; 1
местн.; 3
Симплекс; 1
69,19мг/мл; 1
66,66мг; 1
15г; 11
био; 2
20000ЕД; 1
680мг+80мг; 1
(пэ); 1
22,5г; 1
13,1г; 1
ванильный; 1
(391007); 1
215мл; 2
(300г); 1
95мл; 2
(140г); 1
3г/5г; 2
кидс; 1
апельсиново-малиновые; 1
760мг; 1
(блистер); 1
(флакон); 1
1000мл; 2
таб.-лиофилизат; 3
капсул; 1
детск.; 1
таб.пролонг.п.о.; 1
плющ; 1
солодка; 1
N18; 6
10; 6
25мг+10мг; 4
апельсина; 1
(пенал); 1
Сандоз; 3
макс; 1
пеллеты; 1
д/пригот; 2
сусп; 41
аптекарский; 1
40; 1
400мкг; 1
12,5мг+40мг; 4
0,25мг; 5
табс; 3
подъязыч.; 4
XЛ; 1
леди; 2
12,5мг+100мг; 2
таб.модиф.высвоб.п.о; 5
дисперг.; 6
25мг+80мг; 3
парабульб.; 1
таб.пролонг.; 7
аденозинтрифосфат-Виал; 1
240; 1
таб.пролонг; 3
действ; 3
ретард-тева; 1
зок; 3
таб.пролонг.высвоб.п.о.; 3
таб.с; 1
контр.высвоб.п.п.о.; 1
сублингв.; 1
п.о.; 1
ретард-Акрихин; 3
органика; 1
0,3мг; 1
Алкалоид; 1
158мг+140мг; 2
ретард-алси; 1
таб.модиф.высвоб.п.п.о; 4
80; 1
12,5мг+10мг; 4
буфус; 8
(renewal); 1
мононитрат; 2
доз.; 1
180доз; 1
250мг+65мг+250мг; 2
C; 6
400мг+200мг; 3
пол.; 1
про; 1
500мг/мл+2мг/мл+0,02мг/мл; 1
N30; 356
АС; 2
75мг+15,2мг; 3
100мг+2,5мг; 1
200мкг; 1
40мг+20мг; 1
гран.раств.абрикосовые; 1
интенсив; 2
100мг/мл+2,5мг/мл; 2
(с; 1
6лет); 1
Грин; 1
аромат; 1
мелиссы-мяты; 1
240мг+30мг+180мг; 1
максгрипп; 2
(в; 1
комплекте; 1
мерным; 1
стаканчиком); 1
(б/кодеина); 3
400; 2
240мг+27,45мг+180мг; 1
6,43г; 1
экстра-гель; 3
725мг; 1
уно; 2
(1692731); 1
30мг+30мг; 1
(; 1
); 1
N7; 3
(+растворитель); 1
канон; 2
(дозатор); 4
187,125мг; 1
наружн.; 1
1000ЕД/г; 1
45,2мг/мл+40мг/мл; 1
50мг/25,7мг+24,3мг; 1
заболевании; 1
щитовидной; 1
железы; 1
N24; 31
0.466г; 1
175мг+175мг; 1
каштан; 1
экстр.; 1
ГТ; 2
Медисорб; 1
200доз; 1
12,75г; 1
таб; 940
N20; 221
N10; 198
н-ка; 4
амп; 37
N50; 70
супп; 32
N28; 105
п/о; 122
почки; 1
лист; 5
ф/п; 19
пор; 61
цветки; 6
капс; 190
N56; 27
аэр; 6
п/пл/о; 135
матка; 1
д/дет; 8
глаз; 6
N100; 36
N90; 42
N40; 22
СЗ; 1
N12; 35
вит; 10
N5; 34
д/сусп; 9
6; 1
N8; 8
линг; 2
15мг/сут; 1
трансдерм; 2
30мг/сут; 1
N16; 15
назал; 17
д/ин; 15
введ; 1
Верде; 4
400мг+; 1
N6; 22
гран; 12
д/приг; 25
N25; 6
75мг/3мл; 1
р-ра; 20
фл; 7
7мг/мл; 2
табл.; 1
малина; 12
пак; 42
N80; 4
320мг; 1
чёрн; 1
смородина; 8
0,15%; 2
4мг/мл; 2
мед/лимон; 10
N3; 12
1,5%; 2
дисперг; 2
шип; 10
N9; 3
Е; 1
НЕО; 1
400мг+5мг+0,1мг; 1
Лонг; 1
1000-ТМ; 1
N14; 17
МПС; 1
пролонг; 17
10000,; 2
капсулы,; 5
шт.; 5
трава; 11
N15; 3
Роза; 1
рилиф; 2
д/мест; 1
примен; 1
ЭкстраКап; 1
6мг/мл; 1
2,5; 1
раств; 2
гранулят; 1
80мг/2г; 1
50мг/5мл; 1
сух; 1
д/тела; 1
N64; 1
Уно; 1
г/хл; 4
шипуч; 2
клюква; 6
275; 2
25000,; 2
леден; 1
Дуо; 3
плоды; 6
паст; 8
ананас; 1
д/расс; 9
8,75мг; 1
лимон-бузина; 1
нова; 1
3,0; 1
септ; 1
112доз; 3
0,255мг/доза; 1
176доз; 1
дет; 7
Табс; 6
ментол/эвкалипт; 2
N36; 2
ягодные; 1
12мл; 1
176доз/30мл; 1
Стоптуссин; 1
4мг+100мг; 1
д/инг; 1
прием; 1
НОЗ; 1
N200; 2
д/внутр; 1
прим; 2
Ультра; 1
Хотрем; 4
мёд/лимон; 2
Хотмикс; 1
120мг/5мл; 3
Юниор; 2
Золотое; 1
0,2; 1
40000,; 1
12+; 1
черная; 1
чёрная; 1
лимон/сахар; 1
с/сахар; 2
кап; 1
фл-кап; 2
к-та; 4
N4; 6
поливалент; 1
секстафаг; 1
Алерджи; 1
50мкг/доза; 3
ваниль; 2
жев; 6
Сенситив; 2
N32; 2
Иммуно; 1
11,25мкг/доза; 1
Холестенорм; 1
д/внутрь; 1
пребиотика; 1
пробиотиков; 1
Комфорт; 1
эмульсия; 2
10тыс; 1
МЕ/мл; 2
водичка; 1
конц; 4
500МЕ/доза; 1
Рино; 1
1,18мг/мл; 1
220мг/5мл; 1
корневища; 3
д/пр; 1
д/ингал; 1
1,3г; 1
Классик; 2
регидро; 1
корни; 2
N112; 2
дицитрат-Вертекс; 3
дейст; 2
жеват; 2
б/сах; 2
140доз; 1
N48; 3
д/местн; 1
125доз; 1
180мл; 1
сбор; 6
Фитогастрол; 1
семена; 1
ваг; 1
рект; 6
липинт; 3
500тыс; 4
МЕ; 9
п/п/об; 2
комб; 1
д/инф; 2
N180; 3
пантенол; 2
0,1мг+5мг/доза; 1
N5+р-ль; 1
горькой; 1
грейпфрут; 1
Фитогепатол; 2
лиофил; 2
250тыс; 1
Лар; 1
вкус; 1
N70; 2
1,24; 1
N21; 1
111,9г; 1
/10,6; 1
по; 1
шт; 1
слоевища; 2
морс; 1
капуста; 1
0лет; 1
24мг; 1
3,5мг; 1
УРСО; 1
7мг; 2
белый; 2
N500; 1
Актитаб; 1
0,004%; 1
110мг; 1
Зок; 3
Максимум; 1
согрев; 1
50/12,5мг; 1
п/плен; 1
обол; 1
модиф; 1
высвоб; 1
100/25мг; 1
черн; 5
50/25мг; 1
ХL; 2
45мг; 1
25мг/5мл; 1
37г; 1
5/10/20мг; 1
1000000МЕ; 1
5/10/10мг; 1
10/20/10мг; 1
Фито; 1
N126; 1
д/взр; 1
12мг; 2
125тыс; 1
0,4г; 3
Л; 1
3+; 1
Био; 2
Флю; 1
150000МЕ; 1
актив; 1
0,05; 1
СОЛОфарм; 1
2,5мг/мл+100мг/мл; 2
N120; 2
ТСТ; 1
500000МЕ; 1
1000тыс; 1
N98; 2
9500; 1
анти-ХА; 1
0,4мл; 1
10+145мг; 1
глюк; 1
50/5мг; 1
3000000МЕ; 1
1тыс; 1
киш/р; 1
8000; 1
0,8мл; 1
подъяз; 1
50мг+450мг; 1
1000МЕ/г; 2
0,02г; 1
Дуэ; 1
Ф; 1
250ЛЕ; 1
150мг+30,39мг; 1
внутр/наруж; 1
Никомед; 1
б/н; 1
80г; 1
ср-во; 2
мини; 1
40тыс; 1
36тыс; 1
Хот; 2
Дринк; 2
8,75мг/доза; 1
д/рта; 1
2,1%; 1
0,15мг+0,5мг/доза; 1
3мг+1мг; 1
170мг; 1
С/апельсин; 1
№13; 1
росс; 1
трав; 1
д/поджелуд; 1
красильной; 1
0,25; 1
д/ног; 2
100мг+900мг; 2
Пранобекс; 1
400+325мг; 1
0,625+2,5мг; 1
напитка; 1
шерстистой; 1
столбики; 1
рыльцами; 1
N84; 3
5мг/80мг; 1
п/п/о; 3
10/20/20мг; 1
5+2,5+10мг; 1
10+2,5+10мг; 1
80мг+12,5; 1
5+1,25+5мг; 1
топяной; 1
12,5мг/5мг; 1
10мг+1,5мг+20мг; 1
КРКА; 1
Органика; 1
10мг/160мг; 1
10/2,5мг; 1
N30/15; 1
