таблетки; 1180
5мг; 265
№30; 1013
10мг; 384
20мг; 262
80мг; 80
100мг; 215
№20; 430
200мг; 105
160мг; 22
50мг; 189
7,5мг; 20
30мг; 29
настойка; 9
флакон; 276
25мл; 41
15мг; 17
капсулы; 275
300мг; 52
№50; 204
№60; 209
4мг; 29
для; 380
рассасывания; 47
60мг; 36
№10; 492
25мг; 94
500мг; 140
2мг; 49
лиофилизат; 17
приготовления; 73
раствора; 62
инъекций; 82
ампулы; 107
2мл; 89
№5; 110
раствор; 138
10мг/мл; 15
0,4мг; 30
8мг; 32
№28; 309
капли; 130
приема; 107
внутрь; 141
фл.; 14
100мл; 86
250мг; 130
400мг; 65
трикалия; 5
дицитрат; 4
120мг; 31
№112; 12
№90; 125
сироп; 73
масло; 31
30мл; 53
5мг+10мг; 21
40мг; 175
№40; 54
10мг+5мг; 10
0,2мг; 32
0,5%; 8
10мл; 100
МВ; 35
35мг; 34
кислота; 8
суппозитории; 45
ректальные; 41
П; 13
от; 9
кашля; 2
корня; 3
100г; 38
5мг+5мг; 14
назальные; 29
0.1%; 4
15мл; 58
гидрохлорид; 8
2%; 43
25мг/мл; 13
4мл; 10
порошок; 82
5г; 89
оротат; 6
0.5г; 1
20мг/мл; 22
спирт; 5
10%; 11
40мл; 11
12,5мг; 18
0,1%; 29
10мг+10мг; 16
ингаляций; 10
7,5мг/мл; 16
мазь; 52
25г; 24
аэрозоль; 7
№56; 65
1,24г; 3
5мл; 80
Двойное; 3
действие; 11
суспензия; 33
мята; 13
150мл; 39
бифидум-СМ; 2
1г; 15
саше; 39
3г; 28
активированный; 17
Южфарм; 2
Пикосульфат; 2
20мл; 23
пакет; 26
Мята; 8
№12; 66
МП; 10
банка; 7
50г; 82
детей; 6
4г; 10
Нео; 16
сорбент; 3
7г; 2
лимон; 27
ультра; 4
30%; 5
Какао-карамель; 2
пакетики; 33
№8; 15
жевательные; 24
Мятные; 3
без; 14
сахара; 11
№24; 64
135мг; 10
Экстра; 7
№80; 8
№16; 21
Апельсин; 14
№48; 5
№6; 43
Энтеросорбент; 8
Гель+; 3
10г; 24
№18; 11
С; 20
800мг/40мг; 2
Иммунотайм; 1
внутреннего; 3
применения; 11
расторопши; 2
№100; 72
№15; 11
Фосфолипидов; 1
плюс; 54
№3; 21
Форте; 25
Акрихин; 3
ХФК; 2
Ментол; 3
активированный-УБФ; 3
премиум; 2
; 66
№4; 19
Кидс; 5
внтурь; 1
ретард; 31
№70; 5
Q10; 5
3%; 2
750мг; 5
Н; 86
50мг+12,5мг; 17
100мг+25мг; 8
60%; 2
50мг+12.5мг; 2
10мг+25мг; 8
600; 7
600мг; 22
2,5мг+8мг; 9
Озон; 7
гель; 127
90г; 1
№25; 10
крем; 34
5%; 31
90мг; 20
№7; 13
СРК; 1
Реневал; 32
яблоко; 1
Лактобаланс; 2
1л; 1
рамнозус-СМ; 1
10000; 14
ЕД; 19
Россия; 5
Италия; 1
В; 5
75г; 4
Дальхимфарм; 1
30г; 48
50%; 4
ТТС; 4
пластырь; 7
Акт; 1
гранулы; 21
форте; 125
Т; 3
полоскания; 3
16мг/мл; 5
200мл; 21
5; 13
доз; 18
лонг; 3
шипучие; 14
суспензии; 12
250мл; 7
2,5мг+8мг+20мг; 1
5мг+4мг; 6
5мг+10мг+10мг; 2
10мг+50мг; 4
10мг+4мг; 3
5мг+160мг; 9
2.5мг; 6
дуо; 7
20мг+2,5мг; 1
№45; 3
40мг+12,5мг; 10
№84; 8
НД; 12
5мг+150мг; 1
2,5мг+8мг+10мг; 3
10мг+100мг; 4
2,5мг; 64
80мг+12,5мг; 17
ново; 2
5мг+8мг; 6
Баунти/Nature's; 3
Bounty; 3
L-Аргинин; 2
АМ; 34
5мг+80мг; 17
Кор; 7
Лецитин; 1
соевый; 1
натуральный; 1
1360мг; 2
2г; 19
10мг+20мг+20мг; 2
20мг+12,5мг; 9
5мг+40мг; 7
Сила; 1
Бальзам-гель; 1
Разогреватель; 1
125мл; 4
аденозинтрифосфат; 2
(АТФ); 1
1%; 36
1мл; 44
Комби; 6
1,25мг+4мг+10мг; 3
40г; 18
питье; 7
БерриВитС; 4
Малина; 9
и; 110
мёд; 2
стик; 4
2.5%; 2
верде; 6
№9; 10
Бензидамин; 2
спрей; 127
туба; 4
50мг/мл; 24
Эвкалипт; 4
Интенсив; 9
200мг+500мг; 6
150мг; 14
100мг+12.5мг; 1
5мг+10мг+20мг; 2
Плюс; 20
20мг+10мг; 3
Экспресс; 45
стручкового; 3
120; 3
мг; 9
Апельсин+Мед; 1
Норд; 1
с; 83
витамином; 12
цинком; 1
хотмикс; 1
10мг+80мг; 9
Мед/лимон; 4
пакеты; 13
Алоэ; 2
ромашка; 2
назальный; 54
Горло; 2
вера+Ромашка; 1
глазные; 1
ушные; 6
50мл; 48
Мом; 12
Лимон; 20
День; 2
№3/Ночь; 2
№1; 110
витмином; 1
АЦ; 2
100; 7
Инлайт; 2
ксилитом; 1
полости; 3
рта; 5
Первоцвета; 2
100мг/мл; 35
пакетов; 1
беременных; 2
Флориоза; 1
1,7г; 1
Клубника; 4
180г; 3
4мг/5мл; 1
жир; 3
обогащенный; 1
№120; 8
барсучий; 1
Плюща; 1
250мг/5мл; 3
10мг+8мг; 6
Комбо; 4
ЗОК; 3
№14; 47
400мг+325мг; 8
300мг+12,5мг; 1
5мг+1,5мг; 4
10мг+160мг; 8
375мг; 1
Тульская; 2
ФФ; 3
Актив; 14
75мг; 8
Экстро; 1
0,05%; 23
флакон15мл; 1
2,5%; 11
275мг; 11
550мг; 9
125мг/5мл; 1
Нанопласт; 4
3х8см; 1
А; 21
1000мг; 25
40мг/мл; 6
кор; 4
фито; 4
1,5мг; 11
(25,7мг+24,3мг); 2
5мг+2,5мг+10мг; 2
145мг; 2
ОД; 10
5мг+1,25мг+5мг; 2
Би-форте; 2
2,5мг+10мг; 2
10мг+2,5мг+10мг; 2
0,625мг+2,5мг; 3
1.5мг; 1
1,25мг+5мг; 5
Кардио; 4
экстрактом; 5
конского; 1
каштана; 1
ног; 7
120мл; 8
6.25мг; 1
тонизирующий; 2
75мл; 6
1000; 6
180мг; 3
0,5г; 3
пиявки; 3
Коэнзим; 5
Северная; 1
Звезда; 1
Магний; 1
сульфат; 10
25%; 4
20мг+12.5мг; 2
50мг+25мг; 3
ХЛ; 4
инфузий; 3
40мг+5мг; 1
10мг+160мг+12,5мг; 5
наружного; 4
5мг+1,5мг+10мг; 1
10мг+1,5мг; 2
20мг+5мг; 1
40мг+10мг; 1
5мг+6,25мг; 3
1мг; 4
295мг; 1
2,5мг+6,25мг; 3
10мг+2,5мг; 2
(51,4мг+48,6мг); 2
(102,8мг+97,2мг); 2
5мг+20мг; 4
СР; 4
240мг; 5
7.5мг; 1
10мг+20мг; 6
бэби; 2
ректальная; 6
20г; 20
пак-саше; 1
№500; 2
внутривенного; 10
внутримышечного; 12
введения; 15
№180; 7
драже; 7
таб.; 1220
№2; 23
500мл; 11
Р; 1
NMX; 1
25000; 8
со; 21
вкусом; 21
сливы; 1
2,11г; 3
3мг; 2
Бэби; 9
8мл; 1
№98; 8
1,25мг+4мг; 9
0,625мг+2мг; 5
№126; 2
16мг; 15
пастилки; 17
классик; 2
кашля/Термопсол; 2
0.05%; 6
хотрем; 7
Лимон/Мед; 1
45г; 6
1мг/мл; 8
микроклизма; 7
20000; 6
таблетки15мг; 1
Алтайвитамины; 1
Q-10; 2
15мг/мл; 1
1,5мл; 6
раствор15мг/мл; 1
сила; 3
Гель; 2
конским; 2
каштаном; 3
3-х; 6
лет; 7
Норм; 7
внурь; 1
64г; 3
Г; 2
Адванс; 2
28,4г; 1
эмульгель; 11
детские; 1
Активгель; 5
Натуральный; 1
Витамин; 2
К2; 1
100мкг; 1
клубника; 6
комбинированный; 2
№42; 2
экстра; 4
ВМ; 1
сок; 3
вкуса; 2
250г; 3
300г; 1
(215мл); 1
Экспекторант; 2
30мг/5мл; 2
90мл; 8
Лесные; 1
ягоды; 3
Пробио; 1
8г; 1
140г; 2
(95мл); 1
Кит; 1
набор; 7
концентрат; 2
176мл; 2
ректального; 1
30мг/сутки; 1
детский; 10
2,2мл; 4
800мг; 2
1000мг/10мл; 2
160мг+25мг; 3
зародышей; 1
пшеницы; 1
HL; 2
5мг+50мг; 5
Биосинтез; 1
6,25мг; 7
H; 3
30мг/мл; 12
7х9см; 1
анестетиком; 4
112; 3
2,4%; 2
экспресс; 16
Вишни; 3
15мг/сутки; 2
эффект; 7
Эхинацея; 1
бузина; 1
+; 8
растворитель; 4
Турция; 2
Мед; 1
горла; 3
11х16см; 1
Плющ+Солодка; 1
60г; 2
9х12см; 1
эвкалипт; 1
3мл; 7
0,01%; 5
12,5мг+16мг; 3
Ментол+Эвкалипт; 2
юниор; 3
100мг+125мг; 2
диспергируемые; 9
флю; 7
24мг/мл; 3
Пранафарм; 3
10мг+12,5мг; 12
0.01г; 1
Мед+Лимон; 4
Детский; 1
композитум; 5
Монастырский; 2
разогревающий; 2
2шт; 2
МаксГрипп; 3
Тотал; 5
рапид; 2
0.5мг; 2
XL; 2
Д; 5
Фаст; 9
Таблетки; 1
N60; 82
160мг+12.5мг; 2
Подорожника; 1
Бронхинорм; 1
марис; 11
Спрей; 1
рино; 7
82мкг/доза; 1
HЛ; 3
гомеопатические; 2
10тыс.МЕ/мл; 1
15мг/5мл; 3
0,025%; 5
Блиц; 3
Солодка; 3
Солодки; 1
Легкое; 1
дыхание; 1
солодки; 1
5мг+12,5мг; 3
Кло; 6
40мг+25мг; 3
5мг+25мг; 5
1.25мг+4мг; 1
100мг+12,5мг; 2
первоцвета; 1
Беби; 5
Эктоин; 1
мл; 10
софт; 2
очищения; 1
увлажнения; 1
носа; 5
Д-пантенолом; 1
увлажняющий; 1
лар; 1
Устройство; 2
детское; 2
промывания; 4
средство; 2
Экстрасильный; 2
2,5мг+12,5мг; 2
вода; 4
гиалуроновая; 1
эктоин; 1
Алтея; 1
Грудной; 1
смягчающий; 1
сенситив; 2
11,25мкг/доз; 1
Лимона; 2
Средство; 2
взрослых; 2
пaкетики; 2
22,5мкг/доз; 1
на; 3
травах; 1
22,5мкг/доза; 2
Солюшн; 4
детокс; 1
экстракт; 4
(AB21; 1
D+); 1
Ваниль; 1
28.4г; 1
170мл; 9
пятнистой; 1
шрот; 3
натрия; 3
Изжогин; 2
симплекс; 2
комплекс; 5
ферментов; 1
желчью; 1
5мг+100мг; 4
Тонизирующий; 1
вен; 1
пиявками; 1
Д24; 2
2,5мг+0,625мг; 1
Вертекс; 18
индапамид; 1
80мг+25мг; 1
5мг+1,25мг; 2
32мг; 7
НЛ; 3
хлоргексидин; 1
-; 32
ангин; 3
Калий/Магний; 1
Гиппократ; 2
80мг+12.5мг; 1
назальных; 1
капель; 1
100тыс.МЕ; 1
Акос; 1
52; 2
пэт; 2
Флора; 4
Кавказа; 4
500/200мг; 1
Гесперидин; 1
апельсин; 19
Дальнева; 7
5мг+1,25мг+4мг; 7
р-р; 136
амп.; 5
0,2%; 2
0,25%; 3
Алиум; 3
плюща; 1
Эвалар; 2
Карамели; 1
максимум; 1
фосфолипиды; 4
Метабиотиков; 1
пак.; 2
Биоком; 2
косметическая; 1
Магия; 1
Черного; 1
моря; 1
лайт; 5
50тыс.МЕ; 1
100доз; 2
0,05мг+5мг/доза; 2
Карнитин; 1
200мг/мл; 2
Дозин; 1
Апельсина; 4
облепиховое; 5
15мг/2мл; 1
Вишня; 2
Велфарм; 11
Премиум; 4
240мл; 2
подъязычные; 3
2мг/мл; 9
Вамлосет; 3
глюкозой; 2
0,4мг/доза; 6
180; 2
Тева; 6
16; 1
г; 1
5мг+1,5мг+20мг; 1
Урсо; 1
5мг/мл; 8
40мг+12.5мг; 1
№5+растворитель; 1
Фармстандарт-Лексредства; 1
0.5%; 2
ДС; 4
0.2%; 1
капс.; 186
Диротон; 2
25; 2
10мг+1,5мг+20мг; 1
0,1мг/мл; 1
200; 3
20%; 4
10мг+160мг+25мг; 5
Ярославская; 1
рекордати; 4
М; 8
паста; 8
225г; 5
Бенге; 1
билоба; 7
анузол; 1
Перец; 2
Лейкопластырь; 2
перцовый10х18см; 1
перфорированный; 2
перцовый; 2
10х18см; 2
пластиковый; 2
Авексима; 8
5мг+0,625мг+2мг; 4
перфорации; 1
сироплакс; 2
50мг%; 1
50мг/мл.; 1
5мл.; 1
Комплит; 2
125; 1
30; 1
6г; 2
звезда; 6
карандаш; 3
1.3г; 1
140мкг/доза; 1
Лесная; 1
ягода; 1
Макс; 2
ИТ; 1
10,5мл; 1
1,1мл; 1
Ментол/эвкалипт; 1
Комплекс; 3
лингвальные; 2
Алтай; 4
элитное; 2
180мг%; 2
Артишока; 1
листьев; 3
эсктракт; 1
ректальный; 2
тыквенное; 2
340мг; 1
5мг+2,5мг+8мг; 6
Нейро; 2
бальзам; 6
жидкий; 2
медицинская; 1
Периндоприл; 4
10мг+2,5мг+8мг; 7
Рилиф; 2
Упса; 2
1.5мл; 1
140мг; 3
70мг; 5
200мг/5мл; 3
0.625мг+2.5мг; 1
Германия; 2
перечной; 4
стекло; 2
60мл; 4
МД; 2
500мг/мл; 5
мерц; 1
Детокс; 1
пипеткой; 1
дозирования; 1
5мг+160мг+12,5мг; 4
12.5мг; 1
25м/млг; 1
спины; 1
суставов; 1
согревающий; 1
Про; 3
2,5%+2,5%; 2
шпа; 5
Венгрия; 1
растворимые; 1
Криз; 2
ДСР; 3
флакон-капельница; 2
Таблетс; 2
ксило; 1
тюбик-капельница; 1
0,25мг/мл+2,5; 1
мг/мл; 3
местного; 3
100мг/5мл; 2
№64; 2
дозатор; 1
150г; 1
ДУО; 1
40мг+500мг; 2
50; 3
2; 4
Эллара; 1
МСМ; 1
4,2г; 1
Таурин; 2
1,5г; 22
фенхеля; 1
кислота-Вертекс; 3
40000; 2
мононитрат; 5
Био; 7
Ромашка; 1
Стронг; 2
Протект; 1
№36; 1
подкожного; 1
45мкг/мл; 1
Капелька; 1
0,9%; 3
Набор; 1
300мл+30мл; 1
0,25мг; 7
мяты; 1
680; 1
80; 3
Глюкозамин/Хондроитин; 1
№110; 1
1300мг; 1
льняное; 2
250мг/мл; 6
гинкго; 1
витаминами; 6
7мг; 4
3,5мг; 2
сердца; 1
Масло; 1
косметическое; 1
в; 9
сезон; 5
простуд; 5
Аспера; 1
10,2г; 1
№200; 1
100мг+200мг; 1
400мг/мл; 1
400мг+25мг; 2
125мг; 17
хондроитином; 2
MSM; 2
мерной; 1
ложкой; 1
мг/5; 1
адванс; 2
стрипы; 1
4,6мг/доза; 3
38г; 5
артро; 1
Ультра; 2
биоактивированный; 2
БАУ; 2
браслет; 2
0737; 1
10; 7
000; 2
Гексэтидин; 1
блистер; 1
0+; 1
1500/300; 1
2,5г; 7
500мг+Хондроитин; 1
группы; 2
альгината; 1
тысячелистника; 1
Хондроитина; 1
Глюкозамином; 1
500мг+500мг; 1
Эко; 2
45мг; 1
19; 2
3млн.; 1
МЕ; 14
12г; 8
Бронхоактив; 2
В1,; 1
В6,; 1
В12; 2
табленки; 1
Мини; 1
200доз; 2
Клюква; 1
Бронхо; 1
вагинальные; 1
ректальные/вагинальные; 2
алоэ; 1
1млн.; 1
кидс; 2
(Протаргол); 1
таблетка; 2
15%; 1
20мг+25мг; 3
500тысяч; 1
Софт; 1
0.25%; 2
10мг+20мг+10мг; 2
0.25мг; 1
10мг+145мг; 1
красного; 1
винограда/гинкго; 1
комфорте; 1
1,25мг+4мг+20мг; 2
1580мг; 1
Органика; 1
250; 1
Спирулина; 1
0,2г; 1
0,3%; 1
1,3г; 2
Синтез; 1
5мг+100мкг+500мкг; 1
Глюкозамин; 1
Хондроитин; 1
Классические; 1
универсальный; 1
основе; 2
эфирных; 2
масел; 2
7мл; 2
малины; 3
10мг+300мг; 2
взрослый; 1
600мг/7мл; 1
1000мг/3мл; 1
1000мг/4мл; 1
4мг+40мг; 1
глицином; 1
Экстратаб; 2
Иммуно; 2
лиофилизированные; 3
1250мг; 1
0720; 1
Леди; 1
ТонусАктив; 1
диосмином; 1
№32; 4
экстрактов; 1
сенны/фенхеля/абрикоса; 1
пакет-саше; 1
9,45г; 1
пролонгированным; 1
высвобождением; 1
Калм; 1
Артишок; 2
глицин; 1
Ксило; 1
1200мг; 1
90мкг/доза; 1
2х6,4; 1
220мг/5мл; 2
0,1мг+5мг/доза; 2
Балм; 3
С,; 1
В6; 2
вишни; 2
Регидрокомплекс; 1
4,3г; 1
Малины; 1
Глицин; 1
витамин; 1
Д3; 1
Ананас; 1
ментолом; 1
эвкалиптом; 1
Тонусгель+; 1
троксерутином; 2
150тысяч; 1
350мг; 1
Шалфей; 1
В1; 1
900мг; 1
150мг+12,5мг; 1
0,45г; 3
пор.; 112
д/р-ра; 101
внутр; 96
лимонный; 34
п.п.о.; 489
в/в; 63
в/м; 50
кш/раств; 92
25тыс.ЕД; 4
10тыс.ЕД; 4
клюквенный; 3
п.о; 80
гран.; 21
д/сусп.; 17
д/детей; 11
1,38г; 2
№1000; 1
сусп.; 24
черносмородиновый; 8
при; 6
язве; 1
желудка; 1
двенадцатиперстной; 1
кишки; 1
N1; 4
200г; 3
калм; 1
натур; 1
внутр.; 61
д/младенцев; 1
метеоризме; 1
16г; 4
д/рассас; 10
Лайф; 2
сухой; 1
лиоф.; 9
д/приема; 26
местн; 3
5доз; 10
супп.; 19
ваг/рект; 2
медом; 4
1доза; 4
4,2мг+3,5мг+0,25мг; 2
малиновый; 13
Мапс; 1
тайны; 1
золотого; 1
уса; 1
снадобье; 1
остеохондрозе; 1
радикулите; 1
300мл; 5
(барсучий; 1
жир-перец); 1
65мг+500мг; 3
шип.; 12
ароматом; 2
500мг+10мг+200мг; 5
400; 2
грейпфрута; 1
240мг+27,45мг+180мг; 1
местн.; 3
650доз; 2
200мг+40мг+200мг; 2
раст.; 3
лиоф; 13
100мг/5мл+162,5мг/5мл; 1
1,5%; 3
д/наружн.; 7
прим.; 10
местн/наружн.; 1
12+; 3
мятные; 11
двойное; 10
жев.; 27
д/сусп.внутр.; 12
таб.пролонг.высвоб.п.п.о.; 5
д/инф.; 8
п.п.о; 24
рект.; 18
13,5мг; 1
140; 2
70; 2
мятная; 8
модиф.; 4
высвоб.; 6
30мг+20мг; 1
конц.д/инф.; 3
беременности; 1
667мг/мл; 13
L; 2
эмульс.внутр.; 1
беби; 3
таб.пролонг.; 8
сладкая; 2
Канон; 35
C; 6
апельсиновый; 8
гран.раств.абрикосовые; 1
100мг/мл+2,5мг/мл; 2
500мг/мл+2мг/мл+0,02мг/мл; 1
400мг+200мг; 3
(Renewal); 17
д/ин.; 33
дисперг.; 9
пол.; 2
табс; 2
интенсив; 2
100мг+2,5мг; 1
250мг+65мг+250мг; 2
N30; 335
органика; 2
хелат; 1
200мкг; 3
40мг+20мг; 1
N7; 4
0,3мг; 2
экстра-гель; 3
ФТ; 1
изомальтом; 1
подъязыч.; 5
таб.пролонг.п.п.о.; 33
N20; 203
уно; 2
максгрипп; 2
6,43г; 1
(б/кодеина); 3
(1692731); 1
30мг+30мг; 1
буфус; 9
пролонг.; 9
(пенал; 1
конверте); 1
Грин; 1
аромат; 1
мелиссы-мяты; 1
240мг+30мг+180мг; 1
(в; 1
комплекте; 1
мерным; 1
стаканчиком); 1
40мг+0,01мг/мл; 1
15г; 16
лимонно-медовый; 6
про; 2
(с; 1
6лет); 1
50мг/5мл; 2
725мг; 1
д/местн.; 2
наруж; 5
д/рект.; 5
введ.; 6
Симплекс; 1
69,19мг/мл; 1
66,66мг; 1
био; 2
680мг+80мг; 1
(пэ); 1
22,5г; 1
Валента; 2
800мг+40мг; 4
ХотКап; 6
30ЕД; 2
пор.внутрь; 2
50млн; 4
КОЕ+50млн; 2
КОЕ; 6
0,85г; 6
листья; 7
3,76г; 3
ванильный; 2
215мл; 2
(300г); 1
95мл; 2
(140г); 1
20000ЕД; 1
(блистер); 1
(флакон); 1
120мг+355мг; 2
таб/капс; 2
(6; 1
штх7; 2
блист); 1
3г/5г; 2
10000ЕД; 10
25000ЕД; 9
капсул; 1
сахаром; 4
500мг+25мг+200мг; 6
13,1г; 2
1000мл; 2
таб.-лиофилизат; 3
лимонно-имбирный; 1
760мг; 1
Гастро; 3
таб.пролонг.п.о.; 1
ромашковый; 1
20; 10
плющ; 1
солодка; 1
б/сахара; 10
N18; 7
25мг+10мг; 4
10мг+40мг; 1
аптекарский; 1
(391004); 1
березовый; 1
уголь; 1
40тыс.ЕД; 1
(391007); 1
4,95г; 2
(391003); 1
пеллеты; 1
д/пригот; 2
сусп; 31
Сандоз; 5
нео; 5
макс; 2
таб.модиф.высвоб.п.п.о; 8
подъязычн.; 5
12,5мг+20мг; 9
40; 1
детск.; 1
наз.; 1
60доз; 3
апельсиновые; 4
штада; 6
ментол; 4
лесные; 2
11,6г; 1
гриппа; 4
простуды; 4
22,1г; 3
слива; 2
(8; 1
стрипов); 1
кора; 4
400мл; 4
вишня; 2
20мг/мл+50мг/мл; 1
клубничный; 1
500мг+200мг; 1
(+р-ль); 1
желчегонный; 1
N2; 7
фитогепатол; 1
35г; 5
ХотМикс; 1
№21; 1
карамель-какао; 1
из; 1
плодов; 1
ананасовый; 2
25ЕД; 6
(уп.яч); 1
(банка); 1
340г; 1
16,1г; 1
клин; 1
мпс; 1
65мг+35мг; 1
300мг+65мг; 1
14г; 2
10доз; 1
экстратаб; 1
авексима; 3
пор.внутр; 3
местн.прим; 3
500млн; 3
кое; 1
сах; 1
110мг; 3
урсо; 1
35мг+250мг; 2
850мг; 1
0.466г; 1
700мг; 2
ретард-Акрихин; 3
кардиомил; 1
стенокардии; 1
12,75г; 1
ретард-алси; 1
12,5мг+80мг; 9
12,5мг+300мг; 1
158мг+140мг; 2
Алкалоид; 2
200мг/102,8мг+97,2мг; 1
50мг/25,7мг+24,3мг; 1
12,5мг+50мг; 6
0,5мг; 6
12,5мг+10мг; 4
12,5мг+2,5мг; 1
а; 1
2мг+0,625мг; 1
таблеток; 1
25мг+5мг; 2
апельсина; 1
(пенал); 1
Фраупласт; 1
термо; 1
менструальной; 1
боли; 1
7х9,6см; 1
Гексал; 5
бифорте; 1
160; 2
160мг+12,5мг; 5
5мг+300мг; 1
25мг+100мг; 4
316мг+280мг; 1
(+; 2
растворитель); 2
10мг+150мг; 1
ромфарм; 1
ланнахер; 1
МВ-Тева; 1
акрихин; 1
1,5мг+5мг; 1
1,5мг+20мг; 1
1,5мг+10мг; 1
(+р-ль; 1
хлорид; 1
N5); 1
12,5мг+5мг; 2
ам; 1
12,5мг+40мг; 7
0,117г; 1
канон; 3
(+растворитель); 1
0,6мг/мл; 1
187,125мг; 1
наружн.; 1
доз.; 1
180доз; 1
1000ЕД/г; 2
(дозатор); 4
заболевании; 1
щитовидной; 1
железы; 1
N24; 29
таб.модиф.высвоб.п.о; 6
45,2мг/мл+40мг/мл; 1
20мг/мл+20мг/мл; 1
175мг+175мг; 1
каштан; 1
экстр.; 1
гл.; 1
МС; 1
ГТ; 2
аденозинтрифосфат-Виал; 1
400мкг; 1
12,5мг+100мг; 2
XЛ; 1
парабульб.; 2
240; 1
ретард-тева; 1
таб.пролонг; 2
действ; 2
РД; 1
25мг+80мг; 2
леди; 2
таб.с; 1
контр.высвоб.п.п.о.; 1
сублингв.; 1
п.о.; 1
зок; 3
таб.пролонг.высвоб.п.о.; 3
н-ка; 5
таб; 887
N28; 99
N10; 187
п/о; 111
супп; 31
N50; 59
0,02; 1
N56; 26
цветки; 7
ф/п; 20
N100; 35
почки; 1
матка; 2
амп; 35
N40; 17
капс; 166
г/хл; 4
лист; 5
трава; 11
мед/лимон; 8
пор; 61
д/приг; 20
р-ра; 18
N3; 11
N14; 18
1000-ТМ; 1
N12; 35
0,5мг/мл; 1
п/пл/о; 120
рилиф; 2
Роза; 1
N15; 3
N25; 5
0,5; 1
шип; 10
раств; 2
марлев; 1
сорбц; 1
стер; 1
7,5х7,5см; 1
12-слойн; 1
N5; 32
гранулят; 1
пак; 43
80мг/2г; 1
вит; 10
Е; 1
6мг/мл; 1
2,5; 1
дисперг; 2
гран; 8
д/ин; 11
горькой; 1
комб; 1
N80; 4
липинт; 3
лиофил; 2
250тыс; 1
фл; 6
N90; 41
к-та; 4
п/п/об; 1
500тыс; 3
УРСО; 1
N180; 3
N5+р-ль; 1
N200; 1
конц; 3
д/инф; 2
д/внутр; 1
прим; 2
клубнич; 1
д/рект; 1
4г/60мл; 1
д/дет; 5
wings; 1
super; 1
top; 1
dry; 1
прокл; 1
женск; 1
удл; 1
крыл; 1
пролонг; 15
сбор; 6
Фитогепатол; 2
грейпфрут; 1
плоды; 6
малина; 12
д/мест; 1
примен; 1
120мг/5мл; 3
N8; 8
Юниор; 2
лимон/сахар; 1
с/сахар; 3
N4; 7
клюква; 6
N16; 14
Хотмикс; 1
Хотрем; 4
мёд/лимон; 2
НОЗ; 1
назал; 16
Золотое; 1
0,2; 1
глаз; 5
N6; 20
мед; 1
стандарт; 1
20мкм; 1
пара; 1
чёрная; 1
смородина; 7
275; 2
Дуо; 3
черная; 1
д/сусп; 8
6; 1
линг; 2
15мг/сут; 1
трансдерм; 2
30мг/сут; 1
Верде; 3
ЭкстраКап; 1
введ; 1
75мг/3мл; 1
крело; 1
эмульсия; 2
320мг; 2
чёрн; 1
0,15%; 2
корневища; 4
дицитрат-Вертекс; 1
СЗ; 1
Гастрософт; 1
жев; 8
1800мг; 1
N112; 1
мятн; 1
дейст; 2
Классик; 2
аэр; 6
25000,; 1
кишечнорастворимые,; 4
шт.; 4
Ферместал; 1
Фрутослабин; 1
N70; 2
50мкг/доза; 4
140доз; 1
ваг; 1
N48; 4
б/сах; 2
жеват; 2
дет; 7
112доз; 3
N32; 3
10000,; 2
64; 2
Зок; 3
Уголь; 1
актив; 1
Алесорб; 2
3+; 1
Флю; 2
5/10/10мг; 1
10/20/10мг; 1
125тыс; 1
150000МЕ; 1
пантенол; 2
40000,; 1
д/местн; 1
125доз; 1
сух; 1
д/тела; 1
МПС; 1
0,4г; 3
Л; 1
0,3г; 1
Ферментозим; 1
170мг; 1
рект; 6
1,24; 1
слоевища; 2
морс; 1
капуста; 1
0лет; 1
111,9г; 1
/10,6; 1
по; 1
шт; 1
д/ингал; 1
Симетикон; 1
Комфорт; 1
водичка; 1
Лактулак; 1
Биафишенол+масло; 1
шиповника; 1
белый; 2
Домперидон-Ксантис; 1
N500; 1
д/расс; 8
24мг; 1
вкус; 2
ХилаСАн; 1
стафилокок; 2
Сенситив; 2
11,25мкг/доза; 1
Алерджи; 1
Фитогастрол; 1
180мл; 1
семена; 1
Холестенорм; 1
д/пр; 1
пребиотика; 1
пробиотиков; 1
10тыс; 1
МЕ/мл; 1
регидро; 1
ваниль; 3
корни; 1
Смектит; 2
д/внутрь; 1
Рино; 1
1,18мг/мл; 1
колипротейный; 1
Максимум; 1
фл-кап; 1
ХL; 2
0,004%; 1
Актитаб; 1
N42; 1
5+2,5+10мг; 1
5+1,25+5мг; 1
10+2,5+10мг; 1
N98; 2
80мг+12,5; 1
согрев; 1
10/20/20мг; 1
12мг; 2
1000тыс; 1
500000МЕ; 1
N120; 2
1,25мг/доза; 1
300доз; 1
глюк; 1
2,5мг/мл+100мг/мл; 2
Фито; 1
75мг+15,2мг; 2
5/10/20мг; 1
Кэр; 1
Спа; 1
маска; 1
д/волос; 1
питат; 1
д/взр; 1
10+145мг; 1
1000000МЕ; 1
СОЛОфарм; 1
черн; 4
п/плен; 1
обол; 1
модиф; 1
высвоб; 1
0,05; 1
3000000МЕ; 1
100/25мг; 1
50/12,5мг; 1
50/25мг; 1
шерстистой; 1
столбики; 1
рыльцами; 1
400+325мг; 1
№13; 1
росс; 1
трав; 1
д/поджелуд; 1
0,625+2,5мг; 1
мини; 1
ср-во; 2
40тыс; 1
36тыс; 1
Пранобекс; 1
Хот; 1
Дринк; 1
1000МЕ/г; 2
150мг+30,39мг; 1
камень; 1
активирующий; 1
д/ног; 1
глюкозамином; 1
1тыс; 2
100мг+900мг; 2
Троксерутин; 1
50мг+450мг; 2
80г; 1
3,0; 1
176доз/30мл; 1
Стоптуссин; 1
4мг+100мг; 1
д/инг; 1
прием; 1
ягодные; 1
паст; 8
шипуч; 1
N64; 1
3мг+1мг; 1
Табс; 6
глицерином; 1
С/апельсин; 1
ментол/эвкалипт; 2
ананас; 1
лимон-бузина; 1
нова; 1
септ; 1
0,255мг/доза; 1
176доз; 1
0,15мг+0,5мг/доза; 1
N36; 1
Лар; 1
8,75мг/доза; 1
д/рта; 1
2,1%; 1
10/2,5мг; 1
N30/15; 1
п/п/о; 4
N84; 3
5мг/80мг; 1
5мг/160мг; 1
10мг/160мг; 1
топяной; 1
внутр/наруж; 1
Никомед; 1
0,02г; 1
киш/р; 1
8000; 1
0,8мл; 1
N9; 1
подъяз; 1
Дуэ; 1
Ф; 1
250ЛЕ; 1
12,5мг/5мг; 1
